This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            792 strings with 11564 characters,
and the built_in function-call counts, 12451 in all, are:
= -- 1107
> -- 891
< -- 10
+ -- 302
- -- 279
* -- 1126
:= -- 2018
add.period$ -- 109
call.type$ -- 23
change.case$ -- 161
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 456
empty$ -- 861
format.name$ -- 308
if$ -- 2535
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 163
num.names$ -- 92
pop$ -- 262
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 401
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 381
