\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Metrología y Caracterización de Sistemas de Medida}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}El Sistema de Medida de Ingeniería}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Terminología según el VIM (Vocabulario Internacional de Metrología)}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modelo de Error Total}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Evaluación de la Incertidumbre (Guía GUM)}{16}{section.1.4}%
\contentsline {subsection}{Evaluación Tipo A (Estadística)}{16}{subsection*.4}%
\contentsline {subsection}{Evaluación Tipo B (Hojas de datos)}{16}{subsection*.5}%
\contentsline {subsection}{Propagación de la Incertidumbre (Guía GUM)}{17}{subsection*.6}%
\contentsline {subsection}{Incertidumbre Expandida (Guía GUM)}{18}{subsection*.7}%
\contentsline {chapter}{\numberline {2}Características de los Sistemas de Medida}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Características Estáticas}{21}{section.2.1}%
\contentsline {subsection}{Curva de Calibración y Sensibilidad}{21}{subsection*.8}%
\contentsline {subsection}{Linealidad y Ajuste por Mínimos Cuadrados}{22}{subsection*.9}%
\contentsline {subsection}{Error de No Linealidad}{23}{subsection*.10}%
\contentsline {subsection}{Recta de Referencia}{24}{subsection*.11}%
\contentsline {subsection}{Histéresis y Repetibilidad}{24}{subsection*.12}%
\contentsline {subsection}{Error de Histeresis}{25}{subsection*.13}%
\contentsline {subsection}{Rango de Entrada y Saturación}{25}{subsection*.14}%
\contentsline {section}{\numberline {2.2}Características Dinámicas}{25}{section.2.2}%
\contentsline {subsection}{Sistema de Orden 0}{26}{subsection*.15}%
\contentsline {subsection}{Sistema de Primer Orden}{26}{subsection*.16}%
\contentsline {subsection}{Sistema de Segundo Orden}{26}{subsection*.17}%
\contentsline {subsection}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{28}{subsection*.18}%
\contentsline {section}{\numberline {2.3}Límites de la Medida: Ruido y Rango Dinámico}{29}{section.2.3}%
\contentsline {subsection}{El suelo de Ruido (\textit {Noise Floor})}{29}{subsection*.19}%
\contentsline {subsection}{Ejemplo de Cálculo del Suelo de Ruido}{29}{subsection*.20}%
\contentsline {subsection}{Rango Dinámico}{30}{subsection*.21}%
\contentsline {subsection}{Ejemplo de Cálculo del Rango Dinámico}{30}{subsection*.22}%
\contentsline {subsection}{Relación Señal a Ruido (SNR)}{31}{subsection*.23}%
\contentsline {subsection}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{31}{subsection*.24}%
\contentsline {subsection}{Resolución Nominal frente a Resolución Real}{31}{subsection*.25}%
\contentsline {chapter}{\numberline {3}Sensores Resistivos}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principios Físicos de la Conversión Resistiva}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Potenciómetros de Medida}{33}{section.3.2}%
\contentsline {subsection}{Modelo Ideal y Resolución}{33}{subsection*.26}%
\contentsline {subsection}{Efecto de Carga y Error de Linealidad}{34}{subsection*.27}%
\contentsline {section}{\numberline {3.3}Galgas Extensiométricas (\textit {Strain Gauges})}{34}{section.3.3}%
\contentsline {subsection}{El Factor de Galga ($G$)}{34}{subsection*.28}%
\contentsline {subsection}{Tipos de Galgas: Metálicas y de Semiconductor}{34}{subsection*.29}%
\contentsline {subsection}{Influencia de la Temperatura y Compensación}{35}{subsection*.30}%
\contentsline {section}{\numberline {3.4}Sensores de Temperatura Resistivos (RTD)}{36}{section.3.4}%
\contentsline {subsection}{Metales Utilizados: El platino y la Pt100}{36}{subsection*.31}%
\contentsline {subsection}{Ecuación de Callendar-Van Dusen}{36}{subsection*.32}%
\contentsline {subsection}{Configuraciones de Conexión: 2, 3 y 4 hilos}{37}{subsection*.33}%
\contentsline {paragraph}{Conexión a 2 hilos: El error no es compensado:}{38}{paragraph*.34}%
\contentsline {paragraph}{Conexión a 3 hilos: Estándar Industrial con error compensado:}{38}{paragraph*.35}%
\contentsline {paragraph}{Conexión a 4 hilos: Medida Kelvin:}{38}{paragraph*.36}%
\contentsline {subsection}{Resumen Comparativo de Topologías de Medida}{39}{subsection*.37}%
\contentsline {subsection}{Error por Autocalentamiento}{39}{subsection*.38}%
\contentsline {paragraph}{Factores que afectan a $\delta $:}{39}{paragraph*.39}%
\contentsline {paragraph}{Ejemplo de cálculo de corriente máxima:}{40}{paragraph*.40}%
\contentsline {section}{\numberline {3.5}Termistores (NTC y PTC)}{40}{section.3.5}%
\contentsline {subsection}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{40}{subsection*.41}%
\contentsline {subsection}{Ecuación de Steinhart-Hart}{40}{subsection*.42}%
\contentsline {subsection}{Linealización de la Respuesta NTC}{41}{subsection*.43}%
\contentsline {subsection}{Termistores PTC y aplicaciones de protección}{41}{subsection*.44}%
\contentsline {section}{\numberline {3.6}Sensores de Luz y Campos Magnéticos}{42}{section.3.6}%
\contentsline {subsection}{Fotorresistencias (LDR)}{42}{subsection*.45}%
\contentsline {paragraph}{Modelo Matemático y Respuesta}{42}{paragraph*.46}%
\contentsline {subsection}{Magnetorresistencias (AMR y GMR)}{42}{subsection*.47}%
\contentsline {paragraph}{AMR (Magnetorresistencia Anisotrópica):}{42}{paragraph*.48}%
\contentsline {paragraph}{Efecto Hall:}{42}{paragraph*.49}%
\contentsline {paragraph}{GMR (Magnetorresistencia Gigante):}{42}{paragraph*.50}%
\contentsline {section}{\numberline {3.7}Medida Diferencial y Conceptos de Modo}{43}{section.3.7}%
\contentsline {subsection}{Definiciones Matemáticas: Modo Diferencial y Modo Común}{43}{subsection*.51}%
\contentsline {subsection}{Ventajas de la Medida Diferencial}{43}{subsection*.52}%
\contentsline {subsection}{Ejemplo: El Problema del Zumbido de Red (\unit {50}{Hz})}{44}{subsection*.53}%
\contentsline {paragraph}{Escenario A: Medida \textit {Single-Ended}.}{44}{paragraph*.54}%
\contentsline {paragraph}{Escenario B: Medida Diferencial.}{44}{paragraph*.55}%
\contentsline {section}{\numberline {3.8}Circuitos de Medida: El Puente de Wheatstone}{44}{section.3.8}%
\contentsline {subsection}{Análisis del Puente Desequilibrado}{45}{subsection*.56}%
\contentsline {subsection}{Configuraciones: Cuarto, Medio y Puente Completo}{45}{subsection*.57}%
\contentsline {paragraph}{Cuarto de Puente (1 brazo activo).}{45}{paragraph*.58}%
\contentsline {paragraph}{Medio Puente (2 brazos activos).}{45}{paragraph*.59}%
\contentsline {paragraph}{Puente Completo (4 brazos activos).}{45}{paragraph*.60}%
\contentsline {subsection}{Linealidad según el tipo de excitación (Voltaje vs. Corriente)}{45}{subsection*.61}%
\contentsline {subsection}{Resumen de Sensibilidad y Aplicación}{46}{subsection*.62}%
\contentsline {section}{\numberline {3.9}Resumen de Errores en Sensores Resistivos}{46}{section.3.9}%
\contentsline {subsection}{El Presupuesto de Errores (\textit {Error Budget})}{46}{subsection*.63}%
\contentsline {section}{\numberline {3.10}Conclusión}{46}{section.3.10}%
\contentsline {chapter}{\numberline {4}Sensores Reactivos: Capacitivos e Inductivos}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fundamentos de los Sensores Reactivos}{49}{section.4.1}%
\contentsline {paragraph}{El Inductor: La tensión adelanta a la corriente}{50}{paragraph*.64}%
\contentsline {paragraph}{El Condensador: La corriente adelanta a la tensión}{50}{paragraph*.65}%
\contentsline {paragraph}{Implicaciones en Instrumentación:}{50}{paragraph*.66}%
\contentsline {subsection}{Figuras de Mérito: El Factor de Calidad ($Q$)}{50}{subsection*.67}%
\contentsline {subsection}{Ventajas del Uso de Reactancias}{50}{subsection*.68}%
\contentsline {section}{\numberline {4.2}Sensores Capacitivos}{51}{section.4.2}%
\contentsline {subsection}{Principios de Funcionamiento}{51}{subsection*.69}%
\contentsline {paragraph}{Variación de la Distancia ($d$):}{51}{paragraph*.70}%
\contentsline {paragraph}{Variación del Área ($A$):}{51}{paragraph*.71}%
\contentsline {paragraph}{Variación del Dieléctrico ($\epsilon _r$):}{51}{paragraph*.72}%
\contentsline {subsection}{Modelos de Sensibilidad y Linealidad}{52}{subsection*.73}%
\contentsline {paragraph}{Linealización mediante Configuraciones Diferenciales:}{52}{paragraph*.74}%
\contentsline {paragraph}{Conclusión para el Diseño}{52}{paragraph*.75}%
\contentsline {subsection}{Problemas de Implementación: Capacidades Parásitas}{52}{subsection*.76}%
\contentsline {paragraph}{El Efecto del Cable de Conexión}{52}{paragraph*.77}%
\contentsline {paragraph}{Análisis de la Degradación de Sensibilidad}{53}{paragraph*.78}%
\contentsline {paragraph}{Estrategias de Mitigación}{53}{paragraph*.79}%
\contentsline {paragraph}{Blindaje Activo o Técnica de Guarda (\textit {Guarding})}{53}{paragraph*.80}%
\contentsline {paragraph}{Implementación en PCB: El Anillo de Guarda}{53}{paragraph*.81}%
\contentsline {subsection}{Aplicaciones Típicas}{54}{subsection*.82}%
\contentsline {section}{\numberline {4.3}Sensores Inductivos y Electromagnéticos}{54}{section.4.3}%
\contentsline {subsection}{Sensores de Inductancia Variable (Reluctancia)}{54}{subsection*.83}%
\contentsline {subsection}{Transformador Diferencial de Variación Lineal (LVDT)}{54}{subsection*.84}%
\contentsline {subsection}{Sensores de Corrientes de Foucault (\textit {Eddy Currents})}{54}{subsection*.85}%
\contentsline {subsection}{Sensores de Efecto Hall vs. Magnetorresistivos (Repaso)}{54}{subsection*.86}%
\contentsline {section}{\numberline {4.4}Acondicionamiento de Sensores Reactivos}{54}{section.4.4}%
\contentsline {subsection}{Puentes de Alterna}{54}{subsection*.87}%
\contentsline {subsection}{Circuitos Resonantes y Osciladores}{54}{subsection*.88}%
\contentsline {subsection}{Demodulación Síncrona (Detección de Fase)}{54}{subsection*.89}%
\contentsline {section}{\numberline {4.5}Resumen y Comparativa de Sensores Reactivos}{54}{section.4.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{55}{appendix*.90}%
\contentsfinish 
