\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newpmemlabel{^_9}{5}
\newpmemlabel{^_10}{5}
\newpmemlabel{^_11}{5}
\newpmemlabel{^_12}{5}
\newpmemlabel{^_13}{5}
\newpmemlabel{^_14}{5}
\newpmemlabel{^_15}{5}
\newpmemlabel{^_16}{5}
\newpmemlabel{^_17}{5}
\newpmemlabel{^_18}{5}
\newpmemlabel{^_19}{5}
\newpmemlabel{^_20}{5}
\newpmemlabel{^_21}{5}
\newpmemlabel{^_22}{5}
\citation{WHO2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación.}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:cadena_instrumentacion}{{1.1}{13}{El Sistema de Medida de Ingeniería}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metrología y Caracterización de Sistemas de Medida}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Sistema de Medida de Ingeniería}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:sistema-medida}{{1.1}{13}{El Sistema de Medida de Ingeniería}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminología según el VIM (Vocabulario Internacional de Metrología)}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:terminologia-vim}{{1.2}{13}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:error_medida}{{1.2}{14}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión.}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:acc_prec}{{1.3}{14}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo de Error Total}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:modelo_error}{{1.3}{14}{Modelo de Error Total}{section.1.3}{}}
\newpmemlabel{^_24}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de términos metrológicos}}{15}{table.1.1}\protected@file@percent }
\newlabel{tab:terminos_metrologicos}{{1.1}{15}{Modelo de Error Total}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza.}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:ejemplo_balanza}{{1.4}{15}{Modelo de Error Total}{figure.1.4}{}}
\newpmemlabel{^_23}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluación de la Incertidumbre (Guía GUM)}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:incertidumbre}{{1.4}{15}{Evaluación de la Incertidumbre (Guía GUM)}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:distribuciones_tipoB}{{1.5}{16}{Evaluación Tipo B (Hojas de datos)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo A (Estadística)}{16}{subsection*.4}\protected@file@percent }
\newlabel{sec:eval_tipoA}{{1.4}{16}{Evaluación Tipo A (Estadística)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo B (Hojas de datos)}{16}{subsection*.5}\protected@file@percent }
\newlabel{sec:eval_tipoB}{{1.4}{16}{Evaluación Tipo B (Hojas de datos)}{subsection*.5}{}}
\newpmemlabel{^_25}{16}
\newpmemlabel{^_26}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuciones de probabilidad para la evaluación tipo B de la incertidumbre.}}{16}{table.1.2}\protected@file@percent }
\newlabel{tab:distribuciones_tipoB}{{1.2}{16}{Evaluación Tipo B (Hojas de datos)}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Propagación de la Incertidumbre (Guía GUM)}{16}{subsection*.6}\protected@file@percent }
\newlabel{sec:propagacion}{{1.4}{16}{Propagación de la Incertidumbre (Guía GUM)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Incertidumbre Expandida (Guía GUM)}{17}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal.}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:intervalos_confianza}{{1.6}{18}{Incertidumbre Expandida (Guía GUM)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Características de los Sistemas de Medida}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Características Estáticas}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:caract_estaticas}{{2.1}{19}{Características Estáticas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Curva de Calibración y Sensibilidad}{19}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:minimos_cuadrados}{{2.1}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.1}{}}
\newlabel{eq:normal1}{{2.2}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.2}{}}
\newlabel{eq:normal2}{{2.3}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.3}{}}
\newlabel{eq:m_final_note}{{2.4}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos experimentales del sensor.}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:datos_ejemplo}{{2.1}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad y Ajuste por Mínimos Cuadrados}{20}{subsection*.9}\protected@file@percent }
\newlabel{eq:error_cuadratico}{{2.1}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.1}{}}
\newlabel{eq:m_final}{{2.5}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.5}{}}
\newlabel{eq:b_final}{{2.6}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:grafico_ejemplo}{{2.2}{21}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Error de No Linealidad}{21}{subsection*.10}\protected@file@percent }
\newlabel{sec:error_no_linealidad}{{2.1}{21}{Error de No Linealidad}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recta de referencia y recta de ajuste}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:recta_referencia}{{2.3}{22}{Recta de Referencia}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de histéresis.}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:histeresis}{{2.4}{22}{Histéresis y Repetibilidad}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de banda de muerta.}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:banda_muerta}{{2.5}{22}{Histéresis y Repetibilidad}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Recta de Referencia}{22}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Histéresis y Repetibilidad}{22}{subsection*.12}\protected@file@percent }
\newlabel{sec:histeresis_repetibilidad}{{2.1}{22}{Histéresis y Repetibilidad}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de repetibilidad. Un sensor con buena repetibilidad producirá resultados consistentes bajo las mismas condiciones de prueba.}}{23}{figure.2.6}\protected@file@percent }
\newlabel{fig:repetibilidad}{{2.6}{23}{Histéresis y Repetibilidad}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Característica de saturación.}}{23}{figure.2.7}\protected@file@percent }
\newlabel{fig:saturacion}{{2.7}{23}{Rango de Entrada y Saturación}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error de Histeresis}{23}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rango de Entrada y Saturación}{23}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características Dinámicas}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:caract_dinamicas}{{2.2}{23}{Características Dinámicas}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de orden 0.}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:orden_0}{{2.8}{24}{Sistema de Orden 0}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Respuesta al escalón de un sistema de 1er orden.}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:primer_orden}{{2.9}{24}{Sistema de Primer Orden}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema mecánico de segundo orden.}}{24}{figure.2.10}\protected@file@percent }
\newlabel{fig:masa_resorte}{{2.10}{24}{Sistema de Segundo Orden}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Orden 0}{24}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Primer Orden}{24}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Segundo Orden}{24}{subsection*.17}\protected@file@percent }
\newlabel{sec:segundo_orden}{{2.2}{24}{Sistema de Segundo Orden}{subsection*.17}{}}
\newlabel{eq:segundo_orden}{{2.14}{24}{Sistema de Segundo Orden}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{25}{figure.2.11}\protected@file@percent }
\newlabel{fig:segundo_orden}{{2.11}{25}{Sistema de Segundo Orden}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{26}{subsection*.18}\protected@file@percent }
\newlabel{sec:ejemplo_segundo_orden}{{2.2}{26}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{subsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{27}{figure.2.12}\protected@file@percent }
\newlabel{fig:ejemplo_segundo_orden}{{2.12}{27}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Límites de la Medida: Ruido y Rango Dinámico}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:limites_medida}{{2.3}{27}{Límites de la Medida: Ruido y Rango Dinámico}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{El suelo de Ruido (\textit  {Noise Floor})}{27}{subsection*.19}\protected@file@percent }
\newlabel{sec:noise_floor}{{2.3}{27}{El suelo de Ruido (\textit {Noise Floor})}{subsection*.19}{}}
\newlabel{eq:noise_floor}{{2.25}{27}{El suelo de Ruido (\textit {Noise Floor})}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Suelo de Ruido}{27}{subsection*.20}\protected@file@percent }
\newlabel{sec:ejemplo_suelo_ruido}{{2.3}{27}{Ejemplo de Cálculo del Suelo de Ruido}{subsection*.20}{}}
\newlabel{eq:ejemplo_suelo_ruido}{{2.26}{27}{Ejemplo de Cálculo del Suelo de Ruido}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{Rango Dinámico}{28}{subsection*.21}\protected@file@percent }
\newlabel{sec:rango_dinamico}{{2.3}{28}{Rango Dinámico}{subsection*.21}{}}
\newlabel{eq:rango_dinamico}{{2.27}{28}{Rango Dinámico}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Rango Dinámico}{28}{subsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de niveles de un sistema de medida.}}{29}{figure.2.13}\protected@file@percent }
\newlabel{fig:noise_floor}{{2.13}{29}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{Relación Señal a Ruido (SNR)}{29}{subsection*.23}\protected@file@percent }
\newlabel{sec:snr}{{2.3}{29}{Relación Señal a Ruido (SNR)}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{29}{subsection*.24}\protected@file@percent }
\newlabel{sec:ejemplo_snr}{{2.3}{29}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Resolución Nominal frente a Resolución Real}{29}{subsection*.25}\protected@file@percent }
\newlabel{sec:resolucion_real_vs_nominal}{{2.3}{29}{Resolución Nominal frente a Resolución Real}{subsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación física de sensores resistivos.}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:resistencia}{{3.1}{31}{Principios Físicos de la Conversión Resistiva}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensores Resistivos}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principios Físicos de la Conversión Resistiva}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:fundamentos_resistivos}{{3.1}{31}{Principios Físicos de la Conversión Resistiva}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potenciómetros de Medida}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:potenciometros}{{3.2}{31}{Potenciómetros de Medida}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Ideal y Resolución}{31}{subsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto de carga.}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:efecto_carga}{{3.2}{32}{Efecto de Carga y Error de Linealidad}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Efecto de Carga y Error de Linealidad}{32}{subsection*.27}\protected@file@percent }
\newlabel{sec:efecto_carga}{{3.2}{32}{Efecto de Carga y Error de Linealidad}{subsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Galgas Extensiométricas (\textit  {Strain Gauges})}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:galgas}{{3.3}{32}{Galgas Extensiométricas (\textit {Strain Gauges})}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{El Factor de Galga ($G$)}{32}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de Galgas: Metálicas y de Semiconductor}{32}{subsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparativa de sensibilidad entre galgas.}}{33}{figure.3.3}\protected@file@percent }
\newlabel{fig:factor_galga}{{3.3}{33}{El Factor de Galga ($G$)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un acelerómetro MEMS.}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:mems_acelerometro}{{3.4}{33}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Influencia de la Temperatura y Compensación}{33}{subsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación atómica del dopaje en la red de silicio}}{34}{figure.3.5}\protected@file@percent }
\newlabel{fig:dopaje}{{3.5}{34}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Integración de la galga en el silicio}}{34}{figure.3.6}\protected@file@percent }
\newlabel{fig:zona_dopada}{{3.6}{34}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensores de Temperatura Resistivos (RTD)}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:rtd}{{3.4}{34}{Sensores de Temperatura Resistivos (RTD)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Metales Utilizados: El platino y la Pt100}{34}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Callendar-Van Dusen}{34}{subsection*.32}\protected@file@percent }
\newlabel{eq:ecuacion_lineal}{{3.7}{34}{Ecuación de Callendar-Van Dusen}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resistencia de un Pt100.}}{35}{figure.3.7}\protected@file@percent }
\newlabel{fig:lineal_rtd}{{3.7}{35}{Ecuación de Callendar-Van Dusen}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Principio de medida de resistencia.}}{35}{figure.3.8}\protected@file@percent }
\newlabel{fig:equipo_medida}{{3.8}{35}{Configuraciones de Conexión: 2, 3 y 4 hilos}{figure.3.8}{}}
\newlabel{eq:ecuacion_cv}{{3.9}{35}{Ecuación de Callendar-Van Dusen}{equation.3.9}{}}
\newlabel{eq:coef_cv}{{3.10}{35}{Ecuación de Callendar-Van Dusen}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraciones de Conexión: 2, 3 y 4 hilos}{35}{subsection*.33}\protected@file@percent }
\newlabel{sec:conexion_hilos}{{3.4}{35}{Configuraciones de Conexión: 2, 3 y 4 hilos}{subsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conexión a 2 hilos.}}{36}{figure.3.9}\protected@file@percent }
\newlabel{fig:conexion_2hilos}{{3.9}{36}{Conexión a 2 hilos: El error no es compensado:}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexión a 3 hilos.}}{36}{figure.3.10}\protected@file@percent }
\newlabel{fig:conexion_3hilos}{{3.10}{36}{Conexión a 3 hilos: Estándar Industrial con error compensado:}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Conexión a 2 hilos: El error no es compensado:}{36}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conexión a 3 hilos: Estándar Industrial con error compensado:}{36}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conexión a 4 hilos: Medida Kelvin:}{36}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexión a 4 hilos.}}{37}{figure.3.11}\protected@file@percent }
\newlabel{fig:conexion_4hilos}{{3.11}{37}{Conexión a 4 hilos: Medida Kelvin:}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Error por autocalentamiento.}}{37}{figure.3.12}\protected@file@percent }
\newlabel{fig:curva_autocalentamiento}{{3.12}{37}{Error por Autocalentamiento}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen Comparativo de Topologías de Medida}{37}{subsection*.37}\protected@file@percent }
\newpmemlabel{^_27}{37}
\newpmemlabel{^_28}{37}
\newlabel{tab:resumen_hilos}{{3.4}{37}{Resumen Comparativo de Topologías de Medida}{Item.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de configuraciones de conexión para sensores RTD.}}{37}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Error por Autocalentamiento}{37}{subsection*.38}\protected@file@percent }
\newlabel{subsec:autocalentamiento}{{3.4}{37}{Error por Autocalentamiento}{subsection*.38}{}}
\newlabel{eq:autocalentamiento}{{3.13}{37}{Error por Autocalentamiento}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Factores que afectan a $\delta $:}{37}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Curva característica de un termistor NTC.}}{38}{figure.3.13}\protected@file@percent }
\newlabel{fig:curva_ntc}{{3.13}{38}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{figure.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de cálculo de corriente máxima:}{38}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Termistores (NTC y PTC)}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:termistores}{{3.5}{38}{Termistores (NTC y PTC)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{38}{subsection*.41}\protected@file@percent }
\newlabel{eq:modelo_beta}{{3.14}{38}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuación de Steinhart-Hart}{38}{subsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Caracterización de una NTC mediante Steinhart-Hart}}{39}{figure.3.14}\protected@file@percent }
\newlabel{fig:curva_ntc_sh}{{3.14}{39}{Ecuación de Steinhart-Hart}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito de linealización pasiva.}}{39}{figure.3.15}\protected@file@percent }
\newlabel{fig:linealizacion_pasiva}{{3.15}{39}{Linealización de la Respuesta NTC}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Efecto de la linealización analógica.}}{39}{figure.3.16}\protected@file@percent }
\newlabel{fig:linealizacion_ntc}{{3.16}{39}{Linealización de la Respuesta NTC}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Linealización de la Respuesta NTC}{39}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Termistores PTC y aplicaciones de protección}{39}{subsection*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aplicaciones típicas de termistores PTC.}}{40}{table.3.2}\protected@file@percent }
\newlabel{tab:ptc_apps}{{3.2}{40}{Termistores PTC y aplicaciones de protección}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rspuesta log-log de una fotorresistencia.}}{40}{figure.3.17}\protected@file@percent }
\newlabel{fig:ldr_log}{{3.17}{40}{Modelo Matemático y Respuesta}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Estructura simplificada de una celda GMR.}}{40}{figure.3.18}\protected@file@percent }
\newlabel{fig:gmr_diag}{{3.18}{40}{GMR (Magnetorresistencia Gigante):}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensores de Luz y Campos Magnéticos}{40}{section.3.6}\protected@file@percent }
\newlabel{sec:otros_resistivos}{{3.6}{40}{Sensores de Luz y Campos Magnéticos}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fotorresistencias (LDR)}{40}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo Matemático y Respuesta}{40}{paragraph*.46}\protected@file@percent }
\newlabel{eq:ldr_potencia}{{3.16}{40}{Modelo Matemático y Respuesta}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Magnetorresistencias (AMR y GMR)}{40}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AMR (Magnetorresistencia Anisotrópica):}{40}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GMR (Magnetorresistencia Gigante):}{40}{paragraph*.49}\protected@file@percent }
\newpmemlabel{^_29}{40}
\newpmemlabel{^_30}{40}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa de tecnologías de detección magnética.}}{40}{table.3.3}\protected@file@percent }
\newlabel{tab:resumen_gmr}{{3.6}{40}{GMR (Magnetorresistencia Gigante):}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circuitos de Medida: El Puente de Wheatstone}{40}{section.3.7}\protected@file@percent }
\newlabel{sec:puente_wheatstone}{{3.7}{40}{Circuitos de Medida: El Puente de Wheatstone}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Topología en diamante del puente de Wheatstone.}}{41}{figure.3.19}\protected@file@percent }
\newlabel{fig:puente_basico}{{3.19}{41}{Análisis del Puente Desequilibrado}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Puente Wheatstone alimentado por corriente.}}{41}{figure.3.20}\protected@file@percent }
\newlabel{fig:puente_corriente}{{3.20}{41}{Linealidad según el tipo de excitación (Voltaje vs. Corriente)}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis del Puente Desequilibrado}{41}{subsection*.50}\protected@file@percent }
\newlabel{eq:v_out_puente}{{3.18}{41}{Análisis del Puente Desequilibrado}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraciones: Cuarto, Medio y Puente Completo}{41}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuarto de Puente (1 brazo activo).}{41}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medio Puente (2 brazos activos).}{41}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puente Completo (4 brazos activos).}{41}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linealidad según el tipo de excitación (Voltaje vs. Corriente)}{41}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen de Sensibilidad y Aplicación}{42}{subsection*.56}\protected@file@percent }
\newpmemlabel{^_31}{42}
\newpmemlabel{^_32}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparativa de configuraciones del puente de Wheatstone.}}{42}{table.3.4}\protected@file@percent }
\newlabel{tab:resumen_puentes}{{3.7}{42}{Resumen de Sensibilidad y Aplicación}{subsection*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumen de Errores en Sensores Resistivos}{42}{section.3.8}\protected@file@percent }
\newlabel{sec:errores_resistivos}{{3.8}{42}{Resumen de Errores en Sensores Resistivos}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{El Presupuesto de Errores (\textit  {Error Budget})}{42}{subsection*.57}\protected@file@percent }
\newlabel{eq:error_budget}{{3.25}{43}{El Presupuesto de Errores (\textit {Error Budget})}{equation.3.25}{}}
\newpmemlabel{^_33}{43}
\newpmemlabel{^_34}{43}
\newlabel{tab:resumen_errores_resistivos}{{3.8}{43}{El Presupuesto de Errores (\textit {Error Budget})}{equation.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Clasificación y mitigación de errores en sistemas de medida resistivos.}}{43}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusión}{43}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación en el plano complejo de las impedancias para circuitos RL y RC serie. La parte real representa la resistencia (disipativa) y la parte imaginaria la reactancia (almacenamiento).}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:impedancia_compleja}{{4.1}{45}{Fundamentos de los Sensores Reactivos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensores Reactivos: Capacitivos e Inductivos}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reactivos}{{4}{45}{Sensores Reactivos: Capacitivos e Inductivos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos de los Sensores Reactivos}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:fundamentos_reactivos}{{4.1}{45}{Fundamentos de los Sensores Reactivos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación temporal del desfase en un inductor ideal.}}{46}{figure.4.2}\protected@file@percent }
\newlabel{fig:fase_temporal}{{4.2}{46}{Fundamentos de los Sensores Reactivos}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{El Inductor: La tensión adelanta a la corriente}{46}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Condensador: La corriente adelanta a la tensión}{46}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicaciones en Instrumentación:}{46}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figuras de Mérito: El Factor de Calidad ($Q$)}{46}{subsection*.61}\protected@file@percent }
\newlabel{eq:factor_q}{{4.5}{46}{Figuras de Mérito: El Factor de Calidad ($Q$)}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ventajas del Uso de Reactancias}{46}{subsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Métodos de transducción en sensores capacitivos.}}{47}{figure.4.3}\protected@file@percent }
\newlabel{fig:modos_capacitivos}{{4.3}{47}{Variación del Dieléctrico ($\epsilon _r$):}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensores Capacitivos}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:capacitivos}{{4.2}{47}{Sensores Capacitivos}{section.4.2}{}}
\newlabel{eq:capacidad_placas}{{4.6}{47}{Sensores Capacitivos}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Principios de Funcionamiento}{47}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variación de la Distancia ($d$):}{47}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variación del Área ($A$):}{47}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variación del Dieléctrico ($\epsilon _r$):}{47}{paragraph*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa de respuesta. El sensor de distancia es ideal para desplazamientos ínfimos (nanómetros), mientras que el de área es preferible para rangos mayores.}}{48}{figure.4.4}\protected@file@percent }
\newlabel{fig:curvas_sensibilidad}{{4.4}{48}{Modelos de Sensibilidad y Linealidad}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de un sensor capacitivo diferencial. Es la arquitectura base de los acelerómetros MEMS y sensores de presión de alta gama.}}{48}{figure.4.5}\protected@file@percent }
\newlabel{fig:sensor_diferencial}{{4.5}{48}{Linealización mediante Configuraciones Diferenciales:}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Modelos de Sensibilidad y Linealidad}{48}{subsection*.67}\protected@file@percent }
\newpmemlabel{^_35}{48}
\newpmemlabel{^_36}{48}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de modelos de sensibilidad. La variación de distancia ofrece una sensibilidad mucho mayor a costa de una respuesta no lineal.}}{48}{table.4.1}\protected@file@percent }
\newlabel{tab:sensibilidad_capacitiva}{{4.2}{48}{Modelos de Sensibilidad y Linealidad}{subsection*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Linealización mediante Configuraciones Diferenciales:}{48}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión para el Diseño}{48}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problemas de Implementación: Capacidades Parásitas}{49}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicaciones Típicas}{49}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensores Inductivos y Electromagnéticos}{49}{section.4.3}\protected@file@percent }
\newlabel{sec:inductivos}{{4.3}{49}{Sensores Inductivos y Electromagnéticos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sensores de Inductancia Variable (Reluctancia)}{49}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformador Diferencial de Variación Lineal (LVDT)}{49}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sensores de Corrientes de Foucault (\textit  {Eddy Currents})}{49}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sensores de Efecto Hall vs. Magnetorresistivos (Repaso)}{49}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acondicionamiento de Sensores Reactivos}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:acondic_reactivo}{{4.4}{49}{Acondicionamiento de Sensores Reactivos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Puentes de Alterna}{49}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuitos Resonantes y Osciladores}{49}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demodulación Síncrona (Detección de Fase)}{49}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen y Comparativa de Sensores Reactivos}{49}{section.4.5}\protected@file@percent }
\newlabel{sec:resumen_reactivos}{{4.5}{49}{Resumen y Comparativa de Sensores Reactivos}{section.4.5}{}}
\bibdata{references}
\bibcite{WHO2025}{{1}{2025}{{de~la Salud}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{51}{appendix*.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{53}
