\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación: Desde la magnitud física hasta la información útil. La magnitud fisica se transforma en una señal eléctrica mediante un sensor o transductor. La señal eléctrica se acondiciona para mejorar la calidad de la señal y se transforma en digital. La señal digital se adquiere mediante un sistema de adquisición. La información digital se procesa y se presenta.}}{15}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida: diferencia entre el valor medido y el valor verdadero. El error puede ser positivo o negativo. El error es la diferencia entre el valor medido y el valor verdadero. }}{16}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión. Un sistema puede ser preciso pero no exacto (resultados con baja dispersión -consistentes- pero promedio incorrecto), o exacto pero no preciso (resultados con promedio correcto pero alta dispersión -inconsistentes-). En general, un sistema es preciso y exacto al mismo tiempo cuando se cumplen ambas condiciones simultaneamente promedio correcto y baja dispersion. El peor de los casos es que el sistema no sea preciso ni exacto al mismo tiempo lo que trae como consecuencia un promedio incorrecto y alta dispersion e implica un mayor riesgo de error.}}{16}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza: valor verdadero 2.0 kg, error sistemático de +0.5 kg (desplazamiento constante), y error aleatorio de ±0.1 kg (fluctuaciones).}}{17}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre. La distribución rectangular (uniforme) se utiliza cuando el error es igualmente probable dentro de un rango, la distribución triangular se utiliza cuando el error es más probable cerca del valor central, y la distribución normal se utiliza cuando el error sigue una distribución gaussiana. En la distribución gaussiana s es la desviación típica.}}{18}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Figura que ilustra la relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal. El área sombreada en azul claro representa el intervalo de confianza del 95\% (correspondiente a $k=2$), mientras que el área sombreada en azul más oscuro representa el intervalo de confianza del 68\% (correspondiente a $k=1$). La curva principal muestra la distribución normal estándar con media $\mu $ y desviación estándar $\sigma $. El factor $k=2$ asume que el numero de medidas independientes, $n$, es grande (n $\gg $ 30), si $n$ es pequeño se usa la $t$-Student. }}{20}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados. La recta minimiza la distancia vertical al cuadrado de cada punto experimental.}}{22}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{23}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Efecto de histéresis. Es común en sensores magnéticos y mecánicos debido a la fricción o deformación elástica.}}{24}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de banda de muerta. Es común en sistemas mecánicos con fricción o en sensores que requieren una fuerza mínima para activar la salida.}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de repetibilidad. Un sensor con buena repetibilidad producirá resultados consistentes bajo las mismas condiciones de prueba.}}{25}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Característica de saturación. Físicamente, suele estar impuesta por los límites de alimentación de la electrónica o la deformación máxima del material del sensor.}}{25}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Respuesta al escalón de un sistema de orden 0. La salida sigue a la entrada instantáneamente sin retardo ni error dinámico.}}{26}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de 1er orden. La curva azul representa la salida $y(t)$ que se aproxima a su valor final $K \cdot x(t)$ de manera exponencial, y las líneas punteadas indican el tiempo $\tau $ necesario para que la salida alcance el \SI {63.2}{\percent } de su valor final. }}{26}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sistema mecánico de segundo orden. Los parámetros $m$ (masa), $k$ (constante elástica) y $c$ (coeficiente de amortiguamiento) definen la respuesta dinámica del sensor.}}{26}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Respuesta al escalón de un sistema de segundo orden. Las curvas representan las salidas $y(t)$ que puedes presentar oscilaciones dependiendo del valor del factor de amortiguamiento $\zeta $. En este caso, se muestra un sistema subamortiguado ($\zeta < 1$) donde la salida oscila antes de estabilizarse en su valor final; un sistema críticamente amortiguado ($\zeta = 1$) donde la salida alcanza su valor final sin oscilar; y un sistema sobreamortiguado ($\zeta > 1$) donde la salida se aproxima a su valor final de manera exponencial sin oscilar.}}{27}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de cálculo de la respuesta al escalón de un sistema de segundo orden subamortiguado, con $\zeta = 0.3$ y $\omega _n = 3$. La curva azul representa la salida $y(t)$ que se aproxima a su valor final $K$ de manera exponencial amortiguada y oscilatoria, donde la magnitud de la sobreoscilación $M_p$ y la frecuencia de las oscilaciones dependen del factor de amortiguamiento $\zeta $ y la frecuencia natural $\omega _n$ del sistema.}}{29}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de niveles de un sistema de medida. El \emph {Suelo de Ruido} ($N_f$) marca el límite inferior de detección, mientras que el nivel de \emph {Saturación} marca el límite superior. El \emph {Rango Dinámico} es una propiedad fija del sistema (120 dB en este ejemplo), mientras que la \emph {SNR} varía según la magnitud de la señal actual.}}{31}{figure.2.12}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación física de sensores resistivos: (a) Potenciómetro donde la posición $x$ del cursor determina la división de tensión a través del wiper. (b) Galga extensiométrica donde la deformación longitudinal $\epsilon $ altera la resistencia del hilo metálico $\sigma $.}}{33}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto de carga. El circuito (arriba) muestra la $R_L$ en paralelo con el brazo inferior. La gráfica (abajo) ilustra cómo la salida se \emph {aplasta} respecto a la ideal, perdiendo linealidad. El eje $y$ representa la relación $V_o/V_i$ y el eje $x$ la posición del cursor.}}{34}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparativa de sensibilidad entre galgas.}}{35}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un acelerómetro MEMS.}}{35}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación atómica del dopaje en la red de silicio}}{36}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Integración de la galga en el silicio}}{36}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Respuesta lineal de una Pt100. La pendiente $R_0 \alpha \approx \qty {0.385}{\Omega /\degree C}$ define la ganancia necesaria en la etapa de amplificación.}}{37}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Conexión a 2 hilos. La resistencia total medida es $R_m = R_s + 2R_w$. Cualquier variación térmica en los cables se interpreta erróneamente como cambio en la temperatura del proceso.}}{37}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Conexión a 3 hilos en puente. El tercer hilo (hilo de medida) lleva la tensión al centro del puente sin cargar la línea, permitiendo que las caídas de tensión en los otros dos hilos se cancelen entre sí.}}{37}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexión a 4 hilos. La corriente circula por los hilos exteriores. Los hilos interiores se conectan a un voltímetro de alta impedancia ($I \approx 0$), por lo que no hay caída de tensión en ellos.}}{38}{figure.3.10}%
\addvspace {10\p@ }
\contentsfinish 
