\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newpmemlabel{^_9}{5}
\newpmemlabel{^_10}{5}
\newpmemlabel{^_11}{5}
\newpmemlabel{^_12}{5}
\newpmemlabel{^_13}{5}
\newpmemlabel{^_14}{5}
\newpmemlabel{^_15}{5}
\citation{WHO2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación.}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:cadena_instrumentacion}{{1.1}{13}{El Sistema de Medida de Ingeniería}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metrología y Caracterización de Sistemas de Medida}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Sistema de Medida de Ingeniería}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:sistema-medida}{{1.1}{13}{El Sistema de Medida de Ingeniería}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminología según el VIM (Vocabulario Internacional de Metrología)}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:terminologia-vim}{{1.2}{13}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:error_medida}{{1.2}{14}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión.}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:acc_prec}{{1.3}{14}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo de Error Total}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:modelo_error}{{1.3}{14}{Modelo de Error Total}{section.1.3}{}}
\newpmemlabel{^_17}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de términos metrológicos}}{15}{table.1.1}\protected@file@percent }
\newlabel{tab:terminos_metrologicos}{{1.1}{15}{Modelo de Error Total}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza.}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:ejemplo_balanza}{{1.4}{15}{Modelo de Error Total}{figure.1.4}{}}
\newpmemlabel{^_16}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluación de la Incertidumbre (Guía GUM)}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:incertidumbre}{{1.4}{15}{Evaluación de la Incertidumbre (Guía GUM)}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre. La distribución rectangular (uniforme) se utiliza cuando el error es igualmente probable dentro de un rango, la distribución triangular se utiliza cuando el error es más probable cerca del valor central, y la distribución normal se utiliza cuando el error sigue una distribución gaussiana. En la distribución gaussiana s es la desviación típica.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:distribuciones_tipoB}{{1.5}{16}{Evaluación Tipo B (Hojas de datos)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo A (Estadística)}{16}{subsection*.4}\protected@file@percent }
\newlabel{sec:eval_tipoA}{{1.4}{16}{Evaluación Tipo A (Estadística)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo B (Hojas de datos)}{16}{subsection*.5}\protected@file@percent }
\newlabel{sec:eval_tipoB}{{1.4}{16}{Evaluación Tipo B (Hojas de datos)}{subsection*.5}{}}
\newpmemlabel{^_18}{16}
\newpmemlabel{^_19}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuciones de probabilidad para la evaluación tipo B de la incertidumbre.}}{16}{table.1.2}\protected@file@percent }
\newlabel{tab:distribuciones_tipoB}{{1.2}{16}{Evaluación Tipo B (Hojas de datos)}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Propagación de la Incertidumbre (Guía GUM)}{16}{subsection*.6}\protected@file@percent }
\newlabel{sec:propagacion}{{1.4}{16}{Propagación de la Incertidumbre (Guía GUM)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Incertidumbre Expandida (Guía GUM)}{17}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal.}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:intervalos_confianza}{{1.6}{18}{Incertidumbre Expandida (Guía GUM)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Características de los Sistemas de Medida}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Características Estáticas}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:caract_estaticas}{{2.1}{19}{Características Estáticas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Curva de Calibración y Sensibilidad}{19}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:minimos_cuadrados}{{2.1}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.1}{}}
\newlabel{eq:normal1}{{2.2}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.2}{}}
\newlabel{eq:normal2}{{2.3}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.3}{}}
\newlabel{eq:m_final_note}{{2.4}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos experimentales del sensor.}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:datos_ejemplo}{{2.1}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad y Ajuste por Mínimos Cuadrados}{20}{subsection*.9}\protected@file@percent }
\newlabel{eq:error_cuadratico}{{2.1}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.1}{}}
\newlabel{eq:m_final}{{2.5}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.5}{}}
\newlabel{eq:b_final}{{2.6}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:grafico_ejemplo}{{2.2}{21}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Error de No Linealidad}{21}{subsection*.10}\protected@file@percent }
\newlabel{sec:error_no_linealidad}{{2.1}{21}{Error de No Linealidad}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recta de referencia y recta de ajuste}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:recta_referencia}{{2.3}{22}{Recta de Referencia}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de histéresis.}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:histeresis}{{2.4}{22}{Histéresis y Repetibilidad}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de banda de muerta.}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:banda_muerta}{{2.5}{22}{Histéresis y Repetibilidad}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Recta de Referencia}{22}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Histéresis y Repetibilidad}{22}{subsection*.12}\protected@file@percent }
\newlabel{sec:histeresis_repetibilidad}{{2.1}{22}{Histéresis y Repetibilidad}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de repetibilidad. Un sensor con buena repetibilidad producirá resultados consistentes bajo las mismas condiciones de prueba.}}{23}{figure.2.6}\protected@file@percent }
\newlabel{fig:repetibilidad}{{2.6}{23}{Histéresis y Repetibilidad}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Característica de saturación.}}{23}{figure.2.7}\protected@file@percent }
\newlabel{fig:saturacion}{{2.7}{23}{Rango de Entrada y Saturación}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error de Histeresis}{23}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rango de Entrada y Saturación}{23}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características Dinámicas}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:caract_dinamicas}{{2.2}{23}{Características Dinámicas}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de orden 0.}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:orden_0}{{2.8}{24}{Sistema de Orden 0}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Respuesta al escalón de un sistema de 1er orden.}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:primer_orden}{{2.9}{24}{Sistema de Primer Orden}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema mecánico de segundo orden.}}{24}{figure.2.10}\protected@file@percent }
\newlabel{fig:masa_resorte}{{2.10}{24}{Sistema de Segundo Orden}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Orden 0}{24}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Primer Orden}{24}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Segundo Orden}{24}{subsection*.17}\protected@file@percent }
\newlabel{sec:segundo_orden}{{2.2}{24}{Sistema de Segundo Orden}{subsection*.17}{}}
\newlabel{eq:segundo_orden}{{2.14}{24}{Sistema de Segundo Orden}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{25}{figure.2.11}\protected@file@percent }
\newlabel{fig:segundo_orden}{{2.11}{25}{Sistema de Segundo Orden}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{26}{subsection*.18}\protected@file@percent }
\newlabel{sec:ejemplo_segundo_orden}{{2.2}{26}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{subsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{27}{figure.2.12}\protected@file@percent }
\newlabel{fig:ejemplo_segundo_orden}{{2.12}{27}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Límites de la Medida: Ruido y Rango Dinámico}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:limites_medida}{{2.3}{27}{Límites de la Medida: Ruido y Rango Dinámico}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{El suelo de Ruido (\textit  {Noise Floor})}{27}{subsection*.19}\protected@file@percent }
\newlabel{sec:noise_floor}{{2.3}{27}{El suelo de Ruido (\textit {Noise Floor})}{subsection*.19}{}}
\newlabel{eq:noise_floor}{{2.25}{27}{El suelo de Ruido (\textit {Noise Floor})}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Suelo de Ruido}{27}{subsection*.20}\protected@file@percent }
\newlabel{sec:ejemplo_suelo_ruido}{{2.3}{27}{Ejemplo de Cálculo del Suelo de Ruido}{subsection*.20}{}}
\newlabel{eq:ejemplo_suelo_ruido}{{2.26}{27}{Ejemplo de Cálculo del Suelo de Ruido}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{Rango Dinámico}{28}{subsection*.21}\protected@file@percent }
\newlabel{sec:rango_dinamico}{{2.3}{28}{Rango Dinámico}{subsection*.21}{}}
\newlabel{eq:rango_dinamico}{{2.27}{28}{Rango Dinámico}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Rango Dinámico}{28}{subsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de niveles de un sistema de medida.}}{29}{figure.2.13}\protected@file@percent }
\newlabel{fig:noise_floor}{{2.13}{29}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{Relación Señal a Ruido (SNR)}{29}{subsection*.23}\protected@file@percent }
\newlabel{sec:snr}{{2.3}{29}{Relación Señal a Ruido (SNR)}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{29}{subsection*.24}\protected@file@percent }
\newlabel{sec:ejemplo_snr}{{2.3}{29}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Resolución Nominal frente a Resolución Real}{29}{subsection*.25}\protected@file@percent }
\newlabel{sec:resolucion_real_vs_nominal}{{2.3}{29}{Resolución Nominal frente a Resolución Real}{subsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación física de sensores resistivos: (a) Potenciómetro donde la posición $x$ del cursor determina la división de tensión a través del wiper. (b) Galga extensiométrica donde la deformación longitudinal $\epsilon $ altera la resistencia del hilo metálico $\sigma $.}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:resistencia}{{3.1}{31}{Principios Físicos de la Conversión Resistiva}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensores Resistivos}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principios Físicos de la Conversión Resistiva}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:fundamentos_resistivos}{{3.1}{31}{Principios Físicos de la Conversión Resistiva}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potenciómetros de Medida}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:potenciometros}{{3.2}{31}{Potenciómetros de Medida}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Ideal y Resolución}{31}{subsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto de carga. El circuito (arriba) muestra la $R_L$ en paralelo con el brazo inferior. La gráfica (abajo) ilustra cómo la salida se \emph  {aplasta} respecto a la ideal, perdiendo linealidad. El eje $y$ representa la relación $V_o/V_i$ y el eje $x$ la posición del cursor.}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:efecto_carga}{{3.2}{32}{Efecto de Carga y Error de Linealidad}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Efecto de Carga y Error de Linealidad}{32}{subsection*.27}\protected@file@percent }
\newlabel{sec:efecto_carga}{{3.2}{32}{Efecto de Carga y Error de Linealidad}{subsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Galgas Extensiométricas (\textit  {Strain Gauges})}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:galgas}{{3.3}{32}{Galgas Extensiométricas (\textit {Strain Gauges})}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{El Factor de Galga ($G$)}{32}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de Galgas: Metálicas y de Semiconductor}{32}{subsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparativa de sensibilidad entre galgas.}}{33}{figure.3.3}\protected@file@percent }
\newlabel{fig:factor_galga}{{3.3}{33}{El Factor de Galga ($G$)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un acelerómetro MEMS.}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:mems_acelerometro}{{3.4}{33}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Influencia de la Temperatura y Compensación}{33}{subsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación atómica del dopaje en la red de silicio}}{34}{figure.3.5}\protected@file@percent }
\newlabel{fig:dopaje}{{3.5}{34}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Integración de la galga en el silicio}}{34}{figure.3.6}\protected@file@percent }
\newlabel{fig:zona_dopada}{{3.6}{34}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensores de Temperatura Resistivos (RTD)}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:rtd}{{3.4}{34}{Sensores de Temperatura Resistivos (RTD)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Metales Utilizados: El platino y la Pt100}{34}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Callendar-Van Dusen}{34}{subsection*.32}\protected@file@percent }
\newlabel{eq:ecuacion_lineal}{{3.7}{34}{Ecuación de Callendar-Van Dusen}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Respuesta lineal de una Pt100. La pendiente $R_0 \alpha \approx \qty {0.385}{\Omega /\degree C}$ define la ganancia necesaria en la etapa de amplificación.}}{35}{figure.3.7}\protected@file@percent }
\newlabel{fig:lineal_rtd}{{3.7}{35}{Ecuación de Callendar-Van Dusen}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Principio de medida de resistencia. El equipo (zona sombreada) actúa como una fuente de corriente en paralelo con un voltímetro. La corriente $I$ se inyecta en la resistencia externa $R_s$, generando una tensión $V_s$ proporcional a su valor.}}{35}{figure.3.8}\protected@file@percent }
\newlabel{fig:equipo_medida}{{3.8}{35}{Configuraciones de Conexión: 2, 3 y 4 hilos}{figure.3.8}{}}
\newlabel{eq:ecuacion_cv}{{3.9}{35}{Ecuación de Callendar-Van Dusen}{equation.3.9}{}}
\newlabel{eq:coef_cv}{{3.10}{35}{Ecuación de Callendar-Van Dusen}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraciones de Conexión: 2, 3 y 4 hilos}{35}{subsection*.33}\protected@file@percent }
\newlabel{sec:conexion_hilos}{{3.4}{35}{Configuraciones de Conexión: 2, 3 y 4 hilos}{subsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conexión a 2 hilos. Las resistencias de los cables $R_w$ están en serie con el sensor. El voltímetro interno $V_m$ mide la suma de las caídas de tensión: $V_m = I(R_w + R_s + R_w)$, lo que introduce el error sistemático discutido.}}{36}{figure.3.9}\protected@file@percent }
\newlabel{fig:conexion_2hilos}{{3.9}{36}{Conexión a 2 hilos: El error no es compensado:}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexión a 3 hilos. El hilo de \emph  {SENSE} permite al voltímetro medir la tensión justo antes del sensor. Al separar el terminal de medida (\emph  {SENSE}), el voltímetro ignora la caída de tensión en el hilo superior. El error sistemático se reduce a la caída de tensión del hilo de retorno, la cual es compensada internamente por el equipo. }}{36}{figure.3.10}\protected@file@percent }
\newlabel{fig:conexion_3hilos}{{3.10}{36}{Conexión a 3 hilos: Estándar Industrial con error compensado:}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Conexión a 2 hilos: El error no es compensado:}{36}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conexión a 3 hilos: Estándar Industrial con error compensado:}{36}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conexión a 4 hilos: Medida Kelvin:}{36}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexión a 4 hilos (Kelvin). El voltímetro mide la tensión \emph  {exactamente} en los bornes de $R_s$. Al no circular corriente por los hilos intermedios, la resistencia de los cables $R_{w2}$ y $R_{w3}$ no genera caída de tensión.}}{37}{figure.3.11}\protected@file@percent }
\newlabel{fig:conexion_4hilos}{{3.11}{37}{Conexión a 4 hilos: Medida Kelvin:}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Error por autocalentamiento.}}{37}{figure.3.12}\protected@file@percent }
\newlabel{fig:curva_autocalentamiento}{{3.12}{37}{Error por Autocalentamiento}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen Comparativo de Topologías de Medida}{37}{subsection*.37}\protected@file@percent }
\newpmemlabel{^_20}{37}
\newpmemlabel{^_21}{37}
\newlabel{tab:resumen_hilos}{{3.4}{37}{Resumen Comparativo de Topologías de Medida}{Item.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de configuraciones de conexión para sensores RTD.}}{37}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Error por Autocalentamiento}{37}{subsection*.38}\protected@file@percent }
\newlabel{subsec:autocalentamiento}{{3.4}{37}{Error por Autocalentamiento}{subsection*.38}{}}
\newlabel{eq:autocalentamiento}{{3.13}{37}{Error por Autocalentamiento}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Factores que afectan a $\delta $:}{37}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Curva característica de un termistor NTC de \qty {10}{k\Omega }. Nótese la elevada sensibilidad a bajas temperaturas y el achatamiento de la curva a altas temperaturas.}}{38}{figure.3.13}\protected@file@percent }
\newlabel{fig:curva_ntc}{{3.13}{38}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{figure.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de cálculo de corriente máxima:}{38}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Termistores (NTC y PTC)}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:termistores}{{3.5}{38}{Termistores (NTC y PTC)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{38}{subsection*.41}\protected@file@percent }
\newlabel{eq:modelo_beta}{{3.14}{38}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuación de Steinhart-Hart}{38}{subsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Caracterización de una NTC mediante Steinhart-Hart}}{39}{figure.3.14}\protected@file@percent }
\newlabel{fig:curva_ntc_sh}{{3.14}{39}{Ecuación de Steinhart-Hart}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito de linealización pasiva. Al combinar la curva convexa de la NTC con la respuesta de $R_p$, se obtiene un punto de inflexión con linealidad local.}}{39}{figure.3.15}\protected@file@percent }
\newlabel{fig:linealizacion_pasiva}{{3.15}{39}{Linealización de la Respuesta NTC}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Efecto de la linealización analógica. La curva azul muestra cómo el sacrificio de sensibilidad global permite obtener una respuesta lineal en el rango central del diseño.}}{39}{figure.3.16}\protected@file@percent }
\newlabel{fig:linealizacion_ntc}{{3.16}{39}{Linealización de la Respuesta NTC}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Linealización de la Respuesta NTC}{39}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Termistores PTC y aplicaciones de protección}{39}{subsection*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aplicaciones típicas de termistores PTC.}}{40}{table.3.2}\protected@file@percent }
\newlabel{tab:ptc_apps}{{3.2}{40}{Termistores PTC y aplicaciones de protección}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Respuesta log-log de una fotorresistencia. La linealidad en esta escala permite procesar la señal mediante amplificadores logarítmicos o algoritmos de potencia.}}{40}{figure.3.17}\protected@file@percent }
\newlabel{fig:ldr_log}{{3.17}{40}{Modelo Matemático y Respuesta}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Estructura simplificada de una celda GMR. El alineamiento de los momentos magnéticos altera la probabilidad de dispersión de los electrones (espintrónica).}}{40}{figure.3.18}\protected@file@percent }
\newlabel{fig:gmr_diag}{{3.18}{40}{GMR (Magnetorresistencia Gigante):}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensores de Luz y Campos Magnéticos}{40}{section.3.6}\protected@file@percent }
\newlabel{sec:otros_resistivos}{{3.6}{40}{Sensores de Luz y Campos Magnéticos}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fotorresistencias (LDR)}{40}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo Matemático y Respuesta}{40}{paragraph*.46}\protected@file@percent }
\newlabel{eq:ldr_potencia}{{3.16}{40}{Modelo Matemático y Respuesta}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Magnetorresistencias (AMR y GMR)}{40}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AMR (Magnetorresistencia Anisotrópica):}{40}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GMR (Magnetorresistencia Gigante):}{40}{paragraph*.49}\protected@file@percent }
\newpmemlabel{^_22}{40}
\newpmemlabel{^_23}{40}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa de tecnologías de detección magnética.}}{40}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circuitos de Medida: El Puente de Wheatstone}{40}{section.3.7}\protected@file@percent }
\newlabel{sec:puente_wheatstone}{{3.7}{40}{Circuitos de Medida: El Puente de Wheatstone}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Topología en diamante del puente de Wheatstone. La medida diferencial $V_o = V_a - V_b$ elimina el modo común de la señal.}}{41}{figure.3.19}\protected@file@percent }
\newlabel{fig:puente_basico}{{3.19}{41}{Análisis del Puente Desequilibrado}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Puente alimentado por corriente. Al forzar la corriente, la caída de tensión en el sensor se vuelve lineal respecto a $\Delta R$.}}{41}{figure.3.20}\protected@file@percent }
\newlabel{fig:puente_corriente}{{3.20}{41}{Linealidad según el tipo de excitación (Voltaje vs. Corriente)}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis del Puente Desequilibrado}{41}{subsection*.50}\protected@file@percent }
\newlabel{eq:v_out_puente}{{3.18}{41}{Análisis del Puente Desequilibrado}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraciones: Cuarto, Medio y Puente Completo}{41}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuarto de Puente (1 brazo activo)}{41}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medio Puente (2 brazos activos)}{41}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puente Completo (4 brazos activos)}{41}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linealidad según el tipo de excitación (Voltaje vs. Corriente)}{42}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen de Sensibilidad y Aplicación}{42}{subsection*.56}\protected@file@percent }
\newpmemlabel{^_24}{42}
\newpmemlabel{^_25}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparativa de configuraciones del puente de Wheatstone.}}{42}{table.3.4}\protected@file@percent }
\bibdata{references}
\bibcite{WHO2025}{{1}{2025}{{de~la Salud}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{appendix*.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{45}
