\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\newpmemlabel{^_7}{5}
\citation{WHO2025}
\citation{globocan2020}
\citation{Zhou2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualización del Cáncer}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:context-cancer}{{1.1}{11}{Contextualización del Cáncer}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Definición General del Cáncer}{11}{subsection*.4}\protected@file@percent }
\newlabel{sec:def-cancer}{{1.1}{11}{Definición General del Cáncer}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Impacto Mundial del Cáncer: Epidemiología y Tendencias Globales}{11}{subsection*.5}\protected@file@percent }
\newlabel{sec:impact-cancer}{{1.1}{11}{Impacto Mundial del Cáncer: Epidemiología y Tendencias Globales}{subsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{short}{11}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{11}{paragraph*.7}\protected@file@percent }
\citation{allemani2018global}
\citation{Sung2021}
\citation{SEOM2025}
\citation{cancer_risk_factors}
\@writefile{toc}{\contentsline {subsection}{Supervivencia y Mortalidad por Cáncer}{12}{subsection*.8}\protected@file@percent }
\newlabel{sec:survival-mortality}{{1.1}{12}{Supervivencia y Mortalidad por Cáncer}{subsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{short}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{12}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estadísticas del Cáncer en España}{12}{subsection*.11}\protected@file@percent }
\newlabel{sec:stats-cancer-spain}{{1.1}{12}{Estadísticas del Cáncer en España}{subsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Casos nuevos diagnosticados anualmente}{12}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos más frecuentes de cáncer en España}{12}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factores Influyentes en la Incidencia del Cáncer}{12}{subsection*.14}\protected@file@percent }
\newlabel{sec:influencing-factors}{{1.1}{12}{Factores Influyentes en la Incidencia del Cáncer}{subsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Factores demográficos}{12}{paragraph*.15}\protected@file@percent }
\citation{restrepo1988relacion}
\citation{PAPPS2024}
\citation{usptf2023cancer}
\@writefile{toc}{\contentsline {paragraph}{Factores de riesgo asociados al estilo de vida}{13}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Importancia de la Detección Temprana y el Tratamiento}{13}{subsection*.17}\protected@file@percent }
\newlabel{sec:importance-early-detection}{{1.1}{13}{Importancia de la Detección Temprana y el Tratamiento}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Avances en la Investigación y Tratamiento del Cáncer}{13}{subsection*.18}\protected@file@percent }
\newlabel{sec:advances-cancer-research}{{1.1}{13}{Avances en la Investigación y Tratamiento del Cáncer}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conclusiones}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos matemáticos y tipográficos}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuaciones en el estilo Tufte}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplo de figura completa}{15}{subsection*.19}\protected@file@percent }
\newpmemlabel{^_8}{15}
\newpmemlabel{^_9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama que ocupa el ancho completo de la página, incluyendo el margen. Este tipo de figuras son útiles para elementos que requieren más espacio.}}{15}{subsection*.19}\protected@file@percent }
\newlabel{fig:diagrama-completo}{{2.1}{15}{Ejemplo de figura completa}{subsection*.19}{}}
\bibdata{references}
\bibcite{allemani2018global}{{1}{2018}{{Allemani et~al.}}{{Allemani, Matsuda, Di~Carlo, Harewood, Matz, Nikšić, Bonaventure, Valkov, Johnson, Estève, et~al.}}}
\bibcite{WHO2025}{{2}{2025}{{de~la Salud}}{{}}}
\bibcite{SEOM2025}{{3}{SEOM}{{de~Oncología Médica~}}{{ and de~Registros~de Cáncer~(REDECAN)(2025)}}}
\bibcite{PAPPS2024}{{4}{2024}{{de~trabajo~del PAPPS}}{{}}}
\bibcite{cancer_risk_factors}{{5}{NCI}{{del Cáncer~}}{{(2021)}}}
\bibcite{globocan2020}{{6}{2020}{{Ferlay et~al.}}{{Ferlay, Ervik, Lam, Colombet, Mery, Piñeros, Znaor, Soerjomataram, and Bray}}}
\bibcite{usptf2023cancer}{{7}{2023}{{Knudsen et~al.}}{{Knudsen, Zauber, Rutter, Peterse, Meester, van Ravesteyn, Lansdorp-Vogelaar, and Kuntz}}}
\bibcite{restrepo1988relacion}{{8}{1988}{{Restrepo et~al.}}{{Restrepo, Correa, Haenszel, Brinton, and Franco}}}
\bibcite{Sung2021}{{9}{2021}{{Sung et~al.}}{{Sung, Ferlay, Siegel, Laversanne, Soerjomataram, Jemal, and Bray}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{19}{appendix*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Zhou2024}{{10}{2024}{{Zhou et~al.}}{{Zhou, Zhang, Wang, and Li}}}
\bibstyle{plainnat}
\ttl@finishall
\gdef \@abspage@last{21}
