\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de términos metrológicos}}{19}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuciones de probabilidad para la evaluación tipo B de la incertidumbre.}}{20}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Datos experimentales del sensor.}}{24}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de configuraciones de conexión para sensores RTD.}}{41}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Aplicaciones típicas de termistores PTC.}}{44}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa de tecnologías de detección magnética.}}{45}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Configuraciones del puente de Wheatstone.}}{48}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Clasificación y mitigación de errores en sistemas de medida resistivos.}}{49}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de modelos de sensibilidad capacitiva.}}{54}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ventajas e inconvenientes del LVDT.}}{59}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Especificaciones típicas de sensores de corrientes de Foucault.}}{60}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa Hall / AMR / GMR.}}{62}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparativa general de tecnologías reactivas.}}{64}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Clasificación y mitigación de errores en sistemas de medida reactivos.}}{64}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Componentes clave del amplificador de instrumentación y su función en la ganancia total.}}{65}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Analogía entre sistemas mecánicos y eléctricos.}}{68}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Características de los termopares estándar según IEC.}}{74}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparativa de sensores generadores.}}{79}{table.6.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Clasificación de errores en instrumentación óptica.}}{86}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparativa de arquitecturas ADC.}}{94}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Parámetros reales de un ADC y su corregibilidad.}}{95}{table.8.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Mecanismos de ruido intrínseco.}}{100}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Los cuatro mecanismos de acoplamiento de interferencias.}}{101}{table.9.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
