\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación.}}{15}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida.}}{16}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión.}}{16}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza.}}{17}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre}}{18}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal.}}{20}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados.}}{22}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{23}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Recta de referencia y recta de ajuste}}{24}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de histéresis.}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de banda de muerta.}}{24}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de repetibilidad. Un sensor con buena repetibilidad producirá resultados consistentes bajo las mismas condiciones de prueba.}}{25}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Característica de saturación.}}{25}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de orden 0.}}{26}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Respuesta al escalón de un sistema de 1er orden.}}{26}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema mecánico de segundo orden.}}{26}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{27}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{29}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de niveles de un sistema de medida.}}{31}{figure.2.13}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación física de sensores resistivos.}}{33}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto de carga.}}{34}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparativa de sensibilidad entre galgas.}}{34}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un acelerómetro MEMS.}}{35}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación atómica del dopaje en la red de silicio}}{35}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Integración de la galga en el silicio}}{36}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Resistencia de un Pt100.}}{37}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Principio de medida de resistencia.}}{37}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Conexión a 2 hilos.}}{38}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexión a 3 hilos.}}{38}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexión a 4 hilos.}}{39}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Error por autocalentamiento.}}{39}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Curva característica de un termistor NTC.}}{40}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Caracterización de una NTC mediante Steinhart-Hart}}{41}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito de linealización pasiva.}}{41}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Efecto de la linealización analógica.}}{41}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Rspuesta log-log de una fotorresistencia.}}{42}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Estructura simplificada de una celda GMR.}}{42}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Visualización de señales en modo diferencial. La información útil ($V_{dm}$) es la separación entre las trazas roja y azul. El ruido de modo común (gris) afecta a ambos hilos por igual y es cancelado mediante la resta diferencial.}}{43}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Cancelación de ruido mediante medida diferencial.}}{44}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Topología en diamante del puente de Wheatstone.}}{45}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Puente Wheatstone alimentado por corriente.}}{45}{figure.3.22}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación en el plano complejo de las impedancias para circuitos RL y RC serie. La parte real representa la resistencia (disipativa) y la parte imaginaria la reactancia (almacenamiento).}}{49}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación temporal del desfase en un inductor ideal.}}{50}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Métodos de transducción en sensores capacitivos.}}{51}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa de respuesta variación Área y Distancia.}}{52}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de un sensor capacitivo diferencial.}}{52}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Efecto de la capacidad parásita del cable.}}{52}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo equivalente del sensor y el cable. La gran magnitud de $C_p$ enmascara los pequeños cambios de $C_s$.}}{53}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de guarda activa. El buffer de ganancia unidad asegura que la malla del cable esté al mismo potencial que el hilo de señal ($V_{sig} \approx V_{guard}$), eliminando la corriente a través de $C_p$. Al no haber diferencia de tensión entre los terminales de $C_p$, esta capacidad no se carga ni descarga, eliminando su efecto en la medida del sensor.}}{53}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diseño de un anillo de guarda en PCB.}}{53}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Medida de nivel capacitiva.}}{54}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Principio del \textit {touchscreen} capacitivo. El cuerpo humano altera el campo eléctrico proyectado por la matriz de electrodos.}}{54}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensor de reluctancia variable.}}{55}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Respuesta $L(g)$ del sensor de reluctancia variable.}}{55}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensor de velocidad de rueda ABS.}}{55}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sección transversal del LVDT. El primario está alimentado con una señal alterna y las secundarias están conectadas en oposición de serie. La varilla de accionamiento controla la posición del núcleo ferromagnético.}}{56}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Curvas de transferencia del LVDT.}}{56}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Principio de funcionamiento de los sensores de corrientes de Foucault. El campo magnético primario ($\vec {B}_{exc}$) generado por la bobina induce corrientes de Foucault circulares en el target conductor. Estas generan, por la ley de Lenz, un campo de reacción ($\vec {B}_{reac}$) que se opone al original, alterando la impedancia compleja de la sonda según la distancia de separación $\delta $.}}{57}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Profundidad de penetración $\delta _{skin}$ frente a frecuencia de excitación para aluminio y acero. El acero, al ser ferromagnético ($\mu _r \gg 1$), confina las corrientes en una capa mucho más delgada.}}{57}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Principio del efecto Hall. El campo magnético $\vec {B}$ atraviesa verticalmente el material. La fuerza de Lorentz desvía los portadores mayoritarios (huecos en tipo P) hacia la cara posterior, estableciendo una diferencia de potencial transversal $V_H$.}}{58}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Puente de Maxwell.}}{59}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Acondicionamiento mediante conversión a frecuencia. El sensor forma parte de la red de realimentación de un oscilador.}}{60}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de bloques de un demodulador síncrono. Esta estructura actúa como un filtro de banda estrecha extremadamente selectivo, eliminando cualquier ruido que no esté en fase con la referencia.}}{60}{figure.4.22}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuito completo del amplificador de instrumentación.}}{63}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplificador de carga para sensores capacitivos o piezoeléctricos. La salida es proporcional a la carga de entrada e inversamente proporcional a la capacidad de realimentación $C_f$.}}{65}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Filtros pasivos RLC: paso bajo (arriba) y paso alto (abajo).}}{65}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Filtro activo paso bajo Sallen-Key de segundo orden equivalente al filtro RLC pasivo. Presenta una caída de \qty {40}{dB/decada} tras la frecuencia de corte.}}{66}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Acción del filtro antialiasing.}}{69}{figure.5.5}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Lazo termoeléctrico básico. La tensión de Seebeck $V_{AB}$ es proporcional a la diferencia de temperatura entre la unión de medida ($T_1$) y la unión de referencia ($T_2$).}}{71}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.2}{\ignorespaces Curvas de respuesta para termopares estándar. El tipo K es casi lineal y sensible, mientras que el tipo S (metales nobles) es menos sensible pero extremadamente estable a altas temperaturas.}}{72}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparativa de salida de tensión. El Tipo E ofrece la mayor relación señal-ruido, mientras que el Tipo S se reserva para aplicaciones donde la estabilidad es prioritaria sobre la amplitud de señal.}}{73}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de un bloque de compensación. Un sensor auxiliar (NTC o RTD) mide la temperatura de los terminales de cobre para permitir la corrección por software o hardware.}}{73}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Principio de transducción piezoeléctrica.}}{74}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Circuito equivalente del sensor piezoeléctrico.}}{74}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Respuesta en frecuencia cualitativa.}}{75}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Efecto de la tierra virtual en el cable.}}{75}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Principio del sensor fotovoltaico.}}{76}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Sensores electrodinámicos.}}{76}{figure.6.10}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Efecto fotoeléctrico interno.}}{79}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.2}{\ignorespaces Curvas de responsividad espectral.}}{80}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura física de un fotodiodo.}}{80}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Modos de operación en la curva V-I.}}{81}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Amplificador de transimpedancia para fotodiodo.}}{81}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Configuración de fototransistor.}}{82}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Esquema de un optoacoplador.}}{82}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Encoders ópticos incremental y absoluto.}}{83}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparativa de configuraciones ópticas de proximidad: (1) Barrera (Through-beam), (2) Réflex y (3) Difuso. La elección depende del alcance requerido y de las propiedades del objeto.}}{83}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparativa de sensores CCD y CMOS.}}{84}{figure.7.10}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Proceso de muestreo y reconstrucción de una señal continua}}{87}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Esquema de un circuito S\&H.}}{87}{figure.8.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.3}{\ignorespaces Efecto de la tasa de caída (\textit {droop}) durante la fase de retención. Este error limita el tiempo máximo que el ADC puede tardar en convertir sin perder precisión.}}{88}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Relación entre el jitter temporal ($\Delta t_a$) y el error de amplitud ($\Delta V$). A mayor pendiente de la señal, más crítico es el ruido de fase del reloj.}}{88}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Espectro de una señal muestreada. \emph {(a)}~Cuando $f_s > 2f_{max}$ las réplicas espectrales (triángulos azules) quedan separadas y la señal original es recuperable con un filtro paso bajo. \emph {(b)}~Cuando $f_s < 2f_{max}$ las réplicas se solapan (zona roja): la información de alta frecuencia contamina la banda base de forma irreversible.}}{89}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Impacto de la tasa de muestreo en la reconstrucción de una señal de $0{,}9\,\text {Hz}$ (Tasa de Nyquist $= 1{,}8\,\text {Hz}$). \emph {(a)}~Muestreo a $f_s = 4\,\text {Hz}$: se cumple el criterio de Nyquist; la reconstrucción (azul) coincide exactamente con la señal original (gris). \emph {(b)}~Muestreo a $f_s = 1{,}4\,\text {Hz}$: al submuestrear, las muestras (rojas) resultan compatibles con una señal de menor frecuencia ($0{,}5\,\text {Hz}$), induciendo un error de \textit {aliasing} irreversible.}}{89}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Función de transferencia de un ADC.}}{90}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Arquitectura Flash. La señal se compara simultáneamente con todos los niveles de referencia generados por la red divisora.}}{90}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Arquitectura SAR. Un algoritmo de búsqueda binaria ajusta el DAC interno bit a bit hasta aproximarse a la tensión de entrada.}}{90}{figure.8.9}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Modulador Sigma-Delta. El integrador acumula el error entre la entrada y la estimación, forzando al comparador a generar un tren de pulsos cuya densidad de unos es proporcional a $V_{in}$.}}{91}{figure.8.10}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces ADC de Doble Rampa. El tiempo de descarga es directamente proporcional al voltaje medio de entrada, eliminando ruidos de alta frecuencia.}}{91}{figure.8.11}%
\addvspace {10\p@ }
\contentsfinish 
