\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación.}}{13}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida.}}{14}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión.}}{14}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza.}}{15}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre. La distribución rectangular (uniforme) se utiliza cuando el error es igualmente probable dentro de un rango, la distribución triangular se utiliza cuando el error es más probable cerca del valor central, y la distribución normal se utiliza cuando el error sigue una distribución gaussiana. En la distribución gaussiana s es la desviación típica.}}{16}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal.}}{18}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados.}}{20}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Recta de referencia y recta de ajuste}}{22}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de histéresis.}}{22}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de banda de muerta.}}{22}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de repetibilidad. Un sensor con buena repetibilidad producirá resultados consistentes bajo las mismas condiciones de prueba.}}{23}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Característica de saturación.}}{23}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de orden 0.}}{24}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Respuesta al escalón de un sistema de 1er orden.}}{24}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema mecánico de segundo orden.}}{24}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{25}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{27}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de niveles de un sistema de medida.}}{29}{figure.2.13}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación física de sensores resistivos: (a) Potenciómetro donde la posición $x$ del cursor determina la división de tensión a través del wiper. (b) Galga extensiométrica donde la deformación longitudinal $\epsilon $ altera la resistencia del hilo metálico $\sigma $.}}{31}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto de carga. El circuito (arriba) muestra la $R_L$ en paralelo con el brazo inferior. La gráfica (abajo) ilustra cómo la salida se \emph {aplasta} respecto a la ideal, perdiendo linealidad. El eje $y$ representa la relación $V_o/V_i$ y el eje $x$ la posición del cursor.}}{32}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparativa de sensibilidad entre galgas.}}{33}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un acelerómetro MEMS.}}{33}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación atómica del dopaje en la red de silicio}}{34}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Integración de la galga en el silicio}}{34}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Respuesta lineal de una Pt100. La pendiente $R_0 \alpha \approx \qty {0.385}{\Omega /\degree C}$ define la ganancia necesaria en la etapa de amplificación.}}{35}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Principio de medida de resistencia. El equipo (zona sombreada) actúa como una fuente de corriente en paralelo con un voltímetro. La corriente $I$ se inyecta en la resistencia externa $R_s$, generando una tensión $V_s$ proporcional a su valor.}}{35}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Conexión a 2 hilos. Las resistencias de los cables $R_w$ están en serie con el sensor. El voltímetro interno $V_m$ mide la suma de las caídas de tensión: $V_m = I(R_w + R_s + R_w)$, lo que introduce el error sistemático discutido.}}{36}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexión a 3 hilos. El hilo de \emph {SENSE} permite al voltímetro medir la tensión justo antes del sensor. Al separar el terminal de medida (\emph {SENSE}), el voltímetro ignora la caída de tensión en el hilo superior. El error sistemático se reduce a la caída de tensión del hilo de retorno, la cual es compensada internamente por el equipo. }}{36}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexión a 4 hilos (Kelvin). El voltímetro mide la tensión \emph {exactamente} en los bornes de $R_s$. Al no circular corriente por los hilos intermedios, la resistencia de los cables $R_{w2}$ y $R_{w3}$ no genera caída de tensión.}}{37}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Error por autocalentamiento.}}{37}{figure.3.12}%
\addvspace {10\p@ }
\contentsfinish 
