\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de términos metrológicos}}{15}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuciones de probabilidad para la evaluación tipo B de la incertidumbre.}}{16}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Datos experimentales del sensor.}}{20}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de configuraciones de conexión para sensores RTD.}}{37}{table.3.1}%
\addvspace {10\p@ }
\contentsfinish 
