\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newpmemlabel{^_9}{5}
\newpmemlabel{^_10}{5}
\newpmemlabel{^_11}{5}
\newpmemlabel{^_12}{5}
\newpmemlabel{^_13}{5}
\newpmemlabel{^_14}{5}
\newpmemlabel{^_15}{5}
\newpmemlabel{^_16}{5}
\newlabel{tab:distribuciones_tipoB}{{}{11}{\listtablename }{chapter*.3}{}}
\citation{WHO2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación: Desde la magnitud física hasta la información útil. La magnitud fisica se transforma en una señal eléctrica mediante un sensor o transductor. La señal eléctrica se acondiciona para mejorar la calidad de la señal y se transforma en digital. La señal digital se adquiere mediante un sistema de adquisición. La información digital se procesa y se presenta.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:cadena_instrumentacion}{{1.1}{15}{El Sistema de Medida de Ingeniería}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metrología y Caracterización de Sistemas de Medida}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Sistema de Medida de Ingeniería}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:sistema-medida}{{1.1}{15}{El Sistema de Medida de Ingeniería}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminología según el VIM (Vocabulario Internacional de Metrología)}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:terminologia-vim}{{1.2}{15}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida: diferencia entre el valor medido y el valor verdadero. El error puede ser positivo o negativo. El error es la diferencia entre el valor medido y el valor verdadero. }}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:error_medida}{{1.2}{16}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión. Un sistema puede ser preciso pero no exacto (resultados con baja dispersión -consistentes- pero promedio incorrecto), o exacto pero no preciso (resultados con promedio correcto pero alta dispersión -inconsistentes-). En general, un sistema es preciso y exacto al mismo tiempo cuando se cumplen ambas condiciones simultaneamente promedio correcto y baja dispersion. El peor de los casos es que el sistema no sea preciso ni exacto al mismo tiempo lo que trae como consecuencia un promedio incorrecto y alta dispersion e implica un mayor riesgo de error.}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:acc_prec}{{1.3}{16}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo de Error Total}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:modelo_error}{{1.3}{16}{Modelo de Error Total}{section.1.3}{}}
\newpmemlabel{^_18}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de términos metrológicos}}{17}{table.1.1}\protected@file@percent }
\newlabel{tab:terminos_metrologicos}{{1.1}{17}{Modelo de Error Total}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza: valor verdadero 2.0 kg, error sistemático de +0.5 kg (desplazamiento constante), y error aleatorio de ±0.1 kg (fluctuaciones).}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:ejemplo_balanza}{{1.4}{17}{Modelo de Error Total}{figure.1.4}{}}
\newpmemlabel{^_17}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluación de la Incertidumbre (Guía GUM)}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:incertidumbre}{{1.4}{17}{Evaluación de la Incertidumbre (Guía GUM)}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre. La distribución rectangular (uniforme) se utiliza cuando el error es igualmente probable dentro de un rango, la distribución triangular se utiliza cuando el error es más probable cerca del valor central, y la distribución normal se utiliza cuando el error sigue una distribución gaussiana. En la distribución gaussiana s es la desviación típica.}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:distribuciones_tipoB}{{1.5}{18}{Evaluación Tipo B (Hojas de datos)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo A (Estadística)}{18}{subsection*.4}\protected@file@percent }
\newlabel{sec:eval_tipoA}{{1.4}{18}{Evaluación Tipo A (Estadística)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo B (Hojas de datos)}{18}{subsection*.5}\protected@file@percent }
\newlabel{sec:eval_tipoB}{{1.4}{18}{Evaluación Tipo B (Hojas de datos)}{subsection*.5}{}}
\newpmemlabel{^_19}{18}
\newpmemlabel{^_20}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distribución de probabilidad para la evaluación tipo B de la incertidumbre. La distribución normal se utiliza cuando el error sigue una distribución gaussiana. En la distribución gaussiana s es la desviación típica. En la distribución triangular se utiliza cuando el error es más probable cerca del valor central y en la distribución rectangular se utiliza cuando el error es igualmente probable dentro de un rango.\label {tab:distribuciones_tipoB}}}{18}{table.1.2}\protected@file@percent }
\newlabel{tab:distribuciones_tipoB}{{1.2}{18}{Evaluación Tipo B (Hojas de datos)}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Propagación de la Incertidumbre (Guía GUM)}{18}{subsection*.6}\protected@file@percent }
\newlabel{sec:propagacion}{{1.4}{18}{Propagación de la Incertidumbre (Guía GUM)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Incertidumbre Expandida (Guía GUM)}{19}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figura que ilustra la relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal. El área sombreada en azul claro representa el intervalo de confianza del 95\% (correspondiente a $k=2$), mientras que el área sombreada en azul más oscuro representa el intervalo de confianza del 68\% (correspondiente a $k=1$). La curva principal muestra la distribución normal estándar con media $\mu $ y desviación estándar $\sigma $. El factor $k=2$ asume que el numero de medidas independientes, $n$, es grande (n $\gg $ 30), si $n$ es pequeño se usa la $t$-Student. }}{20}{figure.1.6}\protected@file@percent }
\newlabel{fig:intervalos_confianza}{{1.6}{20}{Incertidumbre Expandida (Guía GUM)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Características de los Sistemas de Medida}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Características Estáticas}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:caract_estaticas}{{2.1}{21}{Características Estáticas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Curva de Calibración y Sensibilidad}{21}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados. La recta minimiza la distancia vertical al cuadrado de cada punto experimental.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:minimos_cuadrados}{{2.1}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.1}{}}
\newlabel{eq:normal1}{{2.2}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.2}{}}
\newlabel{eq:normal2}{{2.3}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.3}{}}
\newlabel{eq:m_final_note}{{2.4}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos experimentales del sensor. Se muestra un conjunto de $n=5$ pares de medidas $(x_i, y_i)$ y la recta de ajuste encontrada por el Método de los Mínimos Cuadrados.\\}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:datos_ejemplo}{{2.1}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad y Ajuste por Mínimos Cuadrados}{22}{subsection*.9}\protected@file@percent }
\newlabel{eq:error_cuadratico}{{2.1}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.1}{}}
\newlabel{eq:m_final}{{2.5}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.5}{}}
\newlabel{eq:b_final}{{2.6}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:grafico_ejemplo}{{2.2}{23}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Error de No Linealidad}{23}{subsection*.10}\protected@file@percent }
\newlabel{sec:error_no_linealidad}{{2.1}{23}{Error de No Linealidad}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Efecto de histéresis. Es común en sensores magnéticos y mecánicos debido a la fricción o deformación elástica.}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:histeresis}{{2.3}{24}{Histéresis y Repetibilidad}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de banda de muerta. Es común en sistemas mecánicos con fricción o en sensores que requieren una fuerza mínima para activar la salida.}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:banda_muerta}{{2.4}{24}{Histéresis y Repetibilidad}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Recta de Referencia}{24}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Histéresis y Repetibilidad}{24}{subsection*.12}\protected@file@percent }
\newlabel{sec:histeresis_repetibilidad}{{2.1}{24}{Histéresis y Repetibilidad}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de repetibilidad. Un sensor con buena repetibilidad producirá resultados consistentes bajo las mismas condiciones de prueba.}}{25}{figure.2.5}\protected@file@percent }
\newlabel{fig:repetibilidad}{{2.5}{25}{Histéresis y Repetibilidad}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Característica de saturación. Físicamente, suele estar impuesta por los límites de alimentación de la electrónica o la deformación máxima del material del sensor.}}{25}{figure.2.6}\protected@file@percent }
\newlabel{fig:saturacion}{{2.6}{25}{Rango de Entrada y Saturación}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Error de Histeresis}{25}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rango de Entrada y Saturación}{25}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características Dinámicas}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:caract_dinamicas}{{2.2}{25}{Características Dinámicas}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Respuesta al escalón de un sistema de orden 0. La salida sigue a la entrada instantáneamente sin retardo ni error dinámico.}}{26}{figure.2.7}\protected@file@percent }
\newlabel{fig:orden_0}{{2.7}{26}{Sistema de Orden 0}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de 1er orden. La curva azul representa la salida $y(t)$ que se aproxima a su valor final $K \cdot x(t)$ de manera exponencial, y las líneas punteadas indican el tiempo $\tau $ necesario para que la salida alcance el \SI {63.2}{\percent } de su valor final. }}{26}{figure.2.8}\protected@file@percent }
\newlabel{fig:primer_orden}{{2.8}{26}{Sistema de Primer Orden}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sistema mecánico de segundo orden. Los parámetros $m$ (masa), $k$ (constante elástica) y $c$ (coeficiente de amortiguamiento) definen la respuesta dinámica del sensor.}}{26}{figure.2.9}\protected@file@percent }
\newlabel{fig:masa_resorte}{{2.9}{26}{Sistema de Segundo Orden}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Orden 0}{26}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Primer Orden}{26}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Segundo Orden}{26}{subsection*.17}\protected@file@percent }
\newlabel{sec:segundo_orden}{{2.2}{26}{Sistema de Segundo Orden}{subsection*.17}{}}
\newlabel{eq:segundo_orden}{{2.14}{26}{Sistema de Segundo Orden}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Respuesta al escalón de un sistema de segundo orden. Las curvas representan las salidas $y(t)$ que puedes presentar oscilaciones dependiendo del valor del factor de amortiguamiento $\zeta $. En este caso, se muestra un sistema subamortiguado ($\zeta < 1$) donde la salida oscila antes de estabilizarse en su valor final; un sistema críticamente amortiguado ($\zeta = 1$) donde la salida alcanza su valor final sin oscilar; y un sistema sobreamortiguado ($\zeta > 1$) donde la salida se aproxima a su valor final de manera exponencial sin oscilar.}}{27}{figure.2.10}\protected@file@percent }
\newlabel{fig:segundo_orden}{{2.10}{27}{Sistema de Segundo Orden}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{28}{subsection*.18}\protected@file@percent }
\newlabel{sec:ejemplo_segundo_orden}{{2.2}{28}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{subsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de cálculo de la respuesta al escalón de un sistema de segundo orden subamortiguado, con $\zeta = 0.3$ y $\omega _n = 3$. La curva azul representa la salida $y(t)$ que se aproxima a su valor final $K$ de manera exponencial amortiguada y oscilatoria, donde la magnitud de la sobreoscilación $M_p$ y la frecuencia de las oscilaciones dependen del factor de amortiguamiento $\zeta $ y la frecuencia natural $\omega _n$ del sistema.}}{29}{figure.2.11}\protected@file@percent }
\newlabel{fig:ejemplo_segundo_orden}{{2.11}{29}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Límites de la Medida: Ruido y Rango Dinámico}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:limites_medida}{{2.3}{29}{Límites de la Medida: Ruido y Rango Dinámico}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{El suelo de Ruido (\textit  {Noise Floor})}{29}{subsection*.19}\protected@file@percent }
\newlabel{sec:noise_floor}{{2.3}{29}{El suelo de Ruido (\textit {Noise Floor})}{subsection*.19}{}}
\newlabel{eq:noise_floor}{{2.25}{29}{El suelo de Ruido (\textit {Noise Floor})}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Suelo de Ruido}{29}{subsection*.20}\protected@file@percent }
\newlabel{sec:ejemplo_suelo_ruido}{{2.3}{29}{Ejemplo de Cálculo del Suelo de Ruido}{subsection*.20}{}}
\newlabel{eq:ejemplo_suelo_ruido}{{2.26}{29}{Ejemplo de Cálculo del Suelo de Ruido}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{Rango Dinámico}{30}{subsection*.21}\protected@file@percent }
\newlabel{sec:rango_dinamico}{{2.3}{30}{Rango Dinámico}{subsection*.21}{}}
\newlabel{eq:rango_dinamico}{{2.27}{30}{Rango Dinámico}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Rango Dinámico}{30}{subsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de niveles de un sistema de medida. El \emph  {Suelo de Ruido} ($N_f$) marca el límite inferior de detección, mientras que el nivel de \emph  {Saturación} marca el límite superior. El \emph  {Rango Dinámico} es una propiedad fija del sistema (120 dB en este ejemplo), mientras que la \emph  {SNR} varía según la magnitud de la señal actual.}}{31}{figure.2.12}\protected@file@percent }
\newlabel{fig:noise_floor}{{2.12}{31}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{Relación Señal a Ruido (SNR)}{31}{subsection*.23}\protected@file@percent }
\newlabel{sec:snr}{{2.3}{31}{Relación Señal a Ruido (SNR)}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{31}{subsection*.24}\protected@file@percent }
\newlabel{sec:ejemplo_snr}{{2.3}{31}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Resolución Nominal frente a Resolución Real}{31}{subsection*.25}\protected@file@percent }
\newlabel{sec:resolucion_real_vs_nominal}{{2.3}{31}{Resolución Nominal frente a Resolución Real}{subsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación física de sensores resistivos: (a) Potenciómetro donde la posición $x$ del cursor determina la división de tensión a través del wiper. (b) Galga extensiométrica donde la deformación longitudinal $\epsilon $ altera la resistencia del hilo metálico $\sigma $.}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:resistencia}{{3.1}{33}{Principios Físicos de la Conversión Resistiva}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensores Resistivos}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principios Físicos de la Conversión Resistiva}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:fundamentos_resistivos}{{3.1}{33}{Principios Físicos de la Conversión Resistiva}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potenciómetros de Medida}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:potenciometros}{{3.2}{33}{Potenciómetros de Medida}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Ideal y Resolución}{33}{subsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto de carga. El circuito (arriba) muestra la $R_L$ en paralelo con el brazo inferior. La gráfica (abajo) ilustra cómo la salida se \emph  {aplasta} respecto a la ideal, perdiendo linealidad. El eje $y$ representa la relación $V_o/V_i$ y el eje $x$ la posición del cursor.}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:efecto_carga}{{3.2}{34}{Efecto de Carga y Error de Linealidad}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Efecto de Carga y Error de Linealidad}{34}{subsection*.27}\protected@file@percent }
\newlabel{sec:efecto_carga}{{3.2}{34}{Efecto de Carga y Error de Linealidad}{subsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Galgas Extensiométricas (\textit  {Strain Gauges})}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:galgas}{{3.3}{34}{Galgas Extensiométricas (\textit {Strain Gauges})}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{El Factor de Galga ($G$)}{34}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de Galgas: Metálicas y de Semiconductor}{34}{subsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparativa de sensibilidad entre galgas.}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:factor_galga}{{3.3}{35}{El Factor de Galga ($G$)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un acelerómetro MEMS.}}{35}{figure.3.4}\protected@file@percent }
\newlabel{fig:mems_acelerometro}{{3.4}{35}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Influencia de la Temperatura y Compensación}{35}{subsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación atómica del dopaje en la red de silicio}}{36}{figure.3.5}\protected@file@percent }
\newlabel{fig:dopaje}{{3.5}{36}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Integración de la galga en el silicio}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:zona_dopada}{{3.6}{36}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensores de Temperatura Resistivos (RTD)}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:rtd}{{3.4}{36}{Sensores de Temperatura Resistivos (RTD)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Metales Utilizados: El platino y la Pt100}{36}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Callendar-Van Dusen}{36}{subsection*.32}\protected@file@percent }
\newlabel{eq:ecuacion_lineal}{{3.7}{36}{Ecuación de Callendar-Van Dusen}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Respuesta lineal de una Pt100. La pendiente $R_0 \alpha \approx \qty {0.385}{\Omega /\degree C}$ define la ganancia necesaria en la etapa de amplificación.}}{37}{figure.3.7}\protected@file@percent }
\newlabel{fig:lineal_rtd}{{3.7}{37}{Ecuación de Callendar-Van Dusen}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Conexión a 2 hilos. La resistencia total medida es $R_m = R_s + 2R_w$. Cualquier variación térmica en los cables se interpreta erróneamente como cambio en la temperatura del proceso.}}{37}{figure.3.8}\protected@file@percent }
\newlabel{fig:2hilos}{{3.8}{37}{Conexión a 2 hilos: El error no compensado:}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conexión a 3 hilos en puente. El tercer hilo (hilo de medida) lleva la tensión al centro del puente sin cargar la línea, permitiendo que las caídas de tensión en los otros dos hilos se cancelen entre sí.}}{37}{figure.3.9}\protected@file@percent }
\newlabel{fig:3hilos}{{3.9}{37}{Conexión a 3 hilos: Estándar Industrial: El error compensado:}{figure.3.9}{}}
\newlabel{eq:ecuacion_cv}{{3.9}{37}{Ecuación de Callendar-Van Dusen}{equation.3.9}{}}
\newlabel{eq:coef_cv}{{3.10}{37}{Ecuación de Callendar-Van Dusen}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraciones de Conexión: 2, 3 y 4 hilos}{37}{subsection*.33}\protected@file@percent }
\newlabel{sec:conexion_hilos}{{3.4}{37}{Configuraciones de Conexión: 2, 3 y 4 hilos}{subsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Conexión a 2 hilos: El error no compensado:}{37}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conexión a 3 hilos: Estándar Industrial: El error compensado:}{37}{paragraph*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexión a 4 hilos. La corriente circula por los hilos exteriores. Los hilos interiores se conectan a un voltímetro de alta impedancia ($I \approx 0$), por lo que no hay caída de tensión en ellos.}}{38}{figure.3.10}\protected@file@percent }
\newlabel{fig:4hilos}{{3.10}{38}{Conexión a 4 hilos: Medida Kelvin: El error compensado:}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Conexión a 4 hilos: Medida Kelvin: El error compensado:}{38}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Error por Autocalentamiento}{38}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Termistores (NTC y PTC)}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:termistores}{{3.5}{38}{Termistores (NTC y PTC)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{38}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Steinhart-Hart}{38}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linealización de la Respuesta NTC}{38}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Termistores PTC y aplicaciones de protección}{38}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensores de Luz y Campos Magnéticos}{38}{section.3.6}\protected@file@percent }
\newlabel{sec:otros_resistivos}{{3.6}{38}{Sensores de Luz y Campos Magnéticos}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fotorresistencias (LDR): Respuesta Espectral}{38}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magnetorresistencias (AMR y GMR)}{38}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Circuitos de Medida: El Puente de Wheatstone}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:puente_wheatstone}{{3.7}{38}{Circuitos de Medida: El Puente de Wheatstone}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis del Puente Desequilibrado}{38}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Configuraciones: Cuarto, Medio y Puente Completo}{38}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linealidad según el tipo de excitación (Voltaje vs. Corriente)}{38}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Resumen de Errores en Sensores Resistivos}{38}{section.3.8}\protected@file@percent }
\newlabel{sec:errores_resistivos}{{3.8}{38}{Resumen de Errores en Sensores Resistivos}{section.3.8}{}}
\bibdata{references}
\bibcite{WHO2025}{{1}{2025}{{de~la Salud}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{39}{appendix*.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{41}
