\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de términos metrológicos}}{17}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuciones de probabilidad para la evaluación tipo B de la incertidumbre.}}{18}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Datos experimentales del sensor.}}{22}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de configuraciones de conexión para sensores RTD.}}{39}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Aplicaciones típicas de termistores PTC.}}{42}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa de tecnologías de detección magnética.}}{43}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparativa de configuraciones del puente de Wheatstone.}}{46}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Clasificación y mitigación de errores en sistemas de medida resistivos.}}{47}{table.3.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de modelos de sensibilidad. La variación de distancia ofrece una sensibilidad mucho mayor a costa de una respuesta no lineal.\label {tab:sensibilidad_capacitiva}}}{52}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa de ventajas e inconvenientes del LVDT para el diseñador de sistemas de instrumentación.\label {tab:lvdt_pro}}}{57}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Especificaciones típicas de los sensores de corrientes de Foucault industriales (familia Micro-Epsilon eddyNCDT).}}{58}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa Hall / AMR / GMR para el diseño de instrumentación magnética. Los valores son aproximados. La variación de resistencia se expresa en \% de la resistencia de la capa libre. \label {tab:hall_vs_mr}}}{58}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparativa general de tecnologías reactivas.}}{60}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Clasificación y mitigación de errores en sistemas de medida reactivos.}}{61}{table.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
