\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newpmemlabel{^_9}{5}
\newpmemlabel{^_10}{5}
\newpmemlabel{^_11}{5}
\newpmemlabel{^_12}{5}
\newpmemlabel{^_13}{5}
\newpmemlabel{^_14}{5}
\newpmemlabel{^_15}{5}
\newpmemlabel{^_16}{5}
\newpmemlabel{^_17}{5}
\newpmemlabel{^_18}{5}
\newpmemlabel{^_19}{5}
\newpmemlabel{^_20}{5}
\newpmemlabel{^_21}{6}
\newpmemlabel{^_22}{6}
\newpmemlabel{^_23}{6}
\newpmemlabel{^_24}{6}
\newpmemlabel{^_25}{6}
\newpmemlabel{^_26}{6}
\newpmemlabel{^_27}{6}
\newpmemlabel{^_28}{6}
\newpmemlabel{^_29}{6}
\newpmemlabel{^_30}{6}
\newpmemlabel{^_31}{6}
\newpmemlabel{^_32}{6}
\newpmemlabel{^_33}{6}
\newpmemlabel{^_34}{6}
\newpmemlabel{^_35}{6}
\newpmemlabel{^_36}{6}
\newpmemlabel{^_37}{6}
\newpmemlabel{^_38}{6}
\newpmemlabel{^_39}{6}
\newpmemlabel{^_40}{6}
\newpmemlabel{^_41}{6}
\newpmemlabel{^_42}{6}
\newpmemlabel{^_43}{6}
\newpmemlabel{^_44}{6}
\newpmemlabel{^_45}{6}
\newpmemlabel{^_46}{7}
\newpmemlabel{^_47}{7}
\newpmemlabel{^_48}{7}
\newpmemlabel{^_49}{7}
\newpmemlabel{^_50}{7}
\newpmemlabel{^_51}{7}
\newpmemlabel{^_52}{7}
\newpmemlabel{^_53}{7}
\newpmemlabel{^_54}{7}
\newpmemlabel{^_55}{7}
\newpmemlabel{^_56}{7}
\newpmemlabel{^_57}{7}
\newpmemlabel{^_58}{7}
\newpmemlabel{^_59}{7}
\newpmemlabel{^_60}{7}
\newpmemlabel{^_61}{7}
\newpmemlabel{^_62}{7}
\newpmemlabel{^_63}{7}
\newpmemlabel{^_64}{7}
\newpmemlabel{^_65}{7}
\newpmemlabel{^_66}{7}
\newpmemlabel{^_67}{7}
\newpmemlabel{^_68}{7}
\citation{bentley2004measurement}
\citation{jcgm200_2012_vim}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación.}}{17}{figure.1.1}\protected@file@percent }
\newlabel{fig:cadena_instrumentacion}{{1.1}{17}{El Sistema de Medida de Ingeniería}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metrología y Caracterización de Sistemas de Medida}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metrologia}{{1}{17}{Metrología y Caracterización de Sistemas de Medida}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Sistema de Medida de Ingeniería}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:sistema-medida}{{1.1}{17}{El Sistema de Medida de Ingeniería}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminología según el VIM (Vocabulario Internacional de Metrología)}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:terminologia-vim}{{1.2}{17}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida.}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:error_medida}{{1.2}{18}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión.}}{18}{figure.1.3}\protected@file@percent }
\newlabel{fig:acc_prec}{{1.3}{18}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo de Error Total}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:modelo_error}{{1.3}{18}{Modelo de Error Total}{section.1.3}{}}
\citation{jcgm100_2008_gum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza.}}{19}{figure.1.4}\protected@file@percent }
\newlabel{fig:ejemplo_balanza}{{1.4}{19}{Modelo de Error Total}{figure.1.4}{}}
\newpmemlabel{^_69}{19}
\newpmemlabel{^_70}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de términos metrológicos}}{19}{table.1.1}\protected@file@percent }
\newlabel{tab:terminos_metrologicos}{{1.1}{19}{Modelo de Error Total}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluación de la Incertidumbre (Guía GUM)}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:incertidumbre}{{1.4}{19}{Evaluación de la Incertidumbre (Guía GUM)}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre}}{20}{figure.1.5}\protected@file@percent }
\newlabel{fig:distribuciones_tipoB}{{1.5}{20}{Evaluación Tipo B (Hojas de datos)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo A (Estadística)}{20}{subsection*.4}\protected@file@percent }
\newlabel{sec:eval_tipoA}{{1.4}{20}{Evaluación Tipo A (Estadística)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo B (Hojas de datos)}{20}{subsection*.5}\protected@file@percent }
\newlabel{sec:eval_tipoB}{{1.4}{20}{Evaluación Tipo B (Hojas de datos)}{subsection*.5}{}}
\newpmemlabel{^_71}{20}
\newpmemlabel{^_72}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuciones de probabilidad para la evaluación tipo B de la incertidumbre.}}{20}{table.1.2}\protected@file@percent }
\newlabel{tab:distribuciones_tipoB}{{1.2}{20}{Evaluación Tipo B (Hojas de datos)}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Propagación de la Incertidumbre (Guía GUM)}{20}{subsection*.6}\protected@file@percent }
\newlabel{sec:propagacion}{{1.4}{20}{Propagación de la Incertidumbre (Guía GUM)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Incertidumbre Expandida (Guía GUM)}{21}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal.}}{22}{figure.1.6}\protected@file@percent }
\newlabel{fig:intervalos_confianza}{{1.6}{22}{Incertidumbre Expandida (Guía GUM)}{figure.1.6}{}}
\citation{bentley2004measurement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Características de los Sistemas de Medida}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:caracteristicas_sistemas_medida}{{2}{23}{Características de los Sistemas de Medida}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Características Estáticas}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:caract_estaticas}{{2.1}{23}{Características Estáticas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Curva de Calibración y Sensibilidad}{23}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados.}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:minimos_cuadrados}{{2.1}{24}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.1}{}}
\newlabel{eq:normal1}{{2.2}{24}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.2}{}}
\newlabel{eq:normal2}{{2.3}{24}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.3}{}}
\newlabel{eq:m_final_note}{{2.4}{24}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos experimentales del sensor.}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:datos_ejemplo}{{2.1}{24}{Linealidad y Ajuste por Mínimos Cuadrados}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad y Ajuste por Mínimos Cuadrados}{24}{subsection*.9}\protected@file@percent }
\newlabel{eq:error_cuadratico}{{2.1}{24}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.1}{}}
\newlabel{eq:m_final}{{2.5}{24}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.5}{}}
\newlabel{eq:b_final}{{2.6}{24}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{25}{figure.2.2}\protected@file@percent }
\newlabel{fig:grafico_ejemplo}{{2.2}{25}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Error de No Linealidad}{25}{subsection*.10}\protected@file@percent }
\newlabel{sec:error_no_linealidad}{{2.1}{25}{Error de No Linealidad}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recta de referencia y recta de ajuste}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:recta_referencia}{{2.3}{26}{Recta de Referencia}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de histéresis.}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:histeresis}{{2.4}{26}{Histéresis y Repetibilidad}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de banda de muerta.}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:banda_muerta}{{2.5}{26}{Histéresis y Repetibilidad}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Recta de Referencia}{26}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Histéresis y Repetibilidad}{26}{subsection*.12}\protected@file@percent }
\newlabel{sec:histeresis_repetibilidad}{{2.1}{26}{Histéresis y Repetibilidad}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de repetibilidad.}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:repetibilidad}{{2.6}{27}{Histéresis y Repetibilidad}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Característica de saturación.}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:saturacion}{{2.7}{27}{Rango de Entrada y Saturación}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error de Histeresis}{27}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rango de Entrada y Saturación}{27}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características Dinámicas}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:caract_dinamicas}{{2.2}{27}{Características Dinámicas}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de orden 0.}}{28}{figure.2.8}\protected@file@percent }
\newlabel{fig:orden_0}{{2.8}{28}{Sistema de Orden 0}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Respuesta al escalón de un sistema de 1er orden.}}{28}{figure.2.9}\protected@file@percent }
\newlabel{fig:primer_orden}{{2.9}{28}{Sistema de Primer Orden}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema mecánico de segundo orden.}}{28}{figure.2.10}\protected@file@percent }
\newlabel{fig:masa_resorte}{{2.10}{28}{Sistema de Segundo Orden}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Orden 0}{28}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Primer Orden}{28}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Segundo Orden}{28}{subsection*.17}\protected@file@percent }
\newlabel{sec:segundo_orden}{{2.2}{28}{Sistema de Segundo Orden}{subsection*.17}{}}
\newlabel{eq:segundo_orden}{{2.14}{28}{Sistema de Segundo Orden}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{29}{figure.2.11}\protected@file@percent }
\newlabel{fig:segundo_orden}{{2.11}{29}{Sistema de Segundo Orden}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{30}{subsection*.18}\protected@file@percent }
\newlabel{sec:ejemplo_segundo_orden}{{2.2}{30}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{subsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{31}{figure.2.12}\protected@file@percent }
\newlabel{fig:ejemplo_segundo_orden}{{2.12}{31}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Límites de la Medida: Ruido y Rango Dinámico}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:limites_medida}{{2.3}{31}{Límites de la Medida: Ruido y Rango Dinámico}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{El suelo de Ruido (\textit  {Noise Floor})}{31}{subsection*.19}\protected@file@percent }
\newlabel{sec:noise_floor}{{2.3}{31}{El suelo de Ruido (\textit {Noise Floor})}{subsection*.19}{}}
\newlabel{eq:noise_floor}{{2.25}{31}{El suelo de Ruido (\textit {Noise Floor})}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Suelo de Ruido}{31}{subsection*.20}\protected@file@percent }
\newlabel{sec:ejemplo_suelo_ruido}{{2.3}{31}{Ejemplo de Cálculo del Suelo de Ruido}{subsection*.20}{}}
\newlabel{eq:ejemplo_suelo_ruido}{{2.26}{31}{Ejemplo de Cálculo del Suelo de Ruido}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{Rango Dinámico}{32}{subsection*.21}\protected@file@percent }
\newlabel{sec:rango_dinamico}{{2.3}{32}{Rango Dinámico}{subsection*.21}{}}
\newlabel{eq:rango_dinamico}{{2.27}{32}{Rango Dinámico}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Rango Dinámico}{32}{subsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de niveles de un sistema de medida.}}{33}{figure.2.13}\protected@file@percent }
\newlabel{fig:noise_floor}{{2.13}{33}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{Relación Señal a Ruido (SNR)}{33}{subsection*.23}\protected@file@percent }
\newlabel{sec:snr}{{2.3}{33}{Relación Señal a Ruido (SNR)}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{33}{subsection*.24}\protected@file@percent }
\newlabel{sec:ejemplo_snr}{{2.3}{33}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Resolución Nominal frente a Resolución Real}{33}{subsection*.25}\protected@file@percent }
\newlabel{sec:resolucion_real_vs_nominal}{{2.3}{33}{Resolución Nominal frente a Resolución Real}{subsection*.25}{}}
\citation{pallasareny2000sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación física de sensores resistivos.}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:resistencia}{{3.1}{35}{Principios Físicos de la Conversión Resistiva}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensores Resistivos}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resistivos}{{3}{35}{Sensores Resistivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principios Físicos de la Conversión Resistiva}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:fundamentos_resistivos}{{3.1}{35}{Principios Físicos de la Conversión Resistiva}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potenciómetros de Medida}{35}{section.3.2}\protected@file@percent }
\newlabel{sec:potenciometros}{{3.2}{35}{Potenciómetros de Medida}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Ideal y Resolución}{35}{subsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto de carga.}}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig:efecto_carga}{{3.2}{36}{Efecto de Carga y Error de Linealidad}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparativa de sensibilidad entre galgas.}}{36}{figure.3.3}\protected@file@percent }
\newlabel{fig:factor_galga}{{3.3}{36}{El Factor de Galga ($G$)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Efecto de Carga y Error de Linealidad}{36}{subsection*.27}\protected@file@percent }
\newlabel{sec:efecto_carga}{{3.2}{36}{Efecto de Carga y Error de Linealidad}{subsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Galgas Extensiométricas (\textit  {Strain Gauges})}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:galgas}{{3.3}{36}{Galgas Extensiométricas (\textit {Strain Gauges})}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{El Factor de Galga ($G$)}{36}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de Galgas: Metálicas y de Semiconductor}{36}{subsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un acelerómetro MEMS.}}{37}{figure.3.4}\protected@file@percent }
\newlabel{fig:mems_acelerometro}{{3.4}{37}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación atómica del dopaje en la red de silicio}}{37}{figure.3.5}\protected@file@percent }
\newlabel{fig:dopaje}{{3.5}{37}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Influencia de la Temperatura y Compensación}{37}{subsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Integración de la galga en el silicio}}{38}{figure.3.6}\protected@file@percent }
\newlabel{fig:zona_dopada}{{3.6}{38}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensores de Temperatura Resistivos (RTD)}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:rtd}{{3.4}{38}{Sensores de Temperatura Resistivos (RTD)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Metales Utilizados: El platino y la Pt100}{38}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Callendar-Van Dusen}{38}{subsection*.32}\protected@file@percent }
\newlabel{eq:ecuacion_lineal}{{3.7}{38}{Ecuación de Callendar-Van Dusen}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resistencia de un Pt100.}}{39}{figure.3.7}\protected@file@percent }
\newlabel{fig:lineal_rtd}{{3.7}{39}{Ecuación de Callendar-Van Dusen}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Principio de medida de resistencia.}}{39}{figure.3.8}\protected@file@percent }
\newlabel{fig:equipo_medida}{{3.8}{39}{Configuraciones de Conexión: 2, 3 y 4 hilos}{figure.3.8}{}}
\newlabel{eq:ecuacion_cv}{{3.9}{39}{Ecuación de Callendar-Van Dusen}{equation.3.9}{}}
\newlabel{eq:coef_cv}{{3.10}{39}{Ecuación de Callendar-Van Dusen}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraciones de Conexión: 2, 3 y 4 hilos}{39}{subsection*.33}\protected@file@percent }
\newlabel{sec:conexion_hilos}{{3.4}{39}{Configuraciones de Conexión: 2, 3 y 4 hilos}{subsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conexión a 2 hilos.}}{40}{figure.3.9}\protected@file@percent }
\newlabel{fig:conexion_2hilos}{{3.9}{40}{Conexión a 2 hilos: El error no es compensado:}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexión a 3 hilos.}}{40}{figure.3.10}\protected@file@percent }
\newlabel{fig:conexion_3hilos}{{3.10}{40}{Conexión a 3 hilos: Estándar Industrial con error compensado:}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Conexión a 2 hilos: El error no es compensado:}{40}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conexión a 3 hilos: Estándar Industrial con error compensado:}{40}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conexión a 4 hilos: Medida Kelvin:}{40}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexión a 4 hilos.}}{41}{figure.3.11}\protected@file@percent }
\newlabel{fig:conexion_4hilos}{{3.11}{41}{Conexión a 4 hilos: Medida Kelvin:}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Error por autocalentamiento.}}{41}{figure.3.12}\protected@file@percent }
\newlabel{fig:curva_autocalentamiento}{{3.12}{41}{Error por Autocalentamiento}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen Comparativo de Topologías de Medida}{41}{subsection*.37}\protected@file@percent }
\newpmemlabel{^_73}{41}
\newpmemlabel{^_74}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de configuraciones de conexión para sensores RTD.}}{41}{table.3.1}\protected@file@percent }
\newlabel{tab:resumen_hilos}{{3.1}{41}{Resumen Comparativo de Topologías de Medida}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Error por Autocalentamiento}{41}{subsection*.38}\protected@file@percent }
\newlabel{subsec:autocalentamiento}{{3.4}{41}{Error por Autocalentamiento}{subsection*.38}{}}
\newlabel{eq:autocalentamiento}{{3.13}{41}{Error por Autocalentamiento}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Curva característica de un termistor NTC.}}{42}{figure.3.13}\protected@file@percent }
\newlabel{fig:curva_ntc}{{3.13}{42}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{figure.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Factores que afectan a $\delta $:}{42}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de cálculo de corriente máxima:}{42}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Termistores (NTC y PTC)}{42}{section.3.5}\protected@file@percent }
\newlabel{sec:termistores}{{3.5}{42}{Termistores (NTC y PTC)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{42}{subsection*.41}\protected@file@percent }
\newlabel{eq:modelo_beta}{{3.14}{42}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Caracterización de una NTC mediante Steinhart-Hart}}{43}{figure.3.14}\protected@file@percent }
\newlabel{fig:curva_ntc_sh}{{3.14}{43}{Ecuación de Steinhart-Hart}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito de linealización pasiva.}}{43}{figure.3.15}\protected@file@percent }
\newlabel{fig:linealizacion_pasiva}{{3.15}{43}{Linealización de la Respuesta NTC}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuación de Steinhart-Hart}{43}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linealización de la Respuesta NTC}{43}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Termistores PTC y aplicaciones de protección}{43}{subsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Efecto de la linealización analógica.}}{44}{figure.3.16}\protected@file@percent }
\newlabel{fig:linealizacion_ntc}{{3.16}{44}{Linealización de la Respuesta NTC}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aplicaciones típicas de termistores PTC.}}{44}{table.3.2}\protected@file@percent }
\newlabel{tab:ptc_apps}{{3.2}{44}{Termistores PTC y aplicaciones de protección}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rspuesta log-log de una fotorresistencia.}}{44}{figure.3.17}\protected@file@percent }
\newlabel{fig:ldr_log}{{3.17}{44}{Modelo Matemático y Respuesta}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensores de Luz y Campos Magnéticos}{44}{section.3.6}\protected@file@percent }
\newlabel{sec:otros_resistivos}{{3.6}{44}{Sensores de Luz y Campos Magnéticos}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fotorresistencias (LDR)}{44}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo Matemático y Respuesta}{44}{paragraph*.46}\protected@file@percent }
\newlabel{eq:ldr_potencia}{{3.16}{44}{Modelo Matemático y Respuesta}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Magnetorresistencias (AMR y GMR)}{44}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AMR (Magnetorresistencia Anisotrópica):}{44}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto Hall:}{44}{paragraph*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Estructura simplificada de una celda GMR.}}{45}{figure.3.18}\protected@file@percent }
\newlabel{fig:gmr_diag}{{3.18}{45}{GMR (Magnetorresistencia Gigante):}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Visualización de señales en modo diferencial.}}{45}{figure.3.19}\protected@file@percent }
\newlabel{fig:modos_visual}{{3.19}{45}{Definiciones Matemáticas: Modo Diferencial y Modo Común}{figure.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{GMR (Magnetorresistencia Gigante):}{45}{paragraph*.50}\protected@file@percent }
\newpmemlabel{^_75}{45}
\newpmemlabel{^_76}{45}
\newlabel{tab:resumen_gmr}{{3.6}{45}{GMR (Magnetorresistencia Gigante):}{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa de tecnologías de detección magnética.}}{45}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medida Diferencial y Conceptos de Modo}{45}{section.3.7}\protected@file@percent }
\newlabel{sec:medida_diferencial}{{3.7}{45}{Medida Diferencial y Conceptos de Modo}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Definiciones Matemáticas: Modo Diferencial y Modo Común}{45}{subsection*.51}\protected@file@percent }
\newlabel{eq:v_dm}{{3.19}{45}{Definiciones Matemáticas: Modo Diferencial y Modo Común}{equation.3.19}{}}
\newlabel{eq:v_cm}{{3.20}{45}{Definiciones Matemáticas: Modo Diferencial y Modo Común}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{Ventajas de la Medida Diferencial}{45}{subsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cancelación de ruido mediante medida diferencial.}}{46}{figure.3.20}\protected@file@percent }
\newlabel{fig:ejemplo_diferencial}{{3.20}{46}{Escenario B: Medida Diferencial}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo: El Problema del Zumbido de Red (\unit {50}{Hz})}{46}{subsection*.53}\protected@file@percent }
\newlabel{subsec:ejemplo_zumbido}{{3.7}{46}{Ejemplo: El Problema del Zumbido de Red (\unit {50}{Hz})}{subsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario A: Medida \textit  {Single-Ended}.}{46}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario B: Medida Diferencial.}{46}{paragraph*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Topología en diamante del puente de Wheatstone.}}{47}{figure.3.21}\protected@file@percent }
\newlabel{fig:puente_basico}{{3.21}{47}{Análisis del Puente Desequilibrado}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Circuitos de Medida: El Puente de Wheatstone}{47}{section.3.8}\protected@file@percent }
\newlabel{sec:puente_wheatstone}{{3.8}{47}{Circuitos de Medida: El Puente de Wheatstone}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis del Puente Desequilibrado}{47}{subsection*.56}\protected@file@percent }
\newlabel{eq:v_out_puente}{{3.26}{47}{Análisis del Puente Desequilibrado}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraciones: Cuarto, Medio y Puente Completo}{47}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuarto de Puente (1 brazo activo).}{47}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medio Puente (2 brazos activos).}{47}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puente Completo (4 brazos activos).}{47}{paragraph*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Puente Wheatstone alimentado por corriente.}}{48}{figure.3.22}\protected@file@percent }
\newlabel{fig:puente_corriente}{{3.22}{48}{Linealidad según el tipo de excitación (Voltaje vs. Corriente)}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad según el tipo de excitación (Voltaje vs. Corriente)}{48}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen de Sensibilidad y Aplicación}{48}{subsection*.62}\protected@file@percent }
\newpmemlabel{^_77}{48}
\newpmemlabel{^_78}{48}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Configuraciones del puente de Wheatstone.}}{48}{table.3.4}\protected@file@percent }
\newlabel{tab:resumen_puentes}{{3.8}{48}{Resumen de Sensibilidad y Aplicación}{subsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Resumen de Errores en Sensores Resistivos}{48}{section.3.9}\protected@file@percent }
\newlabel{sec:errores_resistivos}{{3.9}{48}{Resumen de Errores en Sensores Resistivos}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{El Presupuesto de Errores (\textit  {Error Budget})}{48}{subsection*.63}\protected@file@percent }
\newlabel{eq:error_budget}{{3.33}{49}{El Presupuesto de Errores (\textit {Error Budget})}{equation.3.33}{}}
\newpmemlabel{^_79}{49}
\newpmemlabel{^_80}{49}
\newlabel{tab:resumen_errores_resistivos}{{3.9}{49}{El Presupuesto de Errores (\textit {Error Budget})}{equation.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Clasificación y mitigación de errores en sistemas de medida resistivos.}}{49}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Resumen}{49}{section.3.10}\protected@file@percent }
\newlabel{sec:resumen_resistivos}{{3.10}{49}{Resumen}{section.3.10}{}}
\citation{fraden2015sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Impedancias en el plano complejo para RL y RC serie.}}{51}{figure.4.1}\protected@file@percent }
\newlabel{fig:impedancia_compleja}{{4.1}{51}{Fundamentos de los Sensores Reactivos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensores Reactivos: Capacitivos e Inductivos}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reactivos}{{4}{51}{Sensores Reactivos: Capacitivos e Inductivos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos de los Sensores Reactivos}{51}{section.4.1}\protected@file@percent }
\newlabel{sec:fundamentos_reactivos}{{4.1}{51}{Fundamentos de los Sensores Reactivos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación temporal del desfase en un inductor ideal.}}{52}{figure.4.2}\protected@file@percent }
\newlabel{fig:fase_temporal}{{4.2}{52}{Fundamentos de los Sensores Reactivos}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{El Inductor: La tensión adelanta a la corriente}{52}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Condensador: La corriente adelanta a la tensión}{52}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicaciones en Instrumentación:}{52}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figuras de Mérito: El Factor de Calidad ($Q$)}{52}{subsection*.67}\protected@file@percent }
\newlabel{eq:factor_q}{{4.5}{52}{Figuras de Mérito: El Factor de Calidad ($Q$)}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ventajas del Uso de Reactancias}{52}{subsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Métodos de transducción en sensores capacitivos.}}{53}{figure.4.3}\protected@file@percent }
\newlabel{fig:modos_capacitivos}{{4.3}{53}{Variación del Dieléctrico ($\epsilon _r$):}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensores Capacitivos}{53}{section.4.2}\protected@file@percent }
\newlabel{sec:capacitivos}{{4.2}{53}{Sensores Capacitivos}{section.4.2}{}}
\newlabel{eq:capacidad_placas}{{4.6}{53}{Sensores Capacitivos}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Principios de Funcionamiento}{53}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variación de la Distancia ($d$):}{53}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variación del Área ($A$):}{53}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variación del Dieléctrico ($\epsilon _r$):}{53}{paragraph*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa de respuesta variación Área y Distancia.}}{54}{figure.4.4}\protected@file@percent }
\newlabel{fig:curvas_sensibilidad}{{4.4}{54}{Modelos de Sensibilidad y Linealidad}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de un sensor capacitivo diferencial.}}{54}{figure.4.5}\protected@file@percent }
\newlabel{fig:sensor_diferencial}{{4.5}{54}{Linealización mediante Configuraciones Diferenciales:}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Efecto de la capacidad parásita del cable.}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig:cable_parasito}{{4.6}{54}{El Efecto del Cable de Conexión}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Modelos de Sensibilidad y Linealidad}{54}{subsection*.73}\protected@file@percent }
\newpmemlabel{^_81}{54}
\newpmemlabel{^_82}{54}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de modelos de sensibilidad capacitiva.}}{54}{table.4.1}\protected@file@percent }
\newlabel{tab:sensibilidad_capacitiva}{{4.1}{54}{Modelos de Sensibilidad y Linealidad}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Linealización mediante Configuraciones Diferenciales:}{54}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión para el Diseño}{54}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problemas de Implementación: Capacidades Parásitas}{54}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Efecto del Cable de Conexión}{54}{paragraph*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo equivalente del sensor y el cable.}}{55}{figure.4.7}\protected@file@percent }
\newlabel{fig:paralelo_capacitivo}{{4.7}{55}{Análisis de la Degradación de Sensibilidad}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de guarda activa.}}{55}{figure.4.8}\protected@file@percent }
\newlabel{fig:guarda_activa}{{4.8}{55}{Blindaje Activo o Técnica de Guarda (\textit {Guarding})}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diseño de un anillo de guarda en PCB.}}{55}{figure.4.9}\protected@file@percent }
\newlabel{fig:anillo_guarda}{{4.9}{55}{Implementación en PCB: El Anillo de Guarda}{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de la Degradación de Sensibilidad}{55}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategias de Mitigación}{55}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blindaje Activo o Técnica de Guarda (\textit  {Guarding})}{55}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementación en PCB: El Anillo de Guarda}{55}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aplicaciones Típicas de los Sensores Capacitivos}{55}{subsection*.82}\protected@file@percent }
\newlabel{sec:aplicaciones_capacitivas}{{4.2}{55}{Aplicaciones Típicas de los Sensores Capacitivos}{subsection*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Medida de nivel capacitiva.}}{56}{figure.4.10}\protected@file@percent }
\newlabel{fig:nivel_capacitivo}{{4.10}{56}{1. Medida de Nivel de Líquidos}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Principio del touchscreen capacitivo.}}{56}{figure.4.11}\protected@file@percent }
\newlabel{fig:touch_capacitivo}{{4.11}{56}{3. Pantallas Táctiles y Sensores de Proximidad}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Medida de Nivel de Líquidos}{56}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sensores de Humedad Relativa}{56}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Pantallas Táctiles y Sensores de Proximidad}{56}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Acelerómetros MEMS y Sensores de Presión}{56}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Micrófonos de Condensador}{56}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensores Inductivos y Electromagnéticos}{56}{section.4.3}\protected@file@percent }
\newlabel{sec:inductivos}{{4.3}{56}{Sensores Inductivos y Electromagnéticos}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensor de reluctancia variable.}}{57}{figure.4.12}\protected@file@percent }
\newlabel{fig:reluctancia}{{4.12}{57}{Modelo Magnético del Circuito}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Respuesta $L(g)$ del sensor de reluctancia variable.}}{57}{figure.4.13}\protected@file@percent }
\newlabel{fig:curva_reluctancia}{{4.13}{57}{Curva de Transferencia y No Linealidad}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensor de velocidad de rueda ABS.}}{57}{figure.4.14}\protected@file@percent }
\newlabel{fig:abs_sensor}{{4.14}{57}{Aplicaciones}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{Sensores de Inductancia Variable (Reluctancia Variable)}{57}{subsection*.88}\protected@file@percent }
\newlabel{sub:reluctancia}{{4.3}{57}{Sensores de Inductancia Variable (Reluctancia Variable)}{subsection*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo Magnético del Circuito}{57}{paragraph*.89}\protected@file@percent }
\newlabel{eq:reluctancia}{{4.15}{57}{Modelo Magnético del Circuito}{equation.4.15}{}}
\newlabel{eq:L_vs_g}{{4.16}{57}{Modelo Magnético del Circuito}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Curva de Transferencia y No Linealidad}{57}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones}{57}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformador Diferencial de Variación Lineal (LVDT)}{57}{subsection*.92}\protected@file@percent }
\newlabel{sub:lvdt}{{4.3}{57}{Transformador Diferencial de Variación Lineal (LVDT)}{subsection*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sección transversal del LVDT.}}{58}{figure.4.15}\protected@file@percent }
\newlabel{fig:lvdt_estructura}{{4.15}{58}{Estructura Interna}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Curvas de transferencia del LVDT.}}{58}{figure.4.16}\protected@file@percent }
\newlabel{fig:lvdt_curvas}{{4.16}{58}{Análisis de Transferencia}{figure.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura Interna}{58}{paragraph*.93}\protected@file@percent }
\newlabel{eq:v_out_lvdt}{{4.17}{58}{Estructura Interna}{equation.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de Transferencia}{58}{paragraph*.94}\protected@file@percent }
\newlabel{eq:lvdt_lineal}{{4.23}{58}{Análisis de Transferencia}{equation.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Principio de los sensores de corrientes de Foucault.}}{59}{figure.4.17}\protected@file@percent }
\newlabel{fig:eddy_principio}{{4.17}{59}{Fenómeno Físico}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Profundidad de penetración frente a frecuencia (efecto skin).}}{59}{figure.4.18}\protected@file@percent }
\newlabel{fig:skin_depth}{{4.18}{59}{Profundidad de Penetración (\textit {Skin Depth})}{figure.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Rangos típicos de especificación}{59}{paragraph*.95}\protected@file@percent }
\newpmemlabel{^_83}{59}
\newpmemlabel{^_84}{59}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ventajas e inconvenientes del LVDT.}}{59}{table.4.2}\protected@file@percent }
\newlabel{tab:lvdt_pro}{{4.2}{59}{Rangos típicos de especificación}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sensores de Corrientes de Foucault (\textit  {Eddy Currents})}{59}{subsection*.96}\protected@file@percent }
\newlabel{sub:eddy}{{4.3}{59}{Sensores de Corrientes de Foucault (\textit {Eddy Currents})}{subsection*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Fenómeno Físico}{59}{paragraph*.97}\protected@file@percent }
\newlabel{eq:z_eddy}{{4.24}{59}{Fenómeno Físico}{equation.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Profundidad de Penetración (\textit  {Skin Depth})}{59}{paragraph*.98}\protected@file@percent }
\newlabel{eq:skin_depth}{{4.25}{59}{Profundidad de Penetración (\textit {Skin Depth})}{equation.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Principio del efecto Hall.}}{60}{figure.4.19}\protected@file@percent }
\newlabel{fig:hall_vectorial}{{4.19}{60}{Efecto Hall}{figure.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Circuito Equivalente y Medida}{60}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características y Aplicaciones}{60}{paragraph*.100}\protected@file@percent }
\newpmemlabel{^_85}{60}
\newpmemlabel{^_86}{60}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Especificaciones típicas de sensores de corrientes de Foucault.}}{60}{table.4.3}\protected@file@percent }
\newlabel{tab:eddy_specs}{{4.3}{60}{Características y Aplicaciones}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Sensores de Efecto Hall y Magnetorresistivos}{60}{subsection*.101}\protected@file@percent }
\newlabel{sub:hall_mr}{{4.3}{60}{Sensores de Efecto Hall y Magnetorresistivos}{subsection*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Efecto Hall}{60}{paragraph*.102}\protected@file@percent }
\newlabel{eq:v_hall}{{4.27}{60}{Efecto Hall}{equation.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensores Magnetorresistivos (AMR/GMR)}{60}{paragraph*.103}\protected@file@percent }
\newlabel{eq:amr}{{4.28}{61}{Sensores Magnetorresistivos (AMR/GMR)}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Puente de Maxwell.}}{62}{figure.4.20}\protected@file@percent }
\newlabel{fig:puente_maxwell}{{4.20}{62}{Puente de Maxwell}{figure.4.20}{}}
\newpmemlabel{^_87}{62}
\newpmemlabel{^_88}{62}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa Hall / AMR / GMR.}}{62}{table.4.4}\protected@file@percent }
\newlabel{tab:hall_vs_mr}{{4.4}{62}{Sensores Magnetorresistivos (AMR/GMR)}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acondicionamiento de Sensores Reactivos}{62}{section.4.4}\protected@file@percent }
\newlabel{sec:acondic_reactivo}{{4.4}{62}{Acondicionamiento de Sensores Reactivos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Puentes de Alterna}{62}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puente de Maxwell}{62}{paragraph*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Acondicionamiento mediante conversión a frecuencia.}}{63}{figure.4.21}\protected@file@percent }
\newlabel{fig:oscilador_sensor}{{4.21}{63}{Circuitos Resonantes y Osciladores}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de bloques de un demodulador síncrono.}}{63}{figure.4.22}\protected@file@percent }
\newlabel{fig:block_demod}{{4.22}{63}{Demodulación Síncrona (Detección de Fase)}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{Circuitos Resonantes y Osciladores}{63}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demodulación Síncrona (Detección de Fase)}{63}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumen y Comparativa de Sensores Reactivos}{63}{section.4.5}\protected@file@percent }
\newlabel{sec:resumen_reactivos}{{4.5}{63}{Resumen y Comparativa de Sensores Reactivos}{section.4.5}{}}
\newpmemlabel{^_89}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumen}{63}{section.4.6}\protected@file@percent }
\newlabel{sec:errores_reactivos}{{4.6}{63}{Resumen}{section.4.6}{}}
\newpmemlabel{^_90}{64}
\newlabel{tab:comparativa_final}{{4.5}{64}{Resumen y Comparativa de Sensores Reactivos}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparativa general de tecnologías reactivas.}}{64}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Presupuesto de Errores (\textit  {Error Budget})}{64}{subsection*.108}\protected@file@percent }
\newpmemlabel{^_91}{64}
\newpmemlabel{^_92}{64}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Clasificación y mitigación de errores en sistemas de medida reactivos.}}{64}{table.4.6}\protected@file@percent }
\newlabel{tab:resumen_errores_reactivos}{{4.6}{64}{El Presupuesto de Errores (\textit {Error Budget})}{equation.4.36}{}}
\citation{franco2015opamps}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuito completo del amplificador de instrumentación.}}{65}{figure.5.1}\protected@file@percent }
\newlabel{fig:inamp_diag}{{5.1}{65}{El Amplificador de Instrumentación (In-Amp)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acondicionamiento de Señal: Amplificadores Operacionales}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:opamps}{{5}{65}{Acondicionamiento de Señal: Amplificadores Operacionales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El Amplificador de Instrumentación (In-Amp)}{65}{section.5.1}\protected@file@percent }
\newlabel{sec:inamp}{{5.1}{65}{El Amplificador de Instrumentación (In-Amp)}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Estructura de Tres Operacionales}{65}{paragraph*.109}\protected@file@percent }
\newpmemlabel{^_93}{65}
\newpmemlabel{^_94}{65}
\newlabel{tab:inamp_componentes}{{5.1}{65}{Estructura de Tres Operacionales}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Componentes clave del amplificador de instrumentación y su función en la ganancia total.}}{65}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Amplificadores de Carga}{66}{section.5.2}\protected@file@percent }
\newlabel{sec:amp_carga}{{5.2}{66}{Amplificadores de Carga}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtros Activos en Instrumentación}{66}{section.5.3}\protected@file@percent }
\newlabel{sec:filtros}{{5.3}{66}{Filtros Activos en Instrumentación}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplificador de carga para sensores capacitivos/piezoeléctricos.}}{67}{figure.5.2}\protected@file@percent }
\newlabel{fig:amp_carga}{{5.2}{67}{Amplificadores de Carga}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Filtros pasivos RLC paso bajo y paso alto.}}{67}{figure.5.3}\protected@file@percent }
\newlabel{fig:filtros_pasivos_rlc}{{5.3}{67}{Filtros Activos en Instrumentación}{figure.5.3}{}}
\newlabel{eq:kvt_rlc}{{5.4}{67}{Filtros Activos en Instrumentación}{equation.5.4}{}}
\newlabel{eq:tension_laplace}{{5.5}{67}{Filtros Activos en Instrumentación}{equation.5.5}{}}
\newlabel{eq:vout_condensador}{{5.6}{67}{Filtros Activos en Instrumentación}{equation.5.6}{}}
\newlabel{eq:tf_rlc_intermedia}{{5.8}{67}{Filtros Activos en Instrumentación}{equation.5.8}{}}
\newlabel{eq:tf_rlc_final}{{5.10}{67}{Filtros Activos en Instrumentación}{equation.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Analogía entre sistemas mecánicos y eléctricos.}}{68}{table.5.2}\protected@file@percent }
\newlabel{tab:analogias}{{5.2}{68}{Filtros Activos en Instrumentación}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Filtro activo paso bajo Sallen-Key de segundo orden.}}{68}{figure.5.4}\protected@file@percent }
\newlabel{fig:sallen_key}{{5.4}{68}{Filtro activos: La Topología Sallen-Key}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Filtro activos: La Topología Sallen-Key}{68}{subsection*.110}\protected@file@percent }
\newlabel{sec:sallen_key}{{5.3}{68}{Filtro activos: La Topología Sallen-Key}{subsection*.110}{}}
\newlabel{eq:desarrollo_poli}{{5.3}{69}{Filtro activos: La Topología Sallen-Key}{equation.5.22}{}}
\newlabel{eq:vb_val}{{5.15}{69}{Filtro activos: La Topología Sallen-Key}{equation.5.15}{}}
\newlabel{eq:va_val}{{5.17}{69}{Filtro activos: La Topología Sallen-Key}{equation.5.17}{}}
\newlabel{eq:kcl_a}{{5.20}{69}{Filtro activos: La Topología Sallen-Key}{equation.5.20}{}}
\newlabel{eq:kcl_final}{{5.22}{69}{Filtro activos: La Topología Sallen-Key}{equation.5.22}{}}
\newlabel{eq:transferencia_final}{{5.23}{69}{Filtro activos: La Topología Sallen-Key}{equation.5.23}{}}
\newlabel{eq:tf_canonica}{{5.24}{69}{Filtro activos: La Topología Sallen-Key}{equation.5.24}{}}
\newlabel{eq:tf_rlc_standard}{{5.3}{70}{Filtro activos: La Topología Sallen-Key}{equation.5.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtro de Antialiasing}{70}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necesidad del Filtro Antialiasing (AAF)}{70}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Errores y Limitaciones Reales de los Amplificadores Operacionales}{70}{section.5.4}\protected@file@percent }
\newlabel{sec:errores_opamp}{{5.4}{70}{Errores y Limitaciones Reales de los Amplificadores Operacionales}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Acción del filtro antialiasing.}}{71}{figure.5.5}\protected@file@percent }
\newlabel{fig:espectro_aaf}{{5.5}{71}{Necesidad del Filtro Antialiasing (AAF)}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resumen}{71}{section.5.5}\protected@file@percent }
\newlabel{sec:resumen_opamp}{{5.5}{71}{Resumen}{section.5.5}{}}
\citation{pallasareny2000sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lazo termoeléctrico básico.}}{73}{figure.6.1}\protected@file@percent }
\newlabel{fig:seebeck_principio}{{6.1}{73}{El Efecto Seebeck}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensores Generadores}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:generadores}{{6}{73}{Sensores Generadores}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sensores Termoeléctricos: Termopares}{73}{section.6.1}\protected@file@percent }
\newlabel{sec:termopares}{{6.1}{73}{Sensores Termoeléctricos: Termopares}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fundamentos Físicos: Efectos Seebeck, Peltier y Thomson}{73}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Efecto Seebeck}{73}{paragraph*.114}\protected@file@percent }
\newlabel{eq:seebeck_integral}{{6.1}{73}{El Efecto Seebeck}{equation.6.1}{}}
\newlabel{eq:seebeck_lineal}{{6.2}{73}{El Efecto Seebeck}{equation.6.2}{}}
\citation{iec60584_1_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Curvas de respuesta para termopares estándar.}}{74}{figure.6.2}\protected@file@percent }
\newlabel{fig:curvas_termopares}{{6.2}{74}{Efectos Peltier y Thomson}{figure.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Efectos Peltier y Thomson}{74}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leyes de los Circuitos Termoeléctricos}{74}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de Termopares y Rangos (Normativa IEC)}{74}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clasificación General}{74}{paragraph*.118}\protected@file@percent }
\newpmemlabel{^_95}{74}
\newpmemlabel{^_96}{74}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Características de los termopares estándar según IEC.}}{74}{table.6.1}\protected@file@percent }
\newlabel{tab:tipos_termopares}{{6.1}{74}{Clasificación General}{Item.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparativa de salida de tensión entre termopares.}}{75}{figure.6.3}\protected@file@percent }
\newlabel{fig:comparativa_mv}{{6.3}{75}{Termopar Tipo T (Precisión y Criogenia)}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de un bloque de compensación de unión fría.}}{75}{figure.6.4}\protected@file@percent }
\newlabel{fig:bloque_isotermico}{{6.4}{75}{El Bloque Isotérmico}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Termopar Tipo K (El estándar universal)}{75}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termopar Tipo J (Económico)}{75}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termopar Tipo T (Precisión y Criogenia)}{75}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Termopares de Metales Nobles (R, S y B)}{75}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compensación de la Unión Fría (CJC)}{75}{subsection*.123}\protected@file@percent }
\newlabel{sec:cjc}{{6.1}{75}{Compensación de la Unión Fría (CJC)}{subsection*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{El Bloque Isotérmico}{75}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compensación por Software}{75}{paragraph*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Principio de transducción piezoeléctrica.}}{76}{figure.6.5}\protected@file@percent }
\newlabel{fig:celda_piezo}{{6.5}{76}{El Efecto Piezoeléctrico: Generación de Carga}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Circuito equivalente del sensor piezoeléctrico.}}{76}{figure.6.6}\protected@file@percent }
\newlabel{fig:modelo_equivalente_piezo}{{6.6}{76}{Modelo Eléctrico Equivalente}{figure.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Compensación por Hardware (Compensación de Unión Fría Activa)}{76}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cables de Extensión y Compensación}{76}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensores Piezoeléctricos}{76}{section.6.2}\protected@file@percent }
\newlabel{sec:piezoelectricos}{{6.2}{76}{Sensores Piezoeléctricos}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{El Efecto Piezoeléctrico: Generación de Carga}{76}{subsection*.128}\protected@file@percent }
\newlabel{eq:carga_piezo}{{6.5}{76}{El Efecto Piezoeléctrico: Generación de Carga}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Eléctrico Equivalente}{76}{subsection*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Respuesta en frecuencia cualitativa.}}{77}{figure.6.7}\protected@file@percent }
\newlabel{fig:bode_piezo}{{6.7}{77}{Respuesta en Frecuencia y Error Dinámico}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Efecto de la tierra virtual en el cable.}}{77}{figure.6.8}\protected@file@percent }
\newlabel{fig:tierra_virtual_carga}{{6.8}{77}{Acondicionamiento: El Amplificador de Carga}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{Respuesta en Frecuencia y Error Dinámico}{77}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acondicionamiento: El Amplificador de Carga}{77}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Otros Sensores Generadores}{77}{section.6.3}\protected@file@percent }
\newlabel{sec:otros_generadores}{{6.3}{77}{Otros Sensores Generadores}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sensores Fotovoltaicos (Células solares)}{77}{subsection*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Principio del sensor fotovoltaico.}}{78}{figure.6.9}\protected@file@percent }
\newlabel{fig:celda_fotovoltaica}{{6.9}{78}{Sensores Fotovoltaicos (Células solares)}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sensores electrodinámicos.}}{78}{figure.6.10}\protected@file@percent }
\newlabel{fig:sensores_electrodinamicos}{{6.10}{78}{Sensores Electrodinámicos (Velocímetros)}{figure.6.10}{}}
\newlabel{eq:corriente_luz}{{6.7}{78}{Sensores Fotovoltaicos (Células solares)}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{Sensores Electrodinámicos (Velocímetros)}{78}{subsection*.133}\protected@file@percent }
\newlabel{eq:fem_velocidad}{{6.8}{78}{Sensores Electrodinámicos (Velocímetros)}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resumen}{78}{section.6.4}\protected@file@percent }
\newlabel{sec:resumen_generadores}{{6.4}{78}{Resumen}{section.6.4}{}}
\newpmemlabel{^_97}{78}
\newpmemlabel{^_98}{79}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparativa de sensores generadores.}}{79}{table.6.2}\protected@file@percent }
\newlabel{tab:resumen_generadores}{{6.4}{79}{Resumen}{section.6.4}{}}
\citation{fraden2015sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Efecto fotoeléctrico interno.}}{81}{figure.7.1}\protected@file@percent }
\newlabel{fig:efecto_fotoelectrico_interno}{{7.1}{81}{Bandas de Energía en Semiconductores}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sensores Ópticos}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:opticos}{{7}{81}{Sensores Ópticos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentos de la Detección Óptica}{81}{section.7.1}\protected@file@percent }
\newlabel{sec:fundamentos_opticos}{{7.1}{81}{Fundamentos de la Detección Óptica}{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bandas de Energía en Semiconductores}{81}{paragraph*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Curvas de responsividad espectral.}}{82}{figure.7.2}\protected@file@percent }
\newlabel{fig:curva_espectral}{{7.2}{82}{Respuesta Espectral}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura física de un fotodiodo.}}{82}{figure.7.3}\protected@file@percent }
\newlabel{fig:estructura_fotodiodo}{{7.3}{82}{Modos de Operación}{figure.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Respuesta Espectral}{82}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fotodiodos}{82}{section.7.2}\protected@file@percent }
\newlabel{sec:fotodiodos}{{7.2}{82}{Fotodiodos}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modos de Operación}{82}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linealidad y Responsividad}{82}{paragraph*.137}\protected@file@percent }
\newlabel{eq:responsividad}{{7.1}{82}{Linealidad y Responsividad}{equation.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Física del Modo Fotoconductivo}{82}{paragraph*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Modos de operación en la curva V-I.}}{83}{figure.7.4}\protected@file@percent }
\newlabel{fig:curva_vi_modos}{{7.4}{83}{Linealidad y Responsividad}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Amplificador de transimpedancia para fotodiodo.}}{83}{figure.7.5}\protected@file@percent }
\newlabel{fig:tia_pd}{{7.5}{83}{Física del Modo Fotovoltaico}{figure.7.5}{}}
\newlabel{eq:capacidad_union}{{7.2}{83}{Física del Modo Fotoconductivo}{equation.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Física del Modo Fotovoltaico}{83}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fototransistores}{83}{section.7.3}\protected@file@percent }
\newlabel{sec:fototransistores}{{7.3}{83}{Fototransistores}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Configuración de fototransistor.}}{84}{figure.7.6}\protected@file@percent }
\newlabel{fig:fototransistor}{{7.6}{84}{Fototransistores}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Esquema de un optoacoplador.}}{84}{figure.7.7}\protected@file@percent }
\newlabel{fig:optoacoplador}{{7.7}{84}{Optoacopladores}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{Optoacopladores}{84}{subsection*.140}\protected@file@percent }
\newlabel{sub:optoacopladores}{{7.3}{84}{Optoacopladores}{subsection*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Encoders Ópticos}{84}{subsection*.141}\protected@file@percent }
\newlabel{sub:encoders}{{7.3}{84}{Encoders Ópticos}{subsection*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Incremental}:}{84}{paragraph*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Encoders ópticos incremental y absoluto.}}{85}{figure.7.8}\protected@file@percent }
\newlabel{fig:encoder}{{7.8}{85}{Encoders Ópticos}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Configuraciones ópticas de proximidad.}}{85}{figure.7.9}\protected@file@percent }
\newlabel{fig:barrera}{{7.9}{85}{Barreras de Detección (Fotocélulas)}{figure.7.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Absolutos}:}{85}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barreras de Detección (Fotocélulas)}{85}{subsection*.144}\protected@file@percent }
\newlabel{sub:barreras}{{7.3}{85}{Barreras de Detección (Fotocélulas)}{subsection*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sensores de Imagen: CCD y CMOS}{85}{section.7.4}\protected@file@percent }
\newlabel{sec:sensores_imagen}{{7.4}{85}{Sensores de Imagen: CCD y CMOS}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{CCD (\textit  {Charge-Coupled Device}):}{85}{paragraph*.145}\protected@file@percent }
\newlabel{par:ccd}{{7.4}{85}{CCD (\textit {Charge-Coupled Device}):}{paragraph*.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparativa de sensores CCD y CMOS.}}{86}{figure.7.10}\protected@file@percent }
\newlabel{fig:ccd_cmos}{{7.10}{86}{Sensores de Imagen: CCD y CMOS}{figure.7.10}{}}
\@writefile{toc}{\contentsline {paragraph}{CMOS:}{86}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones prácticas:}{86}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resumen de Errores en Sensores Ópticos}{86}{section.7.5}\protected@file@percent }
\newlabel{sec:errores_opticos}{{7.5}{86}{Resumen de Errores en Sensores Ópticos}{section.7.5}{}}
\newpmemlabel{^_99}{86}
\newpmemlabel{^_100}{86}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Clasificación de errores en instrumentación óptica.}}{86}{table.7.1}\protected@file@percent }
\newlabel{tab:errores_optica}{{7.5}{86}{Resumen de Errores en Sensores Ópticos}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resumen}{87}{section.7.6}\protected@file@percent }
\newlabel{sec:resumen}{{7.6}{87}{Resumen}{section.7.6}{}}
\citation{pallasareny2000sensors}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proceso de muestreo y reconstrucción de una señal continua}}{89}{figure.8.1}\protected@file@percent }
\newlabel{fig:muestreo-zoh}{{8.1}{89}{Muestreo y Retención (Sample and Hold)}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Esquema de un circuito S\&H.}}{89}{figure.8.2}\protected@file@percent }
\newlabel{fig:circuito_sh_esquema}{{8.2}{89}{Arquitectura Básica del S\&H}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Adquisición de Datos (DAQ)}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:daq}{{8}{89}{Adquisición de Datos (DAQ)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Muestreo y Retención (Sample and Hold)}{89}{section.8.1}\protected@file@percent }
\newlabel{sec:muestreo}{{8.1}{89}{Muestreo y Retención (Sample and Hold)}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Arquitectura Básica del S\&H}{89}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dinámica del Muestreo: Tiempo de Adquisición}{89}{paragraph*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Efecto de la tasa de caída (droop) en la retención.}}{90}{figure.8.3}\protected@file@percent }
\newlabel{fig:droop_effect}{{8.3}{90}{Dinámica de Muestreo: Fase de Retención (\textit {Hold})}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Relación entre jitter temporal y error de amplitud.}}{90}{figure.8.4}\protected@file@percent }
\newlabel{fig:jitter_error}{{8.4}{90}{Incertidumbre Temporal: Aperture Jitter}{figure.8.4}{}}
\newlabel{eq:tacq}{{8.2}{90}{Dinámica del Muestreo: Tiempo de Adquisición}{equation.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dinámica de Muestreo: Fase de Retención (\textit  {Hold})}{90}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incertidumbre Temporal: Aperture Jitter}{90}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema de Nyquist y Aliasing}{90}{paragraph*.152}\protected@file@percent }
\newlabel{eq:nyquist}{{8.5}{90}{Teorema de Nyquist y Aliasing}{equation.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Espectro de una señal muestreada (aliasing).}}{91}{figure.8.5}\protected@file@percent }
\newlabel{fig:aliasing}{{8.5}{91}{Teorema de Nyquist y Aliasing}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Impacto de la tasa de muestreo en la reconstrucción de una señal.}}{91}{figure.8.6}\protected@file@percent }
\newlabel{fig:reconstruccion-nyquist}{{8.6}{91}{Teorema de Nyquist y Aliasing}{figure.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Error de Apertura y Jitter}{91}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cuantificación: El Límite en Amplitud}{91}{section.8.2}\protected@file@percent }
\newlabel{sec:cuantificacion}{{8.2}{91}{Cuantificación: El Límite en Amplitud}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolución y LSB}{91}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruido de Cuantificación}{91}{paragraph*.155}\protected@file@percent }
\citation{kester2005dataconversion}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Función de transferencia de un ADC.}}{92}{figure.8.7}\protected@file@percent }
\newlabel{fig:escalera_cuant}{{8.7}{92}{Resolución y LSB}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Arquitectura ADC Flash de tres bits.}}{92}{figure.8.8}\protected@file@percent }
\newlabel{fig:adc_flash}{{8.8}{92}{ADC Flash (Conversión Directa)}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Arquitecturas de Convertidores A/D}{92}{section.8.3}\protected@file@percent }
\newlabel{sec:arquitecturas_adc}{{8.3}{92}{Arquitecturas de Convertidores A/D}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ADC Flash (Conversión Directa)}{92}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADC de Aproximaciones Sucesivas (SAR)}{92}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADC Sigma-Delta ($\Sigma \Delta $)}{92}{paragraph*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Arquitectura ADC SAR.}}{93}{figure.8.9}\protected@file@percent }
\newlabel{fig:adc_sar}{{8.9}{93}{ADC de Aproximaciones Sucesivas (SAR)}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Modulador Sigma-Delta.}}{93}{figure.8.10}\protected@file@percent }
\newlabel{fig:adc_sigmadelta}{{8.10}{93}{ADC Sigma-Delta ($\Sigma \Delta $)}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Comportamiento del modulador Sigma-Delta ante una senoidal.}}{93}{figure.8.11}\protected@file@percent }
\newlabel{fig:sigma_bitstream}{{8.11}{93}{ADC Sigma-Delta ($\Sigma \Delta $)}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces ADC de doble rampa.}}{93}{figure.8.12}\protected@file@percent }
\newlabel{fig:adc_dualslope}{{8.12}{93}{ADC de Doble Rampa (Integración)}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Forma de onda del integrador en el ADC de doble rampa.}}{93}{figure.8.13}\protected@file@percent }
\newlabel{fig:adc_dualslope_wave}{{8.13}{93}{ADC de Doble Rampa (Integración)}{figure.8.13}{}}
\@writefile{toc}{\contentsline {paragraph}{ADC de Doble Rampa (Integración)}{93}{paragraph*.159}\protected@file@percent }
\newpmemlabel{^_101}{93}
\citation{kester2005dataconversion}
\newpmemlabel{^_102}{94}
\newlabel{tab:comparativa_adc}{{8.3}{94}{ADC de Doble Rampa (Integración)}{figure.8.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparativa de arquitecturas ADC.}}{94}{table.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Efecto del DNL sobre la transferencia real de un ADC.}}{94}{figure.8.14}\protected@file@percent }
\newlabel{fig:inl_dnl}{{8.14}{94}{No Linealidad Integral y Diferencial (INL/DNL)}{figure.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Parámetros Reales y ENOB}{94}{section.8.4}\protected@file@percent }
\newlabel{sec:enob}{{8.4}{94}{Parámetros Reales y ENOB}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{No Linealidad Integral y Diferencial (INL/DNL)}{94}{subsection*.160}\protected@file@percent }
\newlabel{sec:inl_dnl}{{8.4}{94}{No Linealidad Integral y Diferencial (INL/DNL)}{subsection*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Errores de Offset y Ganancia}{94}{subsection*.161}\protected@file@percent }
\newlabel{sec:offset_ganancia}{{8.4}{94}{Errores de Offset y Ganancia}{subsection*.161}{}}
\citation{kester2005dataconversion}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del ENOB}{95}{subsection*.162}\protected@file@percent }
\newlabel{sec:ejemplo_enob}{{8.4}{95}{Ejemplo de Cálculo del ENOB}{subsection*.162}{}}
\newpmemlabel{^_103}{95}
\newpmemlabel{^_104}{95}
\newlabel{tab:parametros_adc}{{8.4}{95}{Ejemplo de Cálculo del ENOB}{equation.8.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Parámetros reales de un ADC y su corregibilidad.}}{95}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conversión D/A: El Camino de Vuelta}{95}{section.8.5}\protected@file@percent }
\newlabel{sec:dac}{{8.5}{95}{Conversión D/A: El Camino de Vuelta}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura R-2R}{95}{subsection*.163}\protected@file@percent }
\newlabel{sec:dac_r2r}{{8.5}{95}{Arquitectura R-2R}{subsection*.163}{}}
\citation{kester2005dataconversion}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Arquitectura de un DAC de red R-2R.}}{96}{figure.8.15}\protected@file@percent }
\newlabel{fig:dac_r2r}{{8.15}{96}{Arquitectura R-2R}{figure.8.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Por qué precisamente $R$ y $2R$}{96}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parámetros Reales de un DAC}{97}{subsection*.165}\protected@file@percent }
\newlabel{sec:dac_parametros}{{8.5}{97}{Parámetros Reales de un DAC}{subsection*.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Resumen}{97}{section.8.6}\protected@file@percent }
\newlabel{sec:resumen_daq}{{8.6}{97}{Resumen}{section.8.6}{}}
\citation{ott1988noise}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ruido e Interferencias}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ruido}{{9}{99}{Ruido e Interferencias}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fuentes y Clasificación del Ruido}{99}{section.9.1}\protected@file@percent }
\newlabel{sec:fuentes_ruido}{{9.1}{99}{Fuentes y Clasificación del Ruido}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ruido Intrínseco}{99}{subsection*.166}\protected@file@percent }
\newlabel{sub:ruido_intrinseco}{{9.1}{99}{Ruido Intrínseco}{subsection*.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Densidad espectral de potencia del ruido intrínseco.}}{100}{figure.9.1}\protected@file@percent }
\newlabel{fig:psd_ruido}{{9.1}{100}{Ruido de Flicker o $1/f$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ruido Térmico (Johnson-Nyquist)}{100}{paragraph*.167}\protected@file@percent }
\newpmemlabel{^_105}{100}
\newpmemlabel{^_106}{100}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mecanismos de ruido intrínseco.}}{100}{table.9.1}\protected@file@percent }
\newlabel{tab:ruido_intrinseco}{{9.1}{100}{Ruido Térmico (Johnson-Nyquist)}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Ruido de Disparo (\textit  {Shot Noise})}{100}{paragraph*.168}\protected@file@percent }
\newlabel{eq:shot_noise}{{9.1}{100}{Ruido de Disparo (\textit {Shot Noise})}{equation.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ruido de Flicker o $1/f$}{100}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ruido Extrínseco o Interferencia}{100}{subsection*.170}\protected@file@percent }
\newlabel{sub:ruido_extrinseco}{{9.1}{100}{Ruido Extrínseco o Interferencia}{subsection*.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Mecanismos de Acoplamiento de Interferencias}{101}{section.9.2}\protected@file@percent }
\newlabel{sec:acoplamientos}{{9.2}{101}{Mecanismos de Acoplamiento de Interferencias}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Técnicas de Apantallamiento (Blindaje)}{101}{section.9.3}\protected@file@percent }
\newlabel{sec:apantallamiento}{{9.3}{101}{Técnicas de Apantallamiento (Blindaje)}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Estrategias de Conexión a Tierra}{101}{section.9.4}\protected@file@percent }
\newlabel{sec:tierras}{{9.4}{101}{Estrategias de Conexión a Tierra}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Filtrado EMI}{101}{section.9.5}\protected@file@percent }
\newlabel{sec:filtrado_emi}{{9.5}{101}{Filtrado EMI}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Protección Frente a Descargas Electrostáticas (ESD)}{101}{section.9.6}\protected@file@percent }
\newlabel{sec:esd}{{9.6}{101}{Protección Frente a Descargas Electrostáticas (ESD)}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Normativa y Certificación EMC}{101}{section.9.7}\protected@file@percent }
\newlabel{sec:normativa_emc}{{9.7}{101}{Normativa y Certificación EMC}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Resumen}{101}{section.9.8}\protected@file@percent }
\newlabel{sec:resumen_ruido}{{9.8}{101}{Resumen}{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sensores Industriales, Sensores Inteligentes y Buses Digitales}{103}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:buses}{{10}{103}{Sensores Industriales, Sensores Inteligentes y Buses Digitales}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}El Lazo de Corriente 4-20 mA}{103}{section.10.1}\protected@file@percent }
\newlabel{sec:lazo_420}{{10.1}{103}{El Lazo de Corriente 4-20 mA}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}El Protocolo HART}{103}{section.10.2}\protected@file@percent }
\newlabel{sec:hart}{{10.2}{103}{El Protocolo HART}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Buses de Comunicación de Sensores: I2C y SPI}{103}{section.10.3}\protected@file@percent }
\newlabel{sec:i2c_spi}{{10.3}{103}{Buses de Comunicación de Sensores: I2C y SPI}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Sensores Inteligentes (\textit  {Smart Sensors})}{103}{section.10.4}\protected@file@percent }
\newlabel{sec:smart_sensors}{{10.4}{103}{Sensores Inteligentes (\textit {Smart Sensors})}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Resumen}{103}{section.10.5}\protected@file@percent }
\newlabel{sec:resumen_buses}{{10.5}{103}{Resumen}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Instrumentación Virtual y Programable}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:instrumentacion_virtual}{{11}{105}{Instrumentación Virtual y Programable}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}El Concepto de Instrumentación Virtual}{105}{section.11.1}\protected@file@percent }
\newlabel{sec:instrumentacion_virtual}{{11.1}{105}{El Concepto de Instrumentación Virtual}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Buses de Control y el Estándar SCPI}{105}{section.11.2}\protected@file@percent }
\newlabel{sec:scpi}{{11.2}{105}{Buses de Control y el Estándar SCPI}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Control de Instrumentos con Python (PyVISA)}{105}{section.11.3}\protected@file@percent }
\newlabel{sec:pyvisa}{{11.3}{105}{Control de Instrumentos con Python (PyVISA)}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Entornos Gráficos de Programación: LabVIEW}{105}{section.11.4}\protected@file@percent }
\newlabel{sec:labview}{{11.4}{105}{Entornos Gráficos de Programación: LabVIEW}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Resumen}{105}{section.11.5}\protected@file@percent }
\newlabel{sec:resumen_instrumentacion_virtual}{{11.5}{105}{Resumen}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integración y Diseño de Sistemas de Instrumentación}{107}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:integracion}{{12}{107}{Integración y Diseño de Sistemas de Instrumentación}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Metodología de Diseño de un Sistema de Instrumentación}{107}{section.12.1}\protected@file@percent }
\newlabel{sec:metodologia_diseno}{{12.1}{107}{Metodología de Diseño de un Sistema de Instrumentación}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}El Presupuesto de Errores de Extremo a Extremo}{107}{section.12.2}\protected@file@percent }
\newlabel{sec:presupuesto_global}{{12.2}{107}{El Presupuesto de Errores de Extremo a Extremo}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Caso de Estudio 1: Medida de Potencia Óptica en un Enlace de Fibra}{107}{section.12.3}\protected@file@percent }
\newlabel{sec:caso_fibra}{{12.3}{107}{Caso de Estudio 1: Medida de Potencia Óptica en un Enlace de Fibra}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Caso de Estudio 2: Monitorización de Temperatura con Salida 4-20 mA}{107}{section.12.4}\protected@file@percent }
\newlabel{sec:caso_temperatura}{{12.4}{107}{Caso de Estudio 2: Monitorización de Temperatura con Salida 4-20 mA}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Resumen}{107}{section.12.5}\protected@file@percent }
\newlabel{sec:conclusiones_curso}{{12.5}{107}{Resumen}{section.12.5}{}}
\bibdata{references}
\bibcite{bentley2004measurement}{{1}{2004}{{Bentley}}{{}}}
\bibcite{fraden2015sensors}{{2}{2015}{{Fraden}}{{}}}
\bibcite{franco2015opamps}{{3}{2015}{{Franco}}{{}}}
\bibcite{iec60584_1_2013}{{4}{2013}{{International Electrotechnical Commission (IEC)}}{{}}}
\bibcite{jcgm100_2008_gum}{{5}{2008}{{Joint Committee for Guides in Metrology (JCGM)}}{{}}}
\bibcite{jcgm200_2012_vim}{{6}{2012}{{Joint Committee for Guides in Metrology (JCGM)}}{{}}}
\bibcite{kester2005dataconversion}{{7}{2005}{{Kester and {Analog Devices, Inc.}}}{{}}}
\bibcite{ott1988noise}{{8}{1988}{{Ott}}{{}}}
\bibcite{pallasareny2000sensors}{{9}{2000}{{Pall{\'a}s-Areny and Webster}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{109}{appendix*.171}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{111}
