This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            730 strings with 9512 characters,
and the built_in function-call counts, 8346 in all, are:
= -- 746
> -- 586
< -- 8
+ -- 199
- -- 183
* -- 726
:= -- 1356
add.period$ -- 76
call.type$ -- 16
change.case$ -- 108
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 311
empty$ -- 583
format.name$ -- 205
if$ -- 1702
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 116
num.names$ -- 64
pop$ -- 180
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 253
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 266
