\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Metrología y Caracterización de Sistemas de Medida}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}El Sistema de Medida de Ingeniería}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Terminología según el VIM (Vocabulario Internacional de Metrología)}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modelo de Error Total}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Evaluación de la Incertidumbre (Guía GUM)}{15}{section.1.4}%
\contentsline {subsection}{Evaluación Tipo A (Estadística)}{16}{subsection*.4}%
\contentsline {subsection}{Evaluación Tipo B (Hojas de datos)}{16}{subsection*.5}%
\contentsline {subsection}{Propagación de la Incertidumbre (Guía GUM)}{16}{subsection*.6}%
\contentsline {subsection}{Incertidumbre Expandida (Guía GUM)}{17}{subsection*.7}%
\contentsline {chapter}{\numberline {2}Características de los Sistemas de Medida}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Características Estáticas}{19}{section.2.1}%
\contentsline {subsection}{Curva de Calibración y Sensibilidad}{19}{subsection*.8}%
\contentsline {subsection}{Linealidad y Ajuste por Mínimos Cuadrados}{20}{subsection*.9}%
\contentsline {subsection}{Error de No Linealidad}{21}{subsection*.10}%
\contentsline {subsection}{Recta de Referencia}{22}{subsection*.11}%
\contentsline {subsection}{Histéresis y Repetibilidad}{22}{subsection*.12}%
\contentsline {subsection}{Error de Histeresis}{23}{subsection*.13}%
\contentsline {subsection}{Rango de Entrada y Saturación}{23}{subsection*.14}%
\contentsline {section}{\numberline {2.2}Características Dinámicas}{23}{section.2.2}%
\contentsline {subsection}{Sistema de Orden 0}{24}{subsection*.15}%
\contentsline {subsection}{Sistema de Primer Orden}{24}{subsection*.16}%
\contentsline {subsection}{Sistema de Segundo Orden}{24}{subsection*.17}%
\contentsline {subsection}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{26}{subsection*.18}%
\contentsline {section}{\numberline {2.3}Límites de la Medida: Ruido y Rango Dinámico}{27}{section.2.3}%
\contentsline {subsection}{El suelo de Ruido (\textit {Noise Floor})}{27}{subsection*.19}%
\contentsline {subsection}{Ejemplo de Cálculo del Suelo de Ruido}{27}{subsection*.20}%
\contentsline {subsection}{Rango Dinámico}{28}{subsection*.21}%
\contentsline {subsection}{Ejemplo de Cálculo del Rango Dinámico}{28}{subsection*.22}%
\contentsline {subsection}{Relación Señal a Ruido (SNR)}{29}{subsection*.23}%
\contentsline {subsection}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{29}{subsection*.24}%
\contentsline {subsection}{Resolución Nominal frente a Resolución Real}{29}{subsection*.25}%
\contentsline {chapter}{\numberline {3}Sensores Resistivos}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principios Físicos de la Conversión Resistiva}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Potenciómetros de Medida}{31}{section.3.2}%
\contentsline {subsection}{Modelo Ideal y Resolución}{31}{subsection*.26}%
\contentsline {subsection}{Efecto de Carga y Error de Linealidad}{32}{subsection*.27}%
\contentsline {section}{\numberline {3.3}Galgas Extensiométricas (\textit {Strain Gauges})}{32}{section.3.3}%
\contentsline {subsection}{El Factor de Galga ($G$)}{32}{subsection*.28}%
\contentsline {subsection}{Tipos de Galgas: Metálicas y de Semiconductor}{32}{subsection*.29}%
\contentsline {subsection}{Influencia de la Temperatura y Compensación}{33}{subsection*.30}%
\contentsline {section}{\numberline {3.4}Sensores de Temperatura Resistivos (RTD)}{34}{section.3.4}%
\contentsline {subsection}{Metales Utilizados: El platino y la Pt100}{34}{subsection*.31}%
\contentsline {subsection}{Ecuación de Callendar-Van Dusen}{34}{subsection*.32}%
\contentsline {subsection}{Configuraciones de Conexión: 2, 3 y 4 hilos}{35}{subsection*.33}%
\contentsline {paragraph}{Conexión a 2 hilos: El error no es compensado:}{36}{paragraph*.34}%
\contentsline {paragraph}{Conexión a 3 hilos: Estándar Industrial con error compensado:}{36}{paragraph*.35}%
\contentsline {paragraph}{Conexión a 4 hilos: Medida Kelvin:}{36}{paragraph*.36}%
\contentsline {subsection}{Resumen Comparativo de Topologías de Medida}{37}{subsection*.37}%
\contentsline {subsection}{Error por Autocalentamiento}{37}{subsection*.38}%
\contentsline {paragraph}{Factores que afectan a $\delta $:}{37}{paragraph*.39}%
\contentsline {paragraph}{Ejemplo de cálculo de corriente máxima:}{38}{paragraph*.40}%
\contentsline {section}{\numberline {3.5}Termistores (NTC y PTC)}{38}{section.3.5}%
\contentsline {subsection}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{38}{subsection*.41}%
\contentsline {subsection}{Ecuación de Steinhart-Hart}{38}{subsection*.42}%
\contentsline {subsection}{Linealización de la Respuesta NTC}{38}{subsection*.43}%
\contentsline {subsection}{Termistores PTC y aplicaciones de protección}{38}{subsection*.44}%
\contentsline {section}{\numberline {3.6}Sensores de Luz y Campos Magnéticos}{38}{section.3.6}%
\contentsline {subsection}{Fotorresistencias (LDR): Respuesta Espectral}{38}{subsection*.45}%
\contentsline {subsection}{Magnetorresistencias (AMR y GMR)}{38}{subsection*.46}%
\contentsline {chapter}{Bibliograf\'{\i }a}{39}{appendix*.47}%
\contentsfinish 
