\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newpmemlabel{^_9}{5}
\newpmemlabel{^_10}{5}
\newpmemlabel{^_11}{5}
\newpmemlabel{^_12}{5}
\newpmemlabel{^_13}{5}
\newpmemlabel{^_14}{5}
\newpmemlabel{^_15}{5}
\newpmemlabel{^_16}{5}
\newpmemlabel{^_17}{5}
\newpmemlabel{^_18}{5}
\newpmemlabel{^_19}{5}
\newpmemlabel{^_20}{5}
\newpmemlabel{^_21}{6}
\newpmemlabel{^_22}{6}
\newpmemlabel{^_23}{6}
\newpmemlabel{^_24}{6}
\newpmemlabel{^_25}{6}
\newpmemlabel{^_26}{6}
\newpmemlabel{^_27}{6}
\newpmemlabel{^_28}{6}
\newpmemlabel{^_29}{6}
\newpmemlabel{^_30}{6}
\newpmemlabel{^_31}{6}
\newpmemlabel{^_32}{6}
\newpmemlabel{^_33}{6}
\newpmemlabel{^_34}{6}
\newpmemlabel{^_35}{6}
\newpmemlabel{^_36}{6}
\newpmemlabel{^_37}{6}
\newpmemlabel{^_38}{6}
\newpmemlabel{^_39}{6}
\newpmemlabel{^_40}{6}
\newpmemlabel{^_41}{6}
\newpmemlabel{^_42}{6}
\newpmemlabel{^_43}{6}
\newlabel{tab:sensibilidad_capacitiva}{{}{11}{\listtablename }{chapter*.3}{}}
\newlabel{tab:lvdt_pro}{{}{11}{\listtablename }{chapter*.3}{}}
\newlabel{tab:hall_vs_mr}{{}{11}{\listtablename }{chapter*.3}{}}
\newlabel{tab:analogias}{{}{11}{\listtablename }{chapter*.3}{}}
\citation{WHO2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:cadena_instrumentacion}{{1.1}{15}{El Sistema de Medida de Ingeniería}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metrología y Caracterización de Sistemas de Medida}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metrologia}{{1}{15}{Metrología y Caracterización de Sistemas de Medida}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Sistema de Medida de Ingeniería}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:sistema-medida}{{1.1}{15}{El Sistema de Medida de Ingeniería}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminología según el VIM (Vocabulario Internacional de Metrología)}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:terminologia-vim}{{1.2}{15}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida.}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:error_medida}{{1.2}{16}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión.}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:acc_prec}{{1.3}{16}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo de Error Total}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:modelo_error}{{1.3}{16}{Modelo de Error Total}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza.}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:ejemplo_balanza}{{1.4}{17}{Modelo de Error Total}{figure.1.4}{}}
\newpmemlabel{^_44}{17}
\newpmemlabel{^_45}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de términos metrológicos}}{17}{table.1.1}\protected@file@percent }
\newlabel{tab:terminos_metrologicos}{{1.1}{17}{Modelo de Error Total}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluación de la Incertidumbre (Guía GUM)}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:incertidumbre}{{1.4}{17}{Evaluación de la Incertidumbre (Guía GUM)}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:distribuciones_tipoB}{{1.5}{18}{Evaluación Tipo B (Hojas de datos)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo A (Estadística)}{18}{subsection*.4}\protected@file@percent }
\newlabel{sec:eval_tipoA}{{1.4}{18}{Evaluación Tipo A (Estadística)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo B (Hojas de datos)}{18}{subsection*.5}\protected@file@percent }
\newlabel{sec:eval_tipoB}{{1.4}{18}{Evaluación Tipo B (Hojas de datos)}{subsection*.5}{}}
\newpmemlabel{^_46}{18}
\newpmemlabel{^_47}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuciones de probabilidad para la evaluación tipo B de la incertidumbre.}}{18}{table.1.2}\protected@file@percent }
\newlabel{tab:distribuciones_tipoB}{{1.2}{18}{Evaluación Tipo B (Hojas de datos)}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Propagación de la Incertidumbre (Guía GUM)}{18}{subsection*.6}\protected@file@percent }
\newlabel{sec:propagacion}{{1.4}{18}{Propagación de la Incertidumbre (Guía GUM)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Incertidumbre Expandida (Guía GUM)}{19}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal.}}{20}{figure.1.6}\protected@file@percent }
\newlabel{fig:intervalos_confianza}{{1.6}{20}{Incertidumbre Expandida (Guía GUM)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Características de los Sistemas de Medida}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:caracteristicas_sistemas_medida}{{2}{21}{Características de los Sistemas de Medida}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Características Estáticas}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:caract_estaticas}{{2.1}{21}{Características Estáticas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Curva de Calibración y Sensibilidad}{21}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:minimos_cuadrados}{{2.1}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.1}{}}
\newlabel{eq:normal1}{{2.2}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.2}{}}
\newlabel{eq:normal2}{{2.3}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.3}{}}
\newlabel{eq:m_final_note}{{2.4}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos experimentales del sensor.}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:datos_ejemplo}{{2.1}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad y Ajuste por Mínimos Cuadrados}{22}{subsection*.9}\protected@file@percent }
\newlabel{eq:error_cuadratico}{{2.1}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.1}{}}
\newlabel{eq:m_final}{{2.5}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.5}{}}
\newlabel{eq:b_final}{{2.6}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:grafico_ejemplo}{{2.2}{23}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Error de No Linealidad}{23}{subsection*.10}\protected@file@percent }
\newlabel{sec:error_no_linealidad}{{2.1}{23}{Error de No Linealidad}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recta de referencia y recta de ajuste}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:recta_referencia}{{2.3}{24}{Recta de Referencia}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de histéresis.}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:histeresis}{{2.4}{24}{Histéresis y Repetibilidad}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de banda de muerta.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:banda_muerta}{{2.5}{24}{Histéresis y Repetibilidad}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Recta de Referencia}{24}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Histéresis y Repetibilidad}{24}{subsection*.12}\protected@file@percent }
\newlabel{sec:histeresis_repetibilidad}{{2.1}{24}{Histéresis y Repetibilidad}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de repetibilidad. Un sensor con buena repetibilidad producirá resultados consistentes bajo las mismas condiciones de prueba.}}{25}{figure.2.6}\protected@file@percent }
\newlabel{fig:repetibilidad}{{2.6}{25}{Histéresis y Repetibilidad}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Característica de saturación.}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:saturacion}{{2.7}{25}{Rango de Entrada y Saturación}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error de Histeresis}{25}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rango de Entrada y Saturación}{25}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características Dinámicas}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:caract_dinamicas}{{2.2}{25}{Características Dinámicas}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de orden 0.}}{26}{figure.2.8}\protected@file@percent }
\newlabel{fig:orden_0}{{2.8}{26}{Sistema de Orden 0}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Respuesta al escalón de un sistema de 1er orden.}}{26}{figure.2.9}\protected@file@percent }
\newlabel{fig:primer_orden}{{2.9}{26}{Sistema de Primer Orden}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema mecánico de segundo orden.}}{26}{figure.2.10}\protected@file@percent }
\newlabel{fig:masa_resorte}{{2.10}{26}{Sistema de Segundo Orden}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Orden 0}{26}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Primer Orden}{26}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Segundo Orden}{26}{subsection*.17}\protected@file@percent }
\newlabel{sec:segundo_orden}{{2.2}{26}{Sistema de Segundo Orden}{subsection*.17}{}}
\newlabel{eq:segundo_orden}{{2.14}{26}{Sistema de Segundo Orden}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{27}{figure.2.11}\protected@file@percent }
\newlabel{fig:segundo_orden}{{2.11}{27}{Sistema de Segundo Orden}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{28}{subsection*.18}\protected@file@percent }
\newlabel{sec:ejemplo_segundo_orden}{{2.2}{28}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{subsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{29}{figure.2.12}\protected@file@percent }
\newlabel{fig:ejemplo_segundo_orden}{{2.12}{29}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Límites de la Medida: Ruido y Rango Dinámico}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:limites_medida}{{2.3}{29}{Límites de la Medida: Ruido y Rango Dinámico}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{El suelo de Ruido (\textit  {Noise Floor})}{29}{subsection*.19}\protected@file@percent }
\newlabel{sec:noise_floor}{{2.3}{29}{El suelo de Ruido (\textit {Noise Floor})}{subsection*.19}{}}
\newlabel{eq:noise_floor}{{2.25}{29}{El suelo de Ruido (\textit {Noise Floor})}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Suelo de Ruido}{29}{subsection*.20}\protected@file@percent }
\newlabel{sec:ejemplo_suelo_ruido}{{2.3}{29}{Ejemplo de Cálculo del Suelo de Ruido}{subsection*.20}{}}
\newlabel{eq:ejemplo_suelo_ruido}{{2.26}{29}{Ejemplo de Cálculo del Suelo de Ruido}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{Rango Dinámico}{30}{subsection*.21}\protected@file@percent }
\newlabel{sec:rango_dinamico}{{2.3}{30}{Rango Dinámico}{subsection*.21}{}}
\newlabel{eq:rango_dinamico}{{2.27}{30}{Rango Dinámico}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Rango Dinámico}{30}{subsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de niveles de un sistema de medida.}}{31}{figure.2.13}\protected@file@percent }
\newlabel{fig:noise_floor}{{2.13}{31}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{Relación Señal a Ruido (SNR)}{31}{subsection*.23}\protected@file@percent }
\newlabel{sec:snr}{{2.3}{31}{Relación Señal a Ruido (SNR)}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{31}{subsection*.24}\protected@file@percent }
\newlabel{sec:ejemplo_snr}{{2.3}{31}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Resolución Nominal frente a Resolución Real}{31}{subsection*.25}\protected@file@percent }
\newlabel{sec:resolucion_real_vs_nominal}{{2.3}{31}{Resolución Nominal frente a Resolución Real}{subsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación física de sensores resistivos.}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:resistencia}{{3.1}{33}{Principios Físicos de la Conversión Resistiva}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensores Resistivos}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principios Físicos de la Conversión Resistiva}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:fundamentos_resistivos}{{3.1}{33}{Principios Físicos de la Conversión Resistiva}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potenciómetros de Medida}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:potenciometros}{{3.2}{33}{Potenciómetros de Medida}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Ideal y Resolución}{33}{subsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto de carga.}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:efecto_carga}{{3.2}{34}{Efecto de Carga y Error de Linealidad}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparativa de sensibilidad entre galgas.}}{34}{figure.3.3}\protected@file@percent }
\newlabel{fig:factor_galga}{{3.3}{34}{El Factor de Galga ($G$)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Efecto de Carga y Error de Linealidad}{34}{subsection*.27}\protected@file@percent }
\newlabel{sec:efecto_carga}{{3.2}{34}{Efecto de Carga y Error de Linealidad}{subsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Galgas Extensiométricas (\textit  {Strain Gauges})}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:galgas}{{3.3}{34}{Galgas Extensiométricas (\textit {Strain Gauges})}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{El Factor de Galga ($G$)}{34}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de Galgas: Metálicas y de Semiconductor}{34}{subsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un acelerómetro MEMS.}}{35}{figure.3.4}\protected@file@percent }
\newlabel{fig:mems_acelerometro}{{3.4}{35}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación atómica del dopaje en la red de silicio}}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:dopaje}{{3.5}{35}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Influencia de la Temperatura y Compensación}{35}{subsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Integración de la galga en el silicio}}{36}{figure.3.6}\protected@file@percent }
\newlabel{fig:zona_dopada}{{3.6}{36}{Tipos de Galgas: Metálicas y de Semiconductor}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensores de Temperatura Resistivos (RTD)}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:rtd}{{3.4}{36}{Sensores de Temperatura Resistivos (RTD)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Metales Utilizados: El platino y la Pt100}{36}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecuación de Callendar-Van Dusen}{36}{subsection*.32}\protected@file@percent }
\newlabel{eq:ecuacion_lineal}{{3.7}{36}{Ecuación de Callendar-Van Dusen}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resistencia de un Pt100.}}{37}{figure.3.7}\protected@file@percent }
\newlabel{fig:lineal_rtd}{{3.7}{37}{Ecuación de Callendar-Van Dusen}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Principio de medida de resistencia.}}{37}{figure.3.8}\protected@file@percent }
\newlabel{fig:equipo_medida}{{3.8}{37}{Configuraciones de Conexión: 2, 3 y 4 hilos}{figure.3.8}{}}
\newlabel{eq:ecuacion_cv}{{3.9}{37}{Ecuación de Callendar-Van Dusen}{equation.3.9}{}}
\newlabel{eq:coef_cv}{{3.10}{37}{Ecuación de Callendar-Van Dusen}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraciones de Conexión: 2, 3 y 4 hilos}{37}{subsection*.33}\protected@file@percent }
\newlabel{sec:conexion_hilos}{{3.4}{37}{Configuraciones de Conexión: 2, 3 y 4 hilos}{subsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conexión a 2 hilos.}}{38}{figure.3.9}\protected@file@percent }
\newlabel{fig:conexion_2hilos}{{3.9}{38}{Conexión a 2 hilos: El error no es compensado:}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexión a 3 hilos.}}{38}{figure.3.10}\protected@file@percent }
\newlabel{fig:conexion_3hilos}{{3.10}{38}{Conexión a 3 hilos: Estándar Industrial con error compensado:}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Conexión a 2 hilos: El error no es compensado:}{38}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conexión a 3 hilos: Estándar Industrial con error compensado:}{38}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conexión a 4 hilos: Medida Kelvin:}{38}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexión a 4 hilos.}}{39}{figure.3.11}\protected@file@percent }
\newlabel{fig:conexion_4hilos}{{3.11}{39}{Conexión a 4 hilos: Medida Kelvin:}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Error por autocalentamiento.}}{39}{figure.3.12}\protected@file@percent }
\newlabel{fig:curva_autocalentamiento}{{3.12}{39}{Error por Autocalentamiento}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen Comparativo de Topologías de Medida}{39}{subsection*.37}\protected@file@percent }
\newpmemlabel{^_48}{39}
\newpmemlabel{^_49}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de configuraciones de conexión para sensores RTD.}}{39}{table.3.1}\protected@file@percent }
\newlabel{tab:resumen_hilos}{{3.1}{39}{Resumen Comparativo de Topologías de Medida}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Error por Autocalentamiento}{39}{subsection*.38}\protected@file@percent }
\newlabel{subsec:autocalentamiento}{{3.4}{39}{Error por Autocalentamiento}{subsection*.38}{}}
\newlabel{eq:autocalentamiento}{{3.13}{39}{Error por Autocalentamiento}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Factores que afectan a $\delta $:}{39}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Curva característica de un termistor NTC.}}{40}{figure.3.13}\protected@file@percent }
\newlabel{fig:curva_ntc}{{3.13}{40}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{figure.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de cálculo de corriente máxima:}{40}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Termistores (NTC y PTC)}{40}{section.3.5}\protected@file@percent }
\newlabel{sec:termistores}{{3.5}{40}{Termistores (NTC y PTC)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{40}{subsection*.41}\protected@file@percent }
\newlabel{eq:modelo_beta}{{3.14}{40}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{Ecuación de Steinhart-Hart}{40}{subsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Caracterización de una NTC mediante Steinhart-Hart}}{41}{figure.3.14}\protected@file@percent }
\newlabel{fig:curva_ntc_sh}{{3.14}{41}{Ecuación de Steinhart-Hart}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito de linealización pasiva.}}{41}{figure.3.15}\protected@file@percent }
\newlabel{fig:linealizacion_pasiva}{{3.15}{41}{Linealización de la Respuesta NTC}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Efecto de la linealización analógica.}}{41}{figure.3.16}\protected@file@percent }
\newlabel{fig:linealizacion_ntc}{{3.16}{41}{Linealización de la Respuesta NTC}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Linealización de la Respuesta NTC}{41}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Termistores PTC y aplicaciones de protección}{41}{subsection*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aplicaciones típicas de termistores PTC.}}{42}{table.3.2}\protected@file@percent }
\newlabel{tab:ptc_apps}{{3.2}{42}{Termistores PTC y aplicaciones de protección}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rspuesta log-log de una fotorresistencia.}}{42}{figure.3.17}\protected@file@percent }
\newlabel{fig:ldr_log}{{3.17}{42}{Modelo Matemático y Respuesta}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Estructura simplificada de una celda GMR.}}{42}{figure.3.18}\protected@file@percent }
\newlabel{fig:gmr_diag}{{3.18}{42}{GMR (Magnetorresistencia Gigante):}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensores de Luz y Campos Magnéticos}{42}{section.3.6}\protected@file@percent }
\newlabel{sec:otros_resistivos}{{3.6}{42}{Sensores de Luz y Campos Magnéticos}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fotorresistencias (LDR)}{42}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo Matemático y Respuesta}{42}{paragraph*.46}\protected@file@percent }
\newlabel{eq:ldr_potencia}{{3.16}{42}{Modelo Matemático y Respuesta}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Magnetorresistencias (AMR y GMR)}{42}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AMR (Magnetorresistencia Anisotrópica):}{42}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto Hall:}{42}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GMR (Magnetorresistencia Gigante):}{42}{paragraph*.50}\protected@file@percent }
\newpmemlabel{^_50}{42}
\newpmemlabel{^_51}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparativa de tecnologías de detección magnética.}}{43}{table.3.3}\protected@file@percent }
\newlabel{tab:resumen_gmr}{{3.6}{43}{GMR (Magnetorresistencia Gigante):}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Visualización de señales en modo diferencial. La información útil ($V_{dm}$) es la separación entre las trazas roja y azul. El ruido de modo común (gris) afecta a ambos hilos por igual y es cancelado mediante la resta diferencial.}}{43}{figure.3.19}\protected@file@percent }
\newlabel{fig:modos_visual}{{3.19}{43}{Definiciones Matemáticas: Modo Diferencial y Modo Común}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medida Diferencial y Conceptos de Modo}{43}{section.3.7}\protected@file@percent }
\newlabel{sec:medida_diferencial}{{3.7}{43}{Medida Diferencial y Conceptos de Modo}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{Definiciones Matemáticas: Modo Diferencial y Modo Común}{43}{subsection*.51}\protected@file@percent }
\newlabel{eq:v_dm}{{3.19}{43}{Definiciones Matemáticas: Modo Diferencial y Modo Común}{equation.3.19}{}}
\newlabel{eq:v_cm}{{3.20}{43}{Definiciones Matemáticas: Modo Diferencial y Modo Común}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{Ventajas de la Medida Diferencial}{43}{subsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cancelación de ruido mediante medida diferencial.}}{44}{figure.3.20}\protected@file@percent }
\newlabel{fig:ejemplo_diferencial}{{3.20}{44}{Escenario B: Medida Diferencial}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo: El Problema del Zumbido de Red (\unit {50}{Hz})}{44}{subsection*.53}\protected@file@percent }
\newlabel{subsec:ejemplo_zumbido}{{3.7}{44}{Ejemplo: El Problema del Zumbido de Red (\unit {50}{Hz})}{subsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Escenario A: Medida \textit  {Single-Ended}.}{44}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escenario B: Medida Diferencial.}{44}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Circuitos de Medida: El Puente de Wheatstone}{44}{section.3.8}\protected@file@percent }
\newlabel{sec:puente_wheatstone}{{3.8}{44}{Circuitos de Medida: El Puente de Wheatstone}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Topología en diamante del puente de Wheatstone.}}{45}{figure.3.21}\protected@file@percent }
\newlabel{fig:puente_basico}{{3.21}{45}{Análisis del Puente Desequilibrado}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Puente Wheatstone alimentado por corriente.}}{45}{figure.3.22}\protected@file@percent }
\newlabel{fig:puente_corriente}{{3.22}{45}{Linealidad según el tipo de excitación (Voltaje vs. Corriente)}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis del Puente Desequilibrado}{45}{subsection*.56}\protected@file@percent }
\newlabel{eq:v_out_puente}{{3.26}{45}{Análisis del Puente Desequilibrado}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraciones: Cuarto, Medio y Puente Completo}{45}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuarto de Puente (1 brazo activo).}{45}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medio Puente (2 brazos activos).}{45}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puente Completo (4 brazos activos).}{45}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linealidad según el tipo de excitación (Voltaje vs. Corriente)}{45}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen de Sensibilidad y Aplicación}{46}{subsection*.62}\protected@file@percent }
\newpmemlabel{^_52}{46}
\newpmemlabel{^_53}{46}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparativa de configuraciones del puente de Wheatstone.}}{46}{table.3.4}\protected@file@percent }
\newlabel{tab:resumen_puentes}{{3.8}{46}{Resumen de Sensibilidad y Aplicación}{subsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Resumen de Errores en Sensores Resistivos}{46}{section.3.9}\protected@file@percent }
\newlabel{sec:errores_resistivos}{{3.9}{46}{Resumen de Errores en Sensores Resistivos}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{El Presupuesto de Errores (\textit  {Error Budget})}{46}{subsection*.63}\protected@file@percent }
\newlabel{eq:error_budget}{{3.33}{46}{El Presupuesto de Errores (\textit {Error Budget})}{equation.3.33}{}}
\newpmemlabel{^_54}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusión}{46}{section.3.10}\protected@file@percent }
\newpmemlabel{^_55}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Clasificación y mitigación de errores en sistemas de medida resistivos.}}{47}{table.3.5}\protected@file@percent }
\newlabel{tab:resumen_errores_resistivos}{{3.9}{47}{El Presupuesto de Errores (\textit {Error Budget})}{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación en el plano complejo de las impedancias para circuitos RL y RC serie. La parte real representa la resistencia (disipativa) y la parte imaginaria la reactancia (almacenamiento).}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:impedancia_compleja}{{4.1}{49}{Fundamentos de los Sensores Reactivos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensores Reactivos: Capacitivos e Inductivos}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reactivos}{{4}{49}{Sensores Reactivos: Capacitivos e Inductivos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos de los Sensores Reactivos}{49}{section.4.1}\protected@file@percent }
\newlabel{sec:fundamentos_reactivos}{{4.1}{49}{Fundamentos de los Sensores Reactivos}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación temporal del desfase en un inductor ideal.}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:fase_temporal}{{4.2}{50}{Fundamentos de los Sensores Reactivos}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{El Inductor: La tensión adelanta a la corriente}{50}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Condensador: La corriente adelanta a la tensión}{50}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicaciones en Instrumentación:}{50}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figuras de Mérito: El Factor de Calidad ($Q$)}{50}{subsection*.67}\protected@file@percent }
\newlabel{eq:factor_q}{{4.5}{50}{Figuras de Mérito: El Factor de Calidad ($Q$)}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ventajas del Uso de Reactancias}{50}{subsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Métodos de transducción en sensores capacitivos.}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:modos_capacitivos}{{4.3}{51}{Variación del Dieléctrico ($\epsilon _r$):}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensores Capacitivos}{51}{section.4.2}\protected@file@percent }
\newlabel{sec:capacitivos}{{4.2}{51}{Sensores Capacitivos}{section.4.2}{}}
\newlabel{eq:capacidad_placas}{{4.6}{51}{Sensores Capacitivos}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Principios de Funcionamiento}{51}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variación de la Distancia ($d$):}{51}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variación del Área ($A$):}{51}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variación del Dieléctrico ($\epsilon _r$):}{51}{paragraph*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa de respuesta variación Área y Distancia.}}{52}{figure.4.4}\protected@file@percent }
\newlabel{fig:curvas_sensibilidad}{{4.4}{52}{Modelos de Sensibilidad y Linealidad}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de un sensor capacitivo diferencial.}}{52}{figure.4.5}\protected@file@percent }
\newlabel{fig:sensor_diferencial}{{4.5}{52}{Linealización mediante Configuraciones Diferenciales:}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Efecto de la capacidad parásita del cable.}}{52}{figure.4.6}\protected@file@percent }
\newlabel{fig:cable_parasito}{{4.6}{52}{El Efecto del Cable de Conexión}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Modelos de Sensibilidad y Linealidad}{52}{subsection*.73}\protected@file@percent }
\newpmemlabel{^_56}{52}
\newpmemlabel{^_57}{52}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de modelos de sensibilidad. La variación de distancia ofrece una sensibilidad mucho mayor a costa de una respuesta no lineal.\label {tab:sensibilidad_capacitiva}}}{52}{table.4.1}\protected@file@percent }
\newlabel{tab:sensibilidad_capacitiva}{{4.1}{52}{Modelos de Sensibilidad y Linealidad}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Linealización mediante Configuraciones Diferenciales:}{52}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión para el Diseño}{52}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problemas de Implementación: Capacidades Parásitas}{52}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Efecto del Cable de Conexión}{52}{paragraph*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo equivalente del sensor y el cable. La gran magnitud de $C_p$ enmascara los pequeños cambios de $C_s$.}}{53}{figure.4.7}\protected@file@percent }
\newlabel{fig:paralelo_capacitivo}{{4.7}{53}{Análisis de la Degradación de Sensibilidad}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de guarda activa. El buffer de ganancia unidad asegura que la malla del cable esté al mismo potencial que el hilo de señal ($V_{sig} \approx V_{guard}$), eliminando la corriente a través de $C_p$. Al no haber diferencia de tensión entre los terminales de $C_p$, esta capacidad no se carga ni descarga, eliminando su efecto en la medida del sensor.}}{53}{figure.4.8}\protected@file@percent }
\newlabel{fig:guarda_activa}{{4.8}{53}{Blindaje Activo o Técnica de Guarda (\textit {Guarding})}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diseño de un anillo de guarda en PCB.}}{53}{figure.4.9}\protected@file@percent }
\newlabel{