\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Metrología y Caracterización de Sistemas de Medida}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}El Sistema de Medida de Ingeniería}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Terminología según el VIM (Vocabulario Internacional de Metrología)}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modelo de Error Total}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Evaluación de la Incertidumbre (Guía GUM)}{15}{section.1.4}%
\contentsline {subsection}{Evaluación Tipo A (Estadística)}{16}{subsection*.4}%
\contentsline {subsection}{Evaluación Tipo B (Hojas de datos)}{16}{subsection*.5}%
\contentsline {subsection}{Propagación de la Incertidumbre (Guía GUM)}{16}{subsection*.6}%
\contentsline {subsection}{Incertidumbre Expandida (Guía GUM)}{17}{subsection*.7}%
\contentsline {chapter}{\numberline {2}Características de los Sistemas de Medida}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Características Estáticas}{19}{section.2.1}%
\contentsline {subsection}{Curva de Calibración y Sensibilidad}{19}{subsection*.8}%
\contentsline {subsection}{Linealidad y Ajuste por Mínimos Cuadrados}{20}{subsection*.9}%
\contentsline {subsection}{Error de No Linealidad}{21}{subsection*.10}%
\contentsline {subsection}{Recta de Referencia}{22}{subsection*.11}%
\contentsline {subsection}{Histéresis y Repetibilidad}{22}{subsection*.12}%
\contentsline {subsection}{Error de Histeresis}{23}{subsection*.13}%
\contentsline {section}{\numberline {2.2}Características Dinámicas}{23}{section.2.2}%
\contentsline {subsection}{Sistema de Orden 0}{23}{subsection*.14}%
\contentsline {subsection}{Sistema de Primer Orden}{23}{subsection*.15}%
\contentsline {subsection}{Sistema de Segundo Orden}{24}{subsection*.16}%
\contentsline {section}{\numberline {2.3}Características de Ruido}{25}{section.2.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{appendix*.17}%
\contentsfinish 
