\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualización del Cáncer}{11}{section.1.1}%
\contentsline {subsection}{Definición General del Cáncer}{11}{subsection*.4}%
\contentsline {subsection}{Impacto Mundial del Cáncer: Epidemiología y Tendencias Globales}{11}{subsection*.5}%
\contentsline {paragraph}{short}{11}{paragraph*.6}%
\contentsline {paragraph}{short}{11}{paragraph*.7}%
\contentsline {subsection}{Supervivencia y Mortalidad por Cáncer}{12}{subsection*.8}%
\contentsline {paragraph}{short}{12}{paragraph*.9}%
\contentsline {paragraph}{short}{12}{paragraph*.10}%
\contentsline {subsection}{Estadísticas del Cáncer en España}{12}{subsection*.11}%
\contentsline {paragraph}{Casos nuevos diagnosticados anualmente}{12}{paragraph*.12}%
\contentsline {paragraph}{Tipos más frecuentes de cáncer en España}{12}{paragraph*.13}%
\contentsline {subsection}{Factores Influyentes en la Incidencia del Cáncer}{12}{subsection*.14}%
\contentsline {paragraph}{Factores demográficos}{12}{paragraph*.15}%
\contentsline {paragraph}{Factores de riesgo asociados al estilo de vida}{13}{paragraph*.16}%
\contentsline {subsection}{Importancia de la Detección Temprana y el Tratamiento}{13}{subsection*.17}%
\contentsline {subsection}{Avances en la Investigación y Tratamiento del Cáncer}{13}{subsection*.18}%
\contentsline {section}{\numberline {1.2}La Planificación Quirúrgica en Oncología}{13}{section.1.2}%
\contentsline {subsection}{Concepto General de la Planificación Quirúrgica}{13}{subsection*.19}%
\contentsline {chapter}{\numberline {2}Elementos matemáticos y tipográficos}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ecuaciones en el estilo Tufte}{15}{section.2.1}%
\contentsline {subsection}{Ejemplo de figura completa}{15}{subsection*.20}%
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{appendix*.21}%
\contentsfinish 
