\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allemani et~al.(2018)Allemani, Matsuda, Di~Carlo, Harewood, Matz, Nikšić, Bonaventure, Valkov, Johnson, Estève, et~al.]{allemani2018global}
Claudia Allemani, Tomohiro Matsuda, Veronica Di~Carlo, Rosalind Harewood, Mia Matz, Maja Nikšić, Audrey Bonaventure, Myroslav Valkov, Christopher~J Johnson, Jacques Estève, et~al.
\newblock Global surveillance of trends in cancer survival 2000–14 (concord-3): analysis of individual records for 37·5 million patients diagnosed with one of 18 cancers from 322 population-based registries in 71 countries.
\newblock \emph{The Lancet}, 391\penalty0 (10125):\penalty0 1023--1075, 2018.
\newblock \doi{10.1016/S0140-6736(17)33326-3}.

\bibitem[Autor(Año)]{image_guided_cancer_surgery}
Nombre Autor.
\newblock Image-guided cancer surgery: a narrative review.
\newblock \emph{Journal Name}, Volumen\penalty0 (Número):\penalty0 Páginas, Año.
\newblock \doi{DOI}.

\bibitem[Birkmeyer and Dimick(2012)]{Birkmeyer2012}
John~D. Birkmeyer and Justin~B. Dimick.
\newblock Understanding the volume-outcome relationship in surgery.
\newblock \emph{The American Journal of Surgery}, 204:\penalty0 541--546, 2012.
\newblock \doi{10.1016/j.amjsurg.2012.07.012}.
\newblock Relación entre planificación, experiencia quirúrgica y resultados.

\bibitem[Bortot et~al.(2023)Bortot, Mangogna, Di~Lorenzo, Stabile, Ricci, and Biffi]{Bortot2023}
Barbara Bortot, Alessandro Mangogna, Giovanni Di~Lorenzo, Guglielmo Stabile, Giuseppe Ricci, and Stefania Biffi.
\newblock Image-guided cancer surgery: a narrative review on imaging modalities and emerging nanotechnology strategies.
\newblock \emph{Journal of Nanobiotechnology}, 21\penalty0 (1):\penalty0 155, 2023.
\newblock \doi{10.1186/s12951-023-01926-y}.
\newblock URL \url{https://jnanobiotechnology.biomedcentral.com/articles/10.1186/s12951-023-01926-y}.

\bibitem[Czernin et~al.(2014)Czernin, Allen-Auerbach, Nathanson, and Herrmann]{PETCTOncology2014}
J~Czernin, M~Allen-Auerbach, D~Nathanson, and K.~Herrmann.
\newblock Pet/ct in oncology: Current status and perspectives.
\newblock \emph{Journal Name}, Volume\penalty0 (Issue):\penalty0 Page numbers, 2014.
\newblock \doi{10.1007/s40134-013-0016-x}.
\newblock URL \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC4034170/}.

\bibitem[de~la Salud(2025)]{WHO2025}
Organización~Mundial de~la Salud.
\newblock Cáncer.
\newblock \url{https://www.who.int/es/health-topics/cancer}, 2025.

\bibitem[de~Oncología Médica~(SEOM) and de~Registros~de Cáncer~(REDECAN)(2025)]{SEOM2025}
Sociedad~Española de~Oncología Médica~(SEOM) and Red~Española de~Registros~de Cáncer~(REDECAN).
\newblock Las cifras del cáncer en españa 2025.
\newblock \emph{SEOM}, 2025.
\newblock Disponible en: \url{https://seom.org/prensa/el-cancer-en-cifras}.

\bibitem[de~trabajo~del PAPPS(2024)]{PAPPS2024}
Grupo de~trabajo~del PAPPS.
\newblock Recomendaciones de prevención del cáncer. actualización 2024.
\newblock \emph{Atención Primaria}, 56\penalty0 (S1):\penalty0 1--10, 2024.
\newblock \doi{10.1016/j.aprim.2024.102701}.
\newblock URL \url{https://www.elsevier.es/es-revista-atencion-primaria-27-articulo- recomendaciones-prevencion-del-cancer-actualizacion- S0212656724002701}.
\newblock Consultado el 1 de junio de 2025.

\bibitem[del Cáncer~(NCI)(2021)]{cancer_risk_factors}
Instituto~Nacional del Cáncer~(NCI).
\newblock Factores de riesgo: Edad.
\newblock \emph{Instituto Nacional del Cáncer}, 2021.
\newblock Disponible en: \url{https://www.cancer.gov/espanol/cancer/causas-prevencion/riesgo/edad}.

\bibitem[Fang et~al.(2022)Fang, Xiong, Yuan, Lei, Yuan, Luo, Zhou, Min, Zhang, Tu, and Duan]{Fang2022}
Xiang Fang, Yan Xiong, Fang Yuan, Senlin Lei, Dechao Yuan, Yi~Luo, Yong Zhou, Li~Min, Wenli Zhang, Chongqi Tu, and Hong Duan.
\newblock Preoperative planning using three-dimensional multimodality imaging for soft tissue sarcoma of the axilla: A pilot study.
\newblock \emph{Cancers}, 14\penalty0 (13):\penalty0 3185, 2022.
\newblock \doi{10.3390/cancers14133185}.
\newblock URL \url{https://doi.org/10.3390/cancers14133185}.

\bibitem[Ferlay et~al.(2020)Ferlay, Ervik, Lam, Colombet, Mery, Piñeros, Znaor, Soerjomataram, and Bray]{globocan2020}
J.~Ferlay, M.~Ervik, F.~Lam, M.~Colombet, L.~Mery, M.~Piñeros, A.~Znaor, I.~Soerjomataram, and F.~Bray.
\newblock Global cancer observatory: Cancer today.
\newblock \url{https://gco.iarc.fr/today}, 2020.
\newblock Available at: \url{https://gco.iarc.fr/today}.

\bibitem[Gillies et~al.(2020)Gillies, Kinahan, and Hricak]{Gillies2020}
Robert~J. Gillies, Paul~E. Kinahan, and Hedvig Hricak.
\newblock Radiomics: Images are more than pictures, they are data.
\newblock \emph{Radiology}, 278\penalty0 (2):\penalty0 563--577, 2020.
\newblock \doi{10.1148/radiol.2015151169}.
\newblock Destaca el uso de imágenes y datos para planificación quirúrgica precisa.

\bibitem[Hanahan and Weinberg(2022)]{Hanahan2022}
Douglas Hanahan and Robert~A. Weinberg.
\newblock Hallmarks of cancer: New dimensions.
\newblock \emph{Cancer Discovery}, 12\penalty0 (1):\penalty0 31--46, 2022.
\newblock \doi{10.1158/2159-8290.CD-21-1059}.
\newblock URL \url{https://doi.org/10.1158/2159-8290.CD-21-1059}.
\newblock Revisión clave sobre los avances en la comprensión del cáncer y terapias dirigidas.

\bibitem[Hung et~al.(2021)Hung, Griffith, Antonio, and Ahuja]{Hung2021}
E.H. Hung, J.F. Griffith, G.E. Antonio, and A.T. Ahuja.
\newblock Ultrasonography of superficial soft-tissue masses.
\newblock \emph{Radiology}, 299\penalty0 (1):\penalty0 e1--e12, 2021.
\newblock \doi{10.1148/radiol.211101}.
\newblock URL \url{https://pubs.rsna.org/doi/abs/10.1148/radiol.211101}.

\bibitem[Knudsen et~al.(2023)Knudsen, Zauber, Rutter, Peterse, Meester, van Ravesteyn, Lansdorp-Vogelaar, and Kuntz]{usptf2023cancer}
Amy~B. Knudsen, Ann~G. Zauber, Carolyn~M. Rutter, Eline~F. Peterse, Reinier~G.S. Meester, Nicolien~T. van Ravesteyn, Iris Lansdorp-Vogelaar, and Karen~M. Kuntz.
\newblock Estimated cancer deaths prevented with increased use of cancer screening.
\newblock \emph{JAMA Network Open}, 6\penalty0 (1):\penalty0 e2252241, 2023.
\newblock \doi{10.1001/jamanetworkopen.2022.52241}.
\newblock URL \url{https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2812260}.

\bibitem[Mukherjee(2010)]{Mukherjee2010}
Siddhartha Mukherjee.
\newblock \emph{The Emperor of All Maladies: A Biography of Cancer}.
\newblock Scribner, 2010.
\newblock ISBN 978-1439107959.
\newblock Visión histórica y científica de los avances en oncología.

\bibitem[(NCCN)(2023)]{NCCN2023}
National Comprehensive Cancer~Network (NCCN).
\newblock Nccn clinical practice guidelines in oncology: Surgical planning.
\newblock Technical report, NCCN, 2023.
\newblock URL \url{https://www.nccn.org/guidelines/}.
\newblock Guías estándar para planificación quirúrgica en cáncer.

\bibitem[of~Breast Imaging~(EUSOBI)(2019)]{ESOBI2019}
European~Society of~Breast Imaging~(EUSOBI).
\newblock Image-guided breast biopsy and localisation: recommendations for information to women and referring physicians.
\newblock \emph{Insights into Imaging}, 10\penalty0 (1):\penalty0 1--10, 2019.
\newblock \doi{10.1186/s13244-019-0803-x}.
\newblock URL \url{https://insightsimaging.springeropen.com/articles/10.1186/s13244-019-0803-x}.

\bibitem[Patiño-Zarco et~al.(2018)Patiño-Zarco, Enrique-Rojas~Marin, Moctezuma-Velasco, Neyra-Ortiz, and Medina-Villaseñor]{imagenologia_cancer}
M~Patiño-Zarco, C~Enrique-Rojas~Marin, C~Moctezuma-Velasco, E~Neyra-Ortiz, and E.~A. Medina-Villaseñor.
\newblock Imagenología en cáncer. diferentes técnicas diagnósticas de imagen en cáncer.
\newblock \emph{Casos y Revisiones de Salud}, 1\penalty0 (0):\penalty0 56--66, 2018.
\newblock URL \url{https://cyrs.zaragoza.unam.mx/wp-content/Contenido/Volumenes/V0N1/9Imagenologiaencancer_Diferentestecnicasdeimagendiagnosticasencancer.pdf}.

\bibitem[Restrepo et~al.(1988)Restrepo, Correa, Haenszel, Brinton, and Franco]{restrepo1988relacion}
Helena Espinosa~de Restrepo, Pelayo Correa, William Haenszel, Louise~A. Brinton, and Argemiro Franco.
\newblock Relación del tabaquismo con cánceres de vías respiratorias, digestivas y urinarias: Estudio de casos y testigos.
\newblock \emph{Boletín de la Oficina Sanitaria Panamericana}, 105\penalty0 (3):\penalty0 221--231, 1988.
\newblock URL \url{https://iris.paho.org/handle/10665.2/17817}.

\bibitem[Schreiber et~al.(2021)Schreiber, Old, and Smyth]{Schreiber2021}
Robert~D. Schreiber, Lloyd~J. Old, and Mark~J. Smyth.
\newblock Cancer immunoediting: Integrating immunity's roles in cancer suppression and promotion.
\newblock \emph{Science}, 331:\penalty0 1565--1570, 2021.
\newblock \doi{10.1126/science.1203486}.
\newblock Fundamental para inmunoterapia.

\bibitem[Sung et~al.(2021)Sung, Ferlay, Siegel, Laversanne, Soerjomataram, Jemal, and Bray]{Sung2021}
Hyuna Sung, Jacques Ferlay, Rebecca~L. Siegel, Mathieu Laversanne, Isabelle Soerjomataram, Ahmedin Jemal, and Freddie Bray.
\newblock Global cancer statistics 2020: Globocan estimates of incidence and mortality worldwide for 36 cancers in 185 countries.
\newblock \emph{CA: A Cancer Journal for Clinicians}, 71\penalty0 (3):\penalty0 209--249, 2021.
\newblock \doi{10.3322/caac.21660}.
\newblock URL \url{https://acsjournals.onlinelibrary.wiley.com/doi/10.3322/caac.21660}.

\bibitem[Zhou et~al.(2024)Zhou, Zhang, Wang, and Li]{Zhou2024}
Y.~Zhou, L.~Zhang, X.~Wang, and M.~Li.
\newblock Global burden of cancer and associated risk factors in 204 countries and territories, 1990–2019: a systematic analysis.
\newblock \emph{Journal of Hematology and Oncology}, 17\penalty0 (1):\penalty0 1--15, 2024.
\newblock \doi{10.1186/s13045-024-01640-8}.
\newblock URL \url{https://jhoonline.biomedcentral.com/articles/10.1186/s13045-024-01640-8}.
\newblock Consultado el 1 de junio de 2025.

\end{thebibliography}
