This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            657 strings with 7246 characters,
and the built_in function-call counts, 4344 in all, are:
= -- 375
> -- 341
< -- 4
+ -- 116
- -- 108
* -- 380
:= -- 711
add.period$ -- 35
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 152
empty$ -- 285
format.name$ -- 118
if$ -- 873
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 59
num.names$ -- 32
pop$ -- 109
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 104
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 129
