This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            676 strings with 8066 characters,
and the built_in function-call counts, 5753 in all, are:
= -- 496
> -- 464
< -- 4
+ -- 157
- -- 147
* -- 524
:= -- 939
add.period$ -- 45
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 194
empty$ -- 368
format.name$ -- 159
if$ -- 1155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 73
num.names$ -- 40
pop$ -- 139
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 157
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 163
