\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\citation{WHO2025}
\citation{globocan2020}
\citation{Zhou2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualización del Cáncer}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:context-cancer}{{1.1}{11}{Contextualización del Cáncer}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Definición General del Cáncer}{11}{subsection*.4}\protected@file@percent }
\newlabel{sec:def-cancer}{{1.1}{11}{Definición General del Cáncer}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Impacto Mundial del Cáncer: Epidemiología y Tendencias Globales}{11}{subsection*.5}\protected@file@percent }
\newlabel{sec:impact-cancer}{{1.1}{11}{Impacto Mundial del Cáncer: Epidemiología y Tendencias Globales}{subsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{short}{11}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{11}{paragraph*.7}\protected@file@percent }
\citation{allemani2018global}
\citation{Sung2021}
\citation{SEOM2025}
\citation{cancer_risk_factors}
\@writefile{toc}{\contentsline {subsection}{Supervivencia y Mortalidad por Cáncer}{12}{subsection*.8}\protected@file@percent }
\newlabel{sec:survival-mortality}{{1.1}{12}{Supervivencia y Mortalidad por Cáncer}{subsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{short}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{12}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estadísticas del Cáncer en España}{12}{subsection*.11}\protected@file@percent }
\newlabel{sec:stats-cancer-spain}{{1.1}{12}{Estadísticas del Cáncer en España}{subsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Casos nuevos diagnosticados anualmente}{12}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos más frecuentes de cáncer en España}{12}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factores Influyentes en la Incidencia del Cáncer}{12}{subsection*.14}\protected@file@percent }
\newlabel{sec:influencing-factors}{{1.1}{12}{Factores Influyentes en la Incidencia del Cáncer}{subsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Factores demográficos}{12}{paragraph*.15}\protected@file@percent }
\citation{restrepo1988relacion}
\citation{PAPPS2024}
\citation{usptf2023cancer}
\citation{Hanahan2022}
\citation{Schreiber2021}
\citation{Mukherjee2010}
\citation{Gillies2020}
\@writefile{toc}{\contentsline {paragraph}{Factores de riesgo asociados al estilo de vida}{13}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Importancia de la Detección Temprana y el Tratamiento}{13}{subsection*.17}\protected@file@percent }
\newlabel{sec:importance-early-detection}{{1.1}{13}{Importancia de la Detección Temprana y el Tratamiento}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Avances en la Investigación y Tratamiento del Cáncer}{13}{subsection*.18}\protected@file@percent }
\newlabel{sec:advances-cancer-research}{{1.1}{13}{Avances en la Investigación y Tratamiento del Cáncer}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La Planificación Quirúrgica en Oncología}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:oncology-surgical-planning}{{1.2}{13}{La Planificación Quirúrgica en Oncología}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Concepto General de la Planificación Quirúrgica}{13}{subsection*.19}\protected@file@percent }
\newlabel{sec:general-concept-surgical-planning}{{1.2}{13}{Concepto General de la Planificación Quirúrgica}{subsection*.19}{}}
\citation{Birkmeyer2012}
\citation{NCCN2023}
\citation{image_guided_cancer_surgery}
\citation{Bortot2023}
\citation{ESOBI2019}
\citation{Hung2021}
\citation{PETCTOncology2014}
\@writefile{toc}{\contentsline {subsection}{El Papel Crucial de la Imagen Médica en la Planificación Quirúrgica}{14}{subsection*.20}\protected@file@percent }
\newlabel{sec:medical-image-surgical-planning}{{1.2}{14}{El Papel Crucial de la Imagen Médica en la Planificación Quirúrgica}{subsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Técnicas y modalidades principales en imagen médica}{14}{paragraph*.21}\protected@file@percent }
\citation{imagenologia_cancer}
\citation{Fang2022}
\@writefile{toc}{\contentsline {paragraph}{Criterios de selección de modalidad según tipo de cáncer y localización}{15}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resonancia Magnética: Técnica de imagen fundamental en planificación quirúrgica}{16}{subsection*.23}\protected@file@percent }
\newlabel{sec:challenges-surgical-planning}{{1.2}{16}{Resonancia Magnética: Técnica de imagen fundamental en planificación quirúrgica}{subsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Fundamentos técnicos de la RM}{16}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación esquemática de la orientación de los protones en presencia de un campo magnético estático.}}{16}{paragraph*.24}\protected@file@percent }
\newlabel{fig:Esquema}{{1.1}{16}{Fundamentos técnicos de la RM}{paragraph*.24}{}}
\newpmemlabel{^_5}{17}
\newpmemlabel{^_6}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recuperación de la magnetización longitudinal (T1) y el decaimiento de la magnetización transversal (T2).}}{17}{paragraph*.24}\protected@file@percent }
\newlabel{fig:T1yT2}{{1.2}{17}{Fundamentos técnicos de la RM}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos matemáticos y tipográficos}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuaciones en el estilo Tufte}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejemplo de figura completa}{19}{subsection*.25}\protected@file@percent }
\newpmemlabel{^_7}{19}
\newpmemlabel{^_8}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama que ocupa el ancho completo de la página, incluyendo el margen. Este tipo de figuras son útiles para elementos que requieren más espacio.}}{19}{subsection*.25}\protected@file@percent }
\newlabel{fig:diagrama-completo}{{2.1}{19}{Ejemplo de figura completa}{subsection*.25}{}}
\bibdata{references}
\bibcite{allemani2018global}{{1}{2018}{{Allemani et~al.}}{{Allemani, Matsuda, Di~Carlo, Harewood, Matz, Nikšić, Bonaventure, Valkov, Johnson, Estève, et~al.}}}
\bibcite{image_guided_cancer_surgery}{{2}{Año}{{Autor}}{{}}}
\bibcite{Birkmeyer2012}{{3}{2012}{{Birkmeyer and Dimick}}{{}}}
\bibcite{Bortot2023}{{4}{2023}{{Bortot et~al.}}{{Bortot, Mangogna, Di~Lorenzo, Stabile, Ricci, and Biffi}}}
\bibcite{PETCTOncology2014}{{5}{2014}{{Czernin et~al.}}{{Czernin, Allen-Auerbach, Nathanson, and Herrmann}}}
\bibcite{WHO2025}{{6}{2025}{{de~la Salud}}{{}}}
\bibcite{SEOM2025}{{7}{SEOM}{{de~Oncología Médica~}}{{ and de~Registros~de Cáncer~(REDECAN)(2025)}}}
\bibcite{PAPPS2024}{{8}{2024}{{de~trabajo~del PAPPS}}{{}}}
\bibcite{cancer_risk_factors}{{9}{NCI}{{del Cáncer~}}{{(2021)}}}
\bibcite{Fang2022}{{10}{2022}{{Fang et~al.}}{{Fang, Xiong, Yuan, Lei, Yuan, Luo, Zhou, Min, Zhang, Tu, and Duan}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{appendix*.26}\protected@file@percent }
\@writefile{lof}{\addvspac