\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[de~la Salud(2025)]{WHO2025}
Organización~Mundial de~la Salud.
\newblock Cáncer.
\newblock \url{https://www.who.int/es/health-topics/cancer}, 2025.

\bibitem[Ferlay et~al.(2020)Ferlay, Ervik, Lam, Colombet, Mery, Piñeros, Znaor, Soerjomataram, and Bray]{globocan2020}
J.~Ferlay, M.~Ervik, F.~Lam, M.~Colombet, L.~Mery, M.~Piñeros, A.~Znaor, I.~Soerjomataram, and F.~Bray.
\newblock Global cancer observatory: Cancer today.
\newblock \url{https://gco.iarc.fr/today}, 2020.
\newblock Available at: \url{https://gco.iarc.fr/today}.

\bibitem[Zhou et~al.(2024)Zhou, Zhang, Wang, and Li]{Zhou2024}
Y.~Zhou, L.~Zhang, X.~Wang, and M.~Li.
\newblock Global burden of cancer and associated risk factors in 204 countries and territories, 1990–2019: a systematic analysis.
\newblock \emph{Journal of Hematology and Oncology}, 17\penalty0 (1):\penalty0 1--15, 2024.
\newblock \doi{10.1186/s13045-024-01640-8}.
\newblock URL \url{https://jhoonline.biomedcentral.com/articles/10.1186/s13045-024-01640-8}.
\newblock Consultado el 1 de junio de 2025.

\end{thebibliography}
