\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Metrología y Caracterización de Sistemas de Medida}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}El Sistema de Medida de Ingeniería}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Terminología según el VIM (Vocabulario Internacional de Metrología)}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modelo de Error Total}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Evaluación de la Incertidumbre (Guía GUM)}{19}{section.1.4}%
\contentsline {subsection}{Evaluación Tipo A (Estadística)}{20}{subsection*.4}%
\contentsline {subsection}{Evaluación Tipo B (Hojas de datos)}{20}{subsection*.5}%
\contentsline {subsection}{Propagación de la Incertidumbre (Guía GUM)}{20}{subsection*.6}%
\contentsline {subsection}{Incertidumbre Expandida (Guía GUM)}{21}{subsection*.7}%
\contentsline {chapter}{\numberline {2}Características de los Sistemas de Medida}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Características Estáticas}{23}{section.2.1}%
\contentsline {subsection}{Curva de Calibración y Sensibilidad}{23}{subsection*.8}%
\contentsline {subsection}{Linealidad y Ajuste por Mínimos Cuadrados}{24}{subsection*.9}%
\contentsline {subsection}{Error de No Linealidad}{25}{subsection*.10}%
\contentsline {subsection}{Recta de Referencia}{26}{subsection*.11}%
\contentsline {subsection}{Histéresis y Repetibilidad}{26}{subsection*.12}%
\contentsline {subsection}{Error de Histeresis}{27}{subsection*.13}%
\contentsline {subsection}{Rango de Entrada y Saturación}{27}{subsection*.14}%
\contentsline {section}{\numberline {2.2}Características Dinámicas}{27}{section.2.2}%
\contentsline {subsection}{Sistema de Orden 0}{28}{subsection*.15}%
\contentsline {subsection}{Sistema de Primer Orden}{28}{subsection*.16}%
\contentsline {subsection}{Sistema de Segundo Orden}{28}{subsection*.17}%
\contentsline {subsection}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{30}{subsection*.18}%
\contentsline {section}{\numberline {2.3}Límites de la Medida: Ruido y Rango Dinámico}{31}{section.2.3}%
\contentsline {subsection}{El suelo de Ruido (\textit {Noise Floor})}{31}{subsection*.19}%
\contentsline {subsection}{Ejemplo de Cálculo del Suelo de Ruido}{31}{subsection*.20}%
\contentsline {subsection}{Rango Dinámico}{32}{subsection*.21}%
\contentsline {subsection}{Ejemplo de Cálculo del Rango Dinámico}{32}{subsection*.22}%
\contentsline {subsection}{Relación Señal a Ruido (SNR)}{33}{subsection*.23}%
\contentsline {subsection}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{33}{subsection*.24}%
\contentsline {subsection}{Resolución Nominal frente a Resolución Real}{33}{subsection*.25}%
\contentsline {chapter}{\numberline {3}Sensores Resistivos}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principios Físicos de la Conversión Resistiva}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Potenciómetros de Medida}{35}{section.3.2}%
\contentsline {subsection}{Modelo Ideal y Resolución}{35}{subsection*.26}%
\contentsline {subsection}{Efecto de Carga y Error de Linealidad}{36}{subsection*.27}%
\contentsline {section}{\numberline {3.3}Galgas Extensiométricas (\textit {Strain Gauges})}{36}{section.3.3}%
\contentsline {subsection}{El Factor de Galga ($G$)}{36}{subsection*.28}%
\contentsline {subsection}{Tipos de Galgas: Metálicas y de Semiconductor}{36}{subsection*.29}%
\contentsline {subsection}{Influencia de la Temperatura y Compensación}{37}{subsection*.30}%
\contentsline {section}{\numberline {3.4}Sensores de Temperatura Resistivos (RTD)}{38}{section.3.4}%
\contentsline {subsection}{Metales Utilizados: El platino y la Pt100}{38}{subsection*.31}%
\contentsline {subsection}{Ecuación de Callendar-Van Dusen}{38}{subsection*.32}%
\contentsline {subsection}{Configuraciones de Conexión: 2, 3 y 4 hilos}{39}{subsection*.33}%
\contentsline {paragraph}{Conexión a 2 hilos: El error no es compensado:}{40}{paragraph*.34}%
\contentsline {paragraph}{Conexión a 3 hilos: Estándar Industrial con error compensado:}{40}{paragraph*.35}%
\contentsline {paragraph}{Conexión a 4 hilos: Medida Kelvin:}{40}{paragraph*.36}%
\contentsline {subsection}{Resumen Comparativo de Topologías de Medida}{41}{subsection*.37}%
\contentsline {subsection}{Error por Autocalentamiento}{41}{subsection*.38}%
\contentsline {paragraph}{Factores que afectan a $\delta $:}{41}{paragraph*.39}%
\contentsline {paragraph}{Ejemplo de cálculo de corriente máxima:}{42}{paragraph*.40}%
\contentsline {section}{\numberline {3.5}Termistores (NTC y PTC)}{42}{section.3.5}%
\contentsline {subsection}{Termistores NTC: Modelo Exponencial y Parámetro $\beta $}{42}{subsection*.41}%
\contentsline {subsection}{Ecuación de Steinhart-Hart}{42}{subsection*.42}%
\contentsline {subsection}{Linealización de la Respuesta NTC}{43}{subsection*.43}%
\contentsline {subsection}{Termistores PTC y aplicaciones de protección}{43}{subsection*.44}%
\contentsline {section}{\numberline {3.6}Sensores de Luz y Campos Magnéticos}{44}{section.3.6}%
\contentsline {subsection}{Fotorresistencias (LDR)}{44}{subsection*.45}%
\contentsline {paragraph}{Modelo Matemático y Respuesta}{44}{paragraph*.46}%
\contentsline {subsection}{Magnetorresistencias (AMR y GMR)}{44}{subsection*.47}%
\contentsline {paragraph}{AMR (Magnetorresistencia Anisotrópica):}{44}{paragraph*.48}%
\contentsline {paragraph}{Efecto Hall:}{44}{paragraph*.49}%
\contentsline {paragraph}{GMR (Magnetorresistencia Gigante):}{44}{paragraph*.50}%
\contentsline {section}{\numberline {3.7}Medida Diferencial y Conceptos de Modo}{45}{section.3.7}%
\contentsline {subsection}{Definiciones Matemáticas: Modo Diferencial y Modo Común}{45}{subsection*.51}%
\contentsline {subsection}{Ventajas de la Medida Diferencial}{45}{subsection*.52}%
\contentsline {subsection}{Ejemplo: El Problema del Zumbido de Red (\unit {50}{Hz})}{46}{subsection*.53}%
\contentsline {paragraph}{Escenario A: Medida \textit {Single-Ended}.}{46}{paragraph*.54}%
\contentsline {paragraph}{Escenario B: Medida Diferencial.}{46}{paragraph*.55}%
\contentsline {section}{\numberline {3.8}Circuitos de Medida: El Puente de Wheatstone}{46}{section.3.8}%
\contentsline {subsection}{Análisis del Puente Desequilibrado}{47}{subsection*.56}%
\contentsline {subsection}{Configuraciones: Cuarto, Medio y Puente Completo}{47}{subsection*.57}%
\contentsline {paragraph}{Cuarto de Puente (1 brazo activo).}{47}{paragraph*.58}%
\contentsline {paragraph}{Medio Puente (2 brazos activos).}{47}{paragraph*.59}%
\contentsline {paragraph}{Puente Completo (4 brazos activos).}{47}{paragraph*.60}%
\contentsline {subsection}{Linealidad según el tipo de excitación (Voltaje vs. Corriente)}{47}{subsection*.61}%
\contentsline {subsection}{Resumen de Sensibilidad y Aplicación}{48}{subsection*.62}%
\contentsline {section}{\numberline {3.9}Resumen de Errores en Sensores Resistivos}{48}{section.3.9}%
\contentsline {subsection}{El Presupuesto de Errores (\textit {Error Budget})}{48}{subsection*.63}%
\contentsline {section}{\numberline {3.10}Resumen}{48}{section.3.10}%
\contentsline {chapter}{\numberline {4}Sensores Reactivos: Capacitivos e Inductivos}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fundamentos de los Sensores Reactivos}{51}{section.4.1}%
\contentsline {paragraph}{El Inductor: La tensión adelanta a la corriente}{52}{paragraph*.64}%
\contentsline {paragraph}{El Condensador: La corriente adelanta a la tensión}{52}{paragraph*.65}%
\contentsline {paragraph}{Implicaciones en Instrumentación:}{52}{paragraph*.66}%
\contentsline {subsection}{Figuras de Mérito: El Factor de Calidad ($Q$)}{52}{subsection*.67}%
\contentsline {subsection}{Ventajas del Uso de Reactancias}{52}{subsection*.68}%
\contentsline {section}{\numberline {4.2}Sensores Capacitivos}{53}{section.4.2}%
\contentsline {subsection}{Principios de Funcionamiento}{53}{subsection*.69}%
\contentsline {paragraph}{Variación de la Distancia ($d$):}{53}{paragraph*.70}%
\contentsline {paragraph}{Variación del Área ($A$):}{53}{paragraph*.71}%
\contentsline {paragraph}{Variación del Dieléctrico ($\epsilon _r$):}{53}{paragraph*.72}%
\contentsline {subsection}{Modelos de Sensibilidad y Linealidad}{54}{subsection*.73}%
\contentsline {paragraph}{Linealización mediante Configuraciones Diferenciales:}{54}{paragraph*.74}%
\contentsline {paragraph}{Conclusión para el Diseño}{54}{paragraph*.75}%
\contentsline {subsection}{Problemas de Implementación: Capacidades Parásitas}{54}{subsection*.76}%
\contentsline {paragraph}{El Efecto del Cable de Conexión}{54}{paragraph*.77}%
\contentsline {paragraph}{Análisis de la Degradación de Sensibilidad}{55}{paragraph*.78}%
\contentsline {paragraph}{Estrategias de Mitigación}{55}{paragraph*.79}%
\contentsline {paragraph}{Blindaje Activo o Técnica de Guarda (\textit {Guarding})}{55}{paragraph*.80}%
\contentsline {paragraph}{Implementación en PCB: El Anillo de Guarda}{55}{paragraph*.81}%
\contentsline {subsection}{Aplicaciones Típicas de los Sensores Capacitivos}{55}{subsection*.82}%
\contentsline {paragraph}{1. Medida de Nivel de Líquidos}{55}{paragraph*.83}%
\contentsline {paragraph}{2. Sensores de Humedad Relativa}{56}{paragraph*.84}%
\contentsline {paragraph}{3. Pantallas Táctiles y Sensores de Proximidad}{56}{paragraph*.85}%
\contentsline {paragraph}{4. Acelerómetros MEMS y Sensores de Presión}{56}{paragraph*.86}%
\contentsline {paragraph}{5. Micrófonos de Condensador}{56}{paragraph*.87}%
\contentsline {section}{\numberline {4.3}Sensores Inductivos y Electromagnéticos}{56}{section.4.3}%
\contentsline {subsection}{Sensores de Inductancia Variable (Reluctancia Variable)}{56}{subsection*.88}%
\contentsline {paragraph}{Modelo Magnético del Circuito}{56}{paragraph*.89}%
\contentsline {paragraph}{Curva de Transferencia y No Linealidad}{57}{paragraph*.90}%
\contentsline {paragraph}{Aplicaciones}{57}{paragraph*.91}%
\contentsline {subsection}{Transformador Diferencial de Variación Lineal (LVDT)}{57}{subsection*.92}%
\contentsline {paragraph}{Estructura Interna}{57}{paragraph*.93}%
\contentsline {paragraph}{Análisis de Transferencia}{58}{paragraph*.94}%
\contentsline {paragraph}{Rangos típicos de especificación}{59}{paragraph*.95}%
\contentsline {subsection}{Sensores de Corrientes de Foucault (\textit {Eddy Currents})}{59}{subsection*.96}%
\contentsline {paragraph}{Fenómeno Físico}{59}{paragraph*.97}%
\contentsline {paragraph}{Profundidad de Penetración (\textit {Skin Depth})}{59}{paragraph*.98}%
\contentsline {paragraph}{Circuito Equivalente y Medida}{59}{paragraph*.99}%
\contentsline {paragraph}{Características y Aplicaciones}{60}{paragraph*.100}%
\contentsline {subsection}{Sensores de Efecto Hall y Magnetorresistivos}{60}{subsection*.101}%
\contentsline {paragraph}{Efecto Hall}{60}{paragraph*.102}%
\contentsline {paragraph}{Sensores Magnetorresistivos (AMR/GMR)}{60}{paragraph*.103}%
\contentsline {section}{\numberline {4.4}Acondicionamiento de Sensores Reactivos}{61}{section.4.4}%
\contentsline {subsection}{Puentes de Alterna}{61}{subsection*.104}%
\contentsline {paragraph}{Puente de Maxwell}{61}{paragraph*.105}%
\contentsline {subsection}{Circuitos Resonantes y Osciladores}{61}{subsection*.106}%
\contentsline {subsection}{Demodulación Síncrona (Detección de Fase)}{62}{subsection*.107}%
\contentsline {section}{\numberline {4.5}Resumen y Comparativa de Sensores Reactivos}{62}{section.4.5}%
\contentsline {section}{\numberline {4.6}Resumen}{63}{section.4.6}%
\contentsline {subsection}{El Presupuesto de Errores (\textit {Error Budget})}{63}{subsection*.108}%
\contentsline {chapter}{\numberline {5}Acondicionamiento de Señal: Amplificadores Operacionales}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}El Amplificador de Instrumentación (In-Amp)}{65}{section.5.1}%
\contentsline {paragraph}{Estructura de Tres Operacionales}{65}{paragraph*.109}%
\contentsline {section}{\numberline {5.2}Amplificadores de Carga}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}Filtros Activos en Instrumentación}{66}{section.5.3}%
\contentsline {subsection}{Filtro activos: La Topología Sallen-Key}{68}{subsection*.110}%
\contentsline {paragraph}{Filtro de Antialiasing}{70}{paragraph*.111}%
\contentsline {paragraph}{Necesidad del Filtro Antialiasing (AAF)}{70}{paragraph*.112}%
\contentsline {section}{\numberline {5.4}Errores y Limitaciones Reales de los Amplificadores Operacionales}{70}{section.5.4}%
\contentsline {section}{\numberline {5.5}Resumen}{71}{section.5.5}%
\contentsline {chapter}{\numberline {6}Sensores Generadores}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sensores Termoeléctricos: Termopares}{73}{section.6.1}%
\contentsline {subsection}{Fundamentos Físicos: Efectos Seebeck, Peltier y Thomson}{73}{subsection*.113}%
\contentsline {paragraph}{El Efecto Seebeck}{73}{paragraph*.114}%
\contentsline {paragraph}{Efectos Peltier y Thomson}{74}{paragraph*.115}%
\contentsline {subsection}{Leyes de los Circuitos Termoeléctricos}{74}{subsection*.116}%
\contentsline {subsection}{Tipos de Termopares y Rangos (Normativa IEC)}{74}{subsection*.117}%
\contentsline {paragraph}{Clasificación General}{74}{paragraph*.118}%
\contentsline {paragraph}{Termopar Tipo K (El estándar universal)}{75}{paragraph*.119}%
\contentsline {paragraph}{Termopar Tipo J (Económico)}{75}{paragraph*.120}%
\contentsline {paragraph}{Termopar Tipo T (Precisión y Criogenia)}{75}{paragraph*.121}%
\contentsline {paragraph}{Termopares de Metales Nobles (R, S y B)}{75}{paragraph*.122}%
\contentsline {subsection}{Compensación de la Unión Fría (CJC)}{75}{subsection*.123}%
\contentsline {paragraph}{El Bloque Isotérmico}{75}{paragraph*.124}%
\contentsline {paragraph}{Compensación por Software}{75}{paragraph*.125}%
\contentsline {paragraph}{Compensación por Hardware (Compensación de Unión Fría Activa)}{76}{paragraph*.126}%
\contentsline {paragraph}{Cables de Extensión y Compensación}{76}{paragraph*.127}%
\contentsline {section}{\numberline {6.2}Sensores Piezoeléctricos}{76}{section.6.2}%
\contentsline {subsection}{El Efecto Piezoeléctrico: Generación de Carga}{76}{subsection*.128}%
\contentsline {subsection}{Modelo Eléctrico Equivalente}{76}{subsection*.129}%
\contentsline {subsection}{Respuesta en Frecuencia y Error Dinámico}{77}{subsection*.130}%
\contentsline {paragraph}{Acondicionamiento: El Amplificador de Carga}{77}{paragraph*.131}%
\contentsline {section}{\numberline {6.3}Otros Sensores Generadores}{77}{section.6.3}%
\contentsline {subsection}{Sensores Fotovoltaicos (Células solares)}{77}{subsection*.132}%
\contentsline {subsection}{Sensores Electrodinámicos (Velocímetros)}{78}{subsection*.133}%
\contentsline {section}{\numberline {6.4}Resumen}{78}{section.6.4}%
\contentsline {chapter}{\numberline {7}Sensores Ópticos}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fundamentos de la Detección Óptica}{81}{section.7.1}%
\contentsline {paragraph}{Bandas de Energía en Semiconductores}{81}{paragraph*.134}%
\contentsline {paragraph}{Respuesta Espectral}{82}{paragraph*.135}%
\contentsline {section}{\numberline {7.2}Fotodiodos}{82}{section.7.2}%
\contentsline {paragraph}{Modos de Operación}{82}{paragraph*.136}%
\contentsline {paragraph}{Linealidad y Responsividad}{82}{paragraph*.137}%
\contentsline {paragraph}{Física del Modo Fotoconductivo}{82}{paragraph*.138}%
\contentsline {paragraph}{Física del Modo Fotovoltaico}{83}{paragraph*.139}%
\contentsline {section}{\numberline {7.3}Fototransistores}{83}{section.7.3}%
\contentsline {subsection}{Optoacopladores}{84}{subsection*.140}%
\contentsline {subsection}{Encoders Ópticos}{84}{subsection*.141}%
\contentsline {paragraph}{\emph {Incremental}:}{84}{paragraph*.142}%
\contentsline {paragraph}{\emph {Absolutos}:}{85}{paragraph*.143}%
\contentsline {subsection}{Barreras de Detección (Fotocélulas)}{85}{subsection*.144}%
\contentsline {section}{\numberline {7.4}Sensores de Imagen: CCD y CMOS}{85}{section.7.4}%
\contentsline {paragraph}{CCD (\textit {Charge-Coupled Device}):}{85}{paragraph*.145}%
\contentsline {paragraph}{CMOS:}{86}{paragraph*.146}%
\contentsline {paragraph}{Consideraciones prácticas:}{86}{paragraph*.147}%
\contentsline {section}{\numberline {7.5}Resumen de Errores en Sensores Ópticos}{86}{section.7.5}%
\contentsline {section}{\numberline {7.6}Resumen}{86}{section.7.6}%
\contentsline {chapter}{\numberline {8}Adquisición de Datos (DAQ)}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Muestreo y Retención (Sample and Hold)}{89}{section.8.1}%
\contentsline {paragraph}{Arquitectura Básica del S\&H}{89}{paragraph*.148}%
\contentsline {paragraph}{Dinámica del Muestreo: Tiempo de Adquisición}{89}{paragraph*.149}%
\contentsline {paragraph}{Dinámica de Muestreo: Fase de Retención (\textit {Hold})}{90}{paragraph*.150}%
\contentsline {paragraph}{Incertidumbre Temporal: Aperture Jitter}{90}{paragraph*.151}%
\contentsline {paragraph}{Teorema de Nyquist y Aliasing}{90}{paragraph*.152}%
\contentsline {paragraph}{Error de Apertura y Jitter}{91}{paragraph*.153}%
\contentsline {section}{\numberline {8.2}Cuantificación: El Límite en Amplitud}{91}{section.8.2}%
\contentsline {paragraph}{Resolución y LSB}{91}{paragraph*.154}%
\contentsline {paragraph}{Ruido de Cuantificación}{91}{paragraph*.155}%
\contentsline {section}{\numberline {8.3}Arquitecturas de Convertidores A/D}{92}{section.8.3}%
\contentsline {paragraph}{ADC Flash (Conversión Directa)}{92}{paragraph*.156}%
\contentsline {paragraph}{ADC de Aproximaciones Sucesivas (SAR)}{92}{paragraph*.157}%
\contentsline {paragraph}{ADC Sigma-Delta ($\Sigma \Delta $)}{92}{paragraph*.158}%
\contentsline {paragraph}{ADC de Doble Rampa (Integración)}{93}{paragraph*.159}%
\contentsline {section}{\numberline {8.4}Parámetros Reales y ENOB}{94}{section.8.4}%
\contentsline {subsection}{No Linealidad Integral y Diferencial (INL/DNL)}{94}{subsection*.160}%
\contentsline {subsection}{Errores de Offset y Ganancia}{94}{subsection*.161}%
\contentsline {subsection}{Ejemplo de Cálculo del ENOB}{95}{subsection*.162}%
\contentsline {section}{\numberline {8.5}Conversión D/A: El Camino de Vuelta}{95}{section.8.5}%
\contentsline {subsection}{Arquitectura R-2R}{95}{subsection*.163}%
\contentsline {paragraph}{Por qué precisamente $R$ y $2R$}{96}{paragraph*.164}%
\contentsline {subsection}{Parámetros Reales de un DAC}{96}{subsection*.165}%
\contentsline {section}{\numberline {8.6}Resumen}{97}{section.8.6}%
\contentsline {chapter}{\numberline {9}Ruido e Interferencias}{99}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fuentes y Clasificación del Ruido}{99}{section.9.1}%
\contentsline {section}{\numberline {9.2}Mecanismos de Acoplamiento de Interferencias}{99}{section.9.2}%
\contentsline {section}{\numberline {9.3}Técnicas de Apantallamiento (Blindaje)}{99}{section.9.3}%
\contentsline {section}{\numberline {9.4}Estrategias de Conexión a Tierra}{99}{section.9.4}%
\contentsline {section}{\numberline {9.5}Filtrado EMI}{99}{section.9.5}%
\contentsline {section}{\numberline {9.6}Protección Frente a Descargas Electrostáticas (ESD)}{99}{section.9.6}%
\contentsline {section}{\numberline {9.7}Normativa y Certificación EMC}{99}{section.9.7}%
\contentsline {section}{\numberline {9.8}Resumen}{99}{section.9.8}%
\contentsline {chapter}{\numberline {10}Sensores Industriales, Sensores Inteligentes y Buses Digitales}{101}{chapter.10}%
\contentsline {section}{\numberline {10.1}El Lazo de Corriente 4-20 mA}{101}{section.10.1}%
\contentsline {section}{\numberline {10.2}El Protocolo HART}{101}{section.10.2}%
\contentsline {section}{\numberline {10.3}Buses de Comunicación de Sensores: I2C y SPI}{101}{section.10.3}%
\contentsline {section}{\numberline {10.4}Sensores Inteligentes (\textit {Smart Sensors})}{101}{section.10.4}%
\contentsline {section}{\numberline {10.5}Resumen}{101}{section.10.5}%
\contentsline {chapter}{\numberline {11}Instrumentación Virtual y Programable}{103}{chapter.11}%
\contentsline {section}{\numberline {11.1}El Concepto de Instrumentación Virtual}{103}{section.11.1}%
\contentsline {section}{\numberline {11.2}Buses de Control y el Estándar SCPI}{103}{section.11.2}%
\contentsline {section}{\numberline {11.3}Control de Instrumentos con Python (PyVISA)}{103}{section.11.3}%
\contentsline {section}{\numberline {11.4}Entornos Gráficos de Programación: LabVIEW}{103}{section.11.4}%
\contentsline {section}{\numberline {11.5}Resumen}{103}{section.11.5}%
\contentsline {chapter}{\numberline {12}Integración y Diseño de Sistemas de Instrumentación}{105}{chapter.12}%
\contentsline {section}{\numberline {12.1}Metodología de Diseño de un Sistema de Instrumentación}{105}{section.12.1}%
\contentsline {section}{\numberline {12.2}El Presupuesto de Errores de Extremo a Extremo}{105}{section.12.2}%
\contentsline {section}{\numberline {12.3}Caso de Estudio 1: Medida de Potencia Óptica en un Enlace de Fibra}{105}{section.12.3}%
\contentsline {section}{\numberline {12.4}Caso de Estudio 2: Monitorización de Temperatura con Salida 4-20 mA}{105}{section.12.4}%
\contentsline {section}{\numberline {12.5}Resumen}{105}{section.12.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{107}{appendix*.166}%
\contentsfinish 
