\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\citation{WHO2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metrología y Caracterización de Sistemas de Medida}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Sistema de Medida de Ingeniería}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:sistema-medida}{{1.1}{13}{El Sistema de Medida de Ingeniería}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación: Desde la magnitud física hasta la información útil. La magnitud fisica se transforma en una señal eléctrica mediante un sensor o transductor. La señal eléctrica se acondiciona para mejorar la calidad de la señal y se transforma en digital. La señal digital se adquiere mediante un sistema de adquisición. La información digital se procesa y se presenta.}}{13}{figure.1.1}\protected@file@percent }
\newlabel{fig:cadena_instrumentacion}{{1.1}{13}{El Sistema de Medida de Ingeniería}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminología según el VIM (Vocabulario Internacional de Metrología)}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:terminologia-vim}{{1.2}{13}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida: diferencia entre el valor medido y el valor verdadero. El error puede ser positivo o negativo. El error es la diferencia entre el valor medido y el valor verdadero. }}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:error_medida}{{1.2}{14}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión. Un sistema puede ser preciso pero no exacto (resultados con baja dispersión -consistentes- pero promedio incorrecto), o exacto pero no preciso (resultados con promedio correcto pero alta dispersión -inconsistentes-). En general, un sistema es preciso y exacto al mismo tiempo cuando se cumplen ambas condiciones simultaneamente promedio correcto y baja dispersion. El peor de los casos es que el sistema no sea preciso ni exacto al mismo tiempo lo que trae como consecuencia un promedio incorrecto y alta dispersion e implica un mayor riesgo de error.}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:acc_prec}{{1.3}{14}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo de Error Total}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:modelo_error}{{1.3}{14}{Modelo de Error Total}{section.1.3}{}}
\newpmemlabel{^_9}{14}
\newpmemlabel{^_10}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de términos metrológicos. Exactitud se refiere a la cercanía al valor verdadero, precisión a la consistencia entre medidas repetidas, veracidad a la cercanía de la media de muchas medidas al valor verdadero, y resolución al mínimo cambio detectable por el sistema. Veracidad y Precisión no es lo mismo. Veracidad refiere a la cercanía de la media de muchas medidas al valor verdadero, mientras que Precisión se refiere a la cercanía entre medidas independientes repetidas. Por último Resolución es el mínimo cambio detectable por el sistema.}}{15}{table.1.1}\protected@file@percent }
\newlabel{tab:terminos_metrologicos}{{1.3}{15}{Modelo de Error Total}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza: valor verdadero 2.0 kg, error sistemático de +0.5 kg (desplazamiento constante), y error aleatorio de ±0.1 kg (fluctuaciones).}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:ejemplo_balanza}{{1.4}{15}{Modelo de Error Total}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluación de la Incertidumbre (Guía GUM)}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:incertidumbre}{{1.4}{15}{Evaluación de la Incertidumbre (Guía GUM)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo A (Estadística)}{16}{subsection*.4}\protected@file@percent }
\newlabel{sec:eval_tipoA}{{1.4}{16}{Evaluación Tipo A (Estadística)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo B (Hojas de datos)}{16}{subsection*.5}\protected@file@percent }
\newlabel{sec:eval_tipoB}{{1.4}{16}{Evaluación Tipo B (Hojas de datos)}{subsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre. La distribución rectangular (uniforme) se utiliza cuando el error es igualmente probable dentro de un rango, la distribución triangular se utiliza cuando el error es más probable cerca del valor central, y la distribución normal se utiliza cuando el error sigue una distribución gaussiana. En la distribución gaussiana s es la desviación típica.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:distribuciones_tipoB}{{1.5}{16}{Evaluación Tipo B (Hojas de datos)}{figure.1.5}{}}
\newpmemlabel{^_11}{16}
\newpmemlabel{^_12}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distribución de probabilidad para la evaluación tipo B de la incertidumbre. La distribución normal se utiliza cuando el error sigue una distribución gaussiana. En la distribución gaussiana s es la desviación típica. En la distribución triangular se utiliza cuando el error es más probable cerca del valor central y en la distribución rectangular se utiliza cuando el error es igualmente probable dentro de un rango.}}{16}{table.1.2}\protected@file@percent }
\newlabel{tab:distribuciones_tipoB}{{1.4}{16}{Evaluación Tipo B (Hojas de datos)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Propagación de la Incertidumbre (Guía GUM)}{16}{subsection*.6}\protected@file@percent }
\newlabel{sec:propagacion}{{1.4}{16}{Propagación de la Incertidumbre (Guía GUM)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Incertidumbre Expandida (Guía GUM)}{17}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Figura que ilustra la relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal. El área sombreada en azul claro representa el intervalo de confianza del 95\% (correspondiente a $k=2$), mientras que el área sombreada en azul más oscuro representa el intervalo de confianza del 68\% (correspondiente a $k=1$). La curva principal muestra la distribución normal estándar con media $\mu $ y desviación estándar $\sigma $. El factor $k=2$ asume que el numero de medidas independientes, $n$, es grande (n $\gg $ 30), si $n$ es pequeño se usa la $t$-Student. }}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:intervalos_confianza}{{1.6}{18}{Incertidumbre Expandida (Guía GUM)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Características de los Sistemas de Medida}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Características Estáticas}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:caract_estaticas}{{2.1}{19}{Características Estáticas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Curva de Calibración y Sensibilidad}{19}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linealidad y Ajuste por Mínimos Cuadrados}{20}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados. La recta minimiza la distancia vertical al cuadrado de cada punto experimental.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:minimos_cuadrados}{{2.1}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.1}{}}
\newlabel{eq:error_cuadratico}{{2.1}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.1}{}}
\newlabel{eq:normal1}{{2.2}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.2}{}}
\newlabel{eq:normal2}{{2.3}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.3}{}}
\newlabel{eq:m_final_note}{{2.4}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.4}{}}
\newlabel{eq:m_final}{{2.5}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.5}{}}
\newlabel{eq:b_final}{{2.6}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos experimentales del sensor. Se muestra un conjunto de $n=5$ pares de medidas $(x_i, y_i)$ y la recta de ajuste encontrada por el Método de los Mínimos Cuadrados.}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:datos_ejemplo}{{2.1}{20}{Linealidad y Ajuste por Mínimos Cuadrados}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:grafico_ejemplo}{{2.2}{21}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Error de No Linealidad}{21}{subsection*.10}\protected@file@percent }
\newlabel{sec:error_no_linealidad}{{2.1}{21}{Error de No Linealidad}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Recta de Referencia}{22}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Histéresis y Repetibilidad}{22}{subsection*.12}\protected@file@percent }
\newlabel{sec:histeresis_repetibilidad}{{2.1}{22}{Histéresis y Repetibilidad}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Efecto de histéresis. Es común en sensores magnéticos y mecánicos debido a la fricción o deformación elástica.}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:histeresis}{{2.3}{22}{Histéresis y Repetibilidad}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de banda de muerta. Es común en sistemas mecánicos con fricción o en sensores que requieren una fuerza mínima para activar la salida.}}{22}{figure.2.4}\protected@file@percent }
\newlabel{fig:banda_muerta}{{2.4}{22}{Histéresis y Repetibilidad}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de repetibilidad. Un sensor con buena repetibilidad producirá resultados consistentes bajo las mismas condiciones de prueba.}}{23}{figure.2.5}\protected@file@percent }
\newlabel{fig:repetibilidad}{{2.5}{23}{Histéresis y Repetibilidad}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Error de Histeresis}{23}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rango de Entrada y Saturación}{23}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Característica de saturación. Físicamente, suele estar impuesta por los límites de alimentación de la electrónica o la deformación máxima del material del sensor.}}{23}{figure.2.6}\protected@file@percent }
\newlabel{fig:saturacion}{{2.6}{23}{Rango de Entrada y Saturación}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características Dinámicas}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:caract_dinamicas}{{2.2}{23}{Características Dinámicas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Orden 0}{24}{subsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Respuesta al escalón de un sistema de orden 0. La salida sigue a la entrada instantáneamente sin retardo ni error dinámico.}}{24}{figure.2.7}\protected@file@percent }
\newlabel{fig:orden_0}{{2.7}{24}{Sistema de Orden 0}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Primer Orden}{24}{subsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de 1er orden. La curva azul representa la salida $y(t)$ que se aproxima a su valor final $K \cdot x(t)$ de manera exponencial, y las líneas punteadas indican el tiempo $\tau $ necesario para que la salida alcance el \SI {63.2}{\percent } de su valor final. }}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:primer_orden}{{2.8}{24}{Sistema de Primer Orden}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Segundo Orden}{24}{subsection*.17}\protected@file@percent }
\newlabel{sec:segundo_orden}{{2.2}{24}{Sistema de Segundo Orden}{subsection*.17}{}}
\newlabel{eq:segundo_orden}{{2.14}{24}{Sistema de Segundo Orden}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sistema mecánico de segundo orden. Los parámetros $m$ (masa), $k$ (constante elástica) y $c$ (coeficiente de amortiguamiento) definen la respuesta dinámica del sensor.}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:masa_resorte}{{2.9}{24}{Sistema de Segundo Orden}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Respuesta al escalón de un sistema de segundo orden. Las curvas representan las salidas $y(t)$ que puedes presentar oscilaciones dependiendo del valor del factor de amortiguamiento $\zeta $. En este caso, se muestra un sistema subamortiguado ($\zeta < 1$) donde la salida oscila antes de estabilizarse en su valor final; un sistema críticamente amortiguado ($\zeta = 1$) donde la salida alcanza su valor final sin oscilar; y un sistema sobreamortiguado ($\zeta > 1$) donde la salida se aproxima a su valor final de manera exponencial sin oscilar.}}{25}{figure.2.10}\protected@file@percent }
\newlabel{fig:segundo_orden}{{2.10}{25}{Sistema de Segundo Orden}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de cálculo de la respuesta al escalón de un sistema de segundo orden subamortiguado, con $\zeta = 0.3$ y $\omega _n = 3$. La curva azul representa la salida $y(t)$ que se aproxima a su valor final $K$ de manera exponencial amortiguada y oscilatoria, donde la magnitud de la sobreoscilación $M_p$ y la frecuencia de las oscilaciones dependen del factor de amortiguamiento $\zeta $ y la frecuencia natural $\omega _n$ del sistema.}}{26}{figure.2.11}\protected@file@percent }
\newlabel{fig:ejemplo_segundo_orden}{{2.11}{26}{Sistema de Segundo Orden}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Límites de la Medida: Ruido y Rango Dinámico}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:limites_medida}{{2.3}{27}{Límites de la Medida: Ruido y Rango Dinámico}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{El suelo de Ruido (\textit  {Noise Floor})}{27}{subsection*.18}\protected@file@percent }
\newlabel{sec:noise_floor}{{2.3}{27}{El suelo de Ruido (\textit {Noise Floor})}{subsection*.18}{}}
\newlabel{eq:noise_floor}{{2.25}{27}{El suelo de Ruido (\textit {Noise Floor})}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Suelo de Ruido}{27}{subsection*.19}\protected@file@percent }
\newlabel{sec:ejemplo_suelo_ruido}{{2.3}{27}{Ejemplo de Cálculo del Suelo de Ruido}{subsection*.19}{}}
\newlabel{eq:ejemplo_suelo_ruido}{{2.26}{27}{Ejemplo de Cálculo del Suelo de Ruido}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{Rango Dinámico}{27}{subsection*.20}\protected@file@percent }
\newlabel{sec:rango_dinamico}{{2.3}{27}{Rango Dinámico}{subsection*.20}{}}
\newlabel{eq:rango_dinamico}{{2.27}{28}{Rango Dinámico}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo del Rango Dinámico}{28}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relación Señal a Ruido (SNR)}{28}{subsection*.22}\protected@file@percent }
\newlabel{sec:snr}{{2.3}{28}{Relación Señal a Ruido (SNR)}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{29}{subsection*.23}\protected@file@percent }
\newlabel{sec:ejemplo_snr}{{2.3}{29}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{subsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de niveles de un sistema de medida. El \emph  {Suelo de Ruido} ($N_f$) marca el límite inferior de detección, mientras que el nivel de \emph  {Saturación} marca el límite superior. El \emph  {Rango Dinámico} es una propiedad fija del sistema (120 dB en este ejemplo), mientras que la \emph  {SNR} varía según la magnitud de la señal actual.}}{29}{figure.2.12}\protected@file@percent }
\newlabel{fig:noise_floor}{{2.12}{29}{Ejemplo de Cálculo de la Relación Señal a Ruido (SNR)}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{Resolución Real vs. Resolución Nominal}{29}{subsection*.24}\protected@file@percent }
\newlabel{sec:resolucion_real_vs_nominal}{{2.3}{29}{Resolución Real vs. Resolución Nominal}{subsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Resolución real vs. resolución nominal.}}{29}{figure.2.13}\protected@file@percent }
\newlabel{fig:resolucion_real_vs_nominal}{{2.13}{29}{Resolución Real vs. Resolución Nominal}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{Resolución Nominal frente a Resolución Real}{29}{subsection*.25}\protected@file@percent }
\newlabel{sec:resolucion_real_vs_nominal}{{2.3}{29}{Resolución Nominal frente a Resolución Real}{subsection*.25}{}}
\bibdata{references}
\bibcite{WHO2025}{{1}{2025}{{de~la Salud}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}{appendix*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{33}
