\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación.}}{13}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida.}}{14}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión.}}{14}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza.}}{15}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre}}{16}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal.}}{18}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados.}}{20}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Recta de referencia y recta de ajuste}}{22}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de histéresis.}}{22}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de banda de muerta.}}{22}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de repetibilidad. Un sensor con buena repetibilidad producirá resultados consistentes bajo las mismas condiciones de prueba.}}{23}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Característica de saturación.}}{23}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de orden 0.}}{24}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Respuesta al escalón de un sistema de 1er orden.}}{24}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema mecánico de segundo orden.}}{24}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{25}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{27}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de niveles de un sistema de medida.}}{29}{figure.2.13}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación física de sensores resistivos.}}{31}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto de carga.}}{32}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparativa de sensibilidad entre galgas.}}{33}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un acelerómetro MEMS.}}{33}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación atómica del dopaje en la red de silicio}}{34}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Integración de la galga en el silicio}}{34}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Resistencia de un Pt100.}}{35}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Principio de medida de resistencia.}}{35}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Conexión a 2 hilos.}}{36}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexión a 3 hilos.}}{36}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexión a 4 hilos.}}{37}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Error por autocalentamiento.}}{37}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Curva característica de un termistor NTC.}}{38}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Caracterización de una NTC mediante Steinhart-Hart}}{39}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito de linealización pasiva.}}{39}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Efecto de la linealización analógica.}}{39}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Rspuesta log-log de una fotorresistencia.}}{40}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Estructura simplificada de una celda GMR.}}{40}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Topología en diamante del puente de Wheatstone.}}{41}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Puente Wheatstone alimentado por corriente.}}{41}{figure.3.20}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representación en el plano complejo de las impedancias para circuitos RL y RC serie. La parte real representa la resistencia (disipativa) y la parte imaginaria la reactancia (almacenamiento).}}{45}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación temporal del desfase en un inductor ideal.}}{46}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Métodos de transducción en sensores capacitivos.}}{47}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa de respuesta. El sensor de distancia es ideal para desplazamientos ínfimos (nanómetros), mientras que el de área es preferible para rangos mayores.}}{48}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de un sensor capacitivo diferencial. Es la arquitectura base de los acelerómetros MEMS y sensores de presión de alta gama.}}{48}{figure.4.5}%
\addvspace {10\p@ }
\contentsfinish 
