\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación.}}{17}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida.}}{18}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión.}}{18}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza.}}{19}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre}}{20}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal.}}{22}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados.}}{24}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{25}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Recta de referencia y recta de ajuste}}{26}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de histéresis.}}{26}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de banda de muerta.}}{26}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de repetibilidad.}}{27}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Característica de saturación.}}{27}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de orden 0.}}{28}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Respuesta al escalón de un sistema de 1er orden.}}{28}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema mecánico de segundo orden.}}{28}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{29}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{31}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de niveles de un sistema de medida.}}{33}{figure.2.13}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación física de sensores resistivos.}}{35}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Efecto de carga.}}{36}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparativa de sensibilidad entre galgas.}}{36}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de un acelerómetro MEMS.}}{37}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representación atómica del dopaje en la red de silicio}}{37}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Integración de la galga en el silicio}}{38}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Resistencia de un Pt100.}}{39}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Principio de medida de resistencia.}}{39}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Conexión a 2 hilos.}}{40}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexión a 3 hilos.}}{40}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexión a 4 hilos.}}{41}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Error por autocalentamiento.}}{41}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Curva característica de un termistor NTC.}}{42}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Caracterización de una NTC mediante Steinhart-Hart}}{43}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito de linealización pasiva.}}{43}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Efecto de la linealización analógica.}}{44}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Rspuesta log-log de una fotorresistencia.}}{44}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Estructura simplificada de una celda GMR.}}{45}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Visualización de señales en modo diferencial.}}{45}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Cancelación de ruido mediante medida diferencial.}}{46}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Topología en diamante del puente de Wheatstone.}}{47}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Puente Wheatstone alimentado por corriente.}}{48}{figure.3.22}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Impedancias en el plano complejo para RL y RC serie.}}{51}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representación temporal del desfase en un inductor ideal.}}{52}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Métodos de transducción en sensores capacitivos.}}{53}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa de respuesta variación Área y Distancia.}}{54}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema de un sensor capacitivo diferencial.}}{54}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Efecto de la capacidad parásita del cable.}}{54}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modelo equivalente del sensor y el cable.}}{55}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de guarda activa.}}{55}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diseño de un anillo de guarda en PCB.}}{55}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Medida de nivel capacitiva.}}{56}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Principio del touchscreen capacitivo.}}{56}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sensor de reluctancia variable.}}{57}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Respuesta $L(g)$ del sensor de reluctancia variable.}}{57}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensor de velocidad de rueda ABS.}}{57}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sección transversal del LVDT.}}{58}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Curvas de transferencia del LVDT.}}{58}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Principio de los sensores de corrientes de Foucault.}}{59}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Profundidad de penetración frente a frecuencia (efecto skin).}}{59}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Principio del efecto Hall.}}{60}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Puente de Maxwell.}}{62}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Acondicionamiento mediante conversión a frecuencia.}}{63}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagrama de bloques de un demodulador síncrono.}}{63}{figure.4.22}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuito completo del amplificador de instrumentación.}}{65}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2}{\ignorespaces Amplificador de carga para sensores capacitivos/piezoeléctricos.}}{67}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Filtros pasivos RLC paso bajo y paso alto.}}{67}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Filtro activo paso bajo Sallen-Key de segundo orden.}}{68}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Acción del filtro antialiasing.}}{71}{figure.5.5}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Lazo termoeléctrico básico.}}{73}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.2}{\ignorespaces Curvas de respuesta para termopares estándar.}}{74}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparativa de salida de tensión entre termopares.}}{75}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de un bloque de compensación de unión fría.}}{75}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Principio de transducción piezoeléctrica.}}{76}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Circuito equivalente del sensor piezoeléctrico.}}{76}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Respuesta en frecuencia cualitativa.}}{77}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Efecto de la tierra virtual en el cable.}}{77}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Principio del sensor fotovoltaico.}}{78}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Sensores electrodinámicos.}}{78}{figure.6.10}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Efecto fotoeléctrico interno.}}{81}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.2}{\ignorespaces Curvas de responsividad espectral.}}{82}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura física de un fotodiodo.}}{82}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Modos de operación en la curva V-I.}}{83}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Amplificador de transimpedancia para fotodiodo.}}{83}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Configuración de fototransistor.}}{84}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Esquema de un optoacoplador.}}{84}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Encoders ópticos incremental y absoluto.}}{85}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Configuraciones ópticas de proximidad.}}{85}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparativa de sensores CCD y CMOS.}}{86}{figure.7.10}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Proceso de muestreo y reconstrucción de una señal continua}}{89}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Esquema de un circuito S\&H.}}{89}{figure.8.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.3}{\ignorespaces Efecto de la tasa de caída (droop) en la retención.}}{90}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Relación entre jitter temporal y error de amplitud.}}{90}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Espectro de una señal muestreada (aliasing).}}{91}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Impacto de la tasa de muestreo en la reconstrucción de una señal.}}{91}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Función de transferencia de un ADC.}}{92}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Arquitectura ADC Flash de tres bits.}}{92}{figure.8.8}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Arquitectura ADC SAR.}}{93}{figure.8.9}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Modulador Sigma-Delta.}}{93}{figure.8.10}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Comportamiento del modulador Sigma-Delta ante una senoidal.}}{93}{figure.8.11}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces ADC de doble rampa.}}{93}{figure.8.12}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Forma de onda del integrador en el ADC de doble rampa.}}{93}{figure.8.13}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Efecto del DNL sobre la transferencia real de un ADC.}}{94}{figure.8.14}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Arquitectura de un DAC de red R-2R.}}{96}{figure.8.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Densidad espectral de potencia del ruido intrínseco.}}{100}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Modelo del acoplamiento capacitivo.}}{101}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Modelo del acoplamiento inductivo.}}{102}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Modelo del acoplamiento por impedancia común.}}{102}{figure.9.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
