This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5599 characters,
and the built_in function-call counts, 1611 in all, are:
= -- 134
> -- 133
< -- 1
+ -- 45
- -- 42
* -- 138
:= -- 265
add.period$ -- 13
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 52
empty$ -- 104
format.name$ -- 45
if$ -- 322
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 27
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 52
