\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newpmemlabel{^_9}{5}
\newpmemlabel{^_10}{5}
\newpmemlabel{^_11}{5}
\newpmemlabel{^_12}{5}
\newpmemlabel{^_13}{5}
\newpmemlabel{^_14}{5}
\newpmemlabel{^_15}{5}
\newpmemlabel{^_16}{5}
\newpmemlabel{^_17}{5}
\newpmemlabel{^_18}{5}
\newpmemlabel{^_19}{5}
\newpmemlabel{^_20}{5}
\newpmemlabel{^_21}{6}
\newpmemlabel{^_22}{6}
\newpmemlabel{^_23}{6}
\newpmemlabel{^_24}{6}
\newpmemlabel{^_25}{6}
\newpmemlabel{^_26}{6}
\newpmemlabel{^_27}{6}
\newpmemlabel{^_28}{6}
\newpmemlabel{^_29}{6}
\newpmemlabel{^_30}{6}
\newpmemlabel{^_31}{6}
\newpmemlabel{^_32}{6}
\newpmemlabel{^_33}{6}
\newpmemlabel{^_34}{6}
\newpmemlabel{^_35}{6}
\newpmemlabel{^_36}{6}
\newpmemlabel{^_37}{6}
\newlabel{tab:sensibilidad_capacitiva}{{}{11}{\listtablename }{chapter*.3}{}}
\newlabel{tab:lvdt_pro}{{}{11}{\listtablename }{chapter*.3}{}}
\newlabel{tab:hall_vs_mr}{{}{11}{\listtablename }{chapter*.3}{}}
\newlabel{tab:analogias}{{}{11}{\listtablename }{chapter*.3}{}}
\citation{WHO2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de Instrumentación.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:cadena_instrumentacion}{{1.1}{15}{El Sistema de Medida de Ingeniería}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metrología y Caracterización de Sistemas de Medida}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metrologia}{{1}{15}{Metrología y Caracterización de Sistemas de Medida}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Sistema de Medida de Ingeniería}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:sistema-medida}{{1.1}{15}{El Sistema de Medida de Ingeniería}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminología según el VIM (Vocabulario Internacional de Metrología)}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:terminologia-vim}{{1.2}{15}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación del Error de Medida.}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:error_medida}{{1.2}{16}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relación entre Exactitud y Precisión.}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:acc_prec}{{1.3}{16}{Terminología según el VIM (Vocabulario Internacional de Metrología)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo de Error Total}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:modelo_error}{{1.3}{16}{Modelo de Error Total}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de errores en una balanza.}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:ejemplo_balanza}{{1.4}{17}{Modelo de Error Total}{figure.1.4}{}}
\newpmemlabel{^_38}{17}
\newpmemlabel{^_39}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de términos metrológicos}}{17}{table.1.1}\protected@file@percent }
\newlabel{tab:terminos_metrologicos}{{1.1}{17}{Modelo de Error Total}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluación de la Incertidumbre (Guía GUM)}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:incertidumbre}{{1.4}{17}{Evaluación de la Incertidumbre (Guía GUM)}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplos de distribuciones de probabilidad para la evaluación tipo B de la incertidumbre}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:distribuciones_tipoB}{{1.5}{18}{Evaluación Tipo B (Hojas de datos)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo A (Estadística)}{18}{subsection*.4}\protected@file@percent }
\newlabel{sec:eval_tipoA}{{1.4}{18}{Evaluación Tipo A (Estadística)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación Tipo B (Hojas de datos)}{18}{subsection*.5}\protected@file@percent }
\newlabel{sec:eval_tipoB}{{1.4}{18}{Evaluación Tipo B (Hojas de datos)}{subsection*.5}{}}
\newpmemlabel{^_40}{18}
\newpmemlabel{^_41}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distribuciones de probabilidad para la evaluación tipo B de la incertidumbre.}}{18}{table.1.2}\protected@file@percent }
\newlabel{tab:distribuciones_tipoB}{{1.2}{18}{Evaluación Tipo B (Hojas de datos)}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Propagación de la Incertidumbre (Guía GUM)}{18}{subsection*.6}\protected@file@percent }
\newlabel{sec:propagacion}{{1.4}{18}{Propagación de la Incertidumbre (Guía GUM)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Incertidumbre Expandida (Guía GUM)}{19}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relación entre el factor de cobertura $k$ y el nivel de confianza en una distribución normal.}}{20}{figure.1.6}\protected@file@percent }
\newlabel{fig:intervalos_confianza}{{1.6}{20}{Incertidumbre Expandida (Guía GUM)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Características de los Sistemas de Medida}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:caracteristicas_sistemas_medida}{{2}{21}{Características de los Sistemas de Medida}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Características Estáticas}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:caract_estaticas}{{2.1}{21}{Características Estáticas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Curva de Calibración y Sensibilidad}{21}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ajuste lineal por mínimos cuadrados.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:minimos_cuadrados}{{2.1}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.1}{}}
\newlabel{eq:normal1}{{2.2}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.2}{}}
\newlabel{eq:normal2}{{2.3}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.3}{}}
\newlabel{eq:m_final_note}{{2.4}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos experimentales del sensor.}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:datos_ejemplo}{{2.1}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linealidad y Ajuste por Mínimos Cuadrados}{22}{subsection*.9}\protected@file@percent }
\newlabel{eq:error_cuadratico}{{2.1}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.1}{}}
\newlabel{eq:m_final}{{2.5}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.5}{}}
\newlabel{eq:b_final}{{2.6}{22}{Linealidad y Ajuste por Mínimos Cuadrados}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de los puntos y la recta de ajuste calculada por el Método de los Mínimos Cuadrados.}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:grafico_ejemplo}{{2.2}{23}{Linealidad y Ajuste por Mínimos Cuadrados}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Error de No Linealidad}{23}{subsection*.10}\protected@file@percent }
\newlabel{sec:error_no_linealidad}{{2.1}{23}{Error de No Linealidad}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recta de referencia y recta de ajuste}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:recta_referencia}{{2.3}{24}{Recta de Referencia}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Efecto de histéresis.}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:histeresis}{{2.4}{24}{Histéresis y Repetibilidad}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de banda de muerta.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:banda_muerta}{{2.5}{24}{Histéresis y Repetibilidad}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Recta de Referencia}{24}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Histéresis y Repetibilidad}{24}{subsection*.12}\protected@file@percent }
\newlabel{sec:histeresis_repetibilidad}{{2.1}{24}{Histéresis y Repetibilidad}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de repetibilidad. Un sensor con buena repetibilidad producirá resultados consistentes bajo las mismas condiciones de prueba.}}{25}{figure.2.6}\protected@file@percent }
\newlabel{fig:repetibilidad}{{2.6}{25}{Histéresis y Repetibilidad}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Característica de saturación.}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:saturacion}{{2.7}{25}{Rango de Entrada y Saturación}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{Error de Histeresis}{25}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rango de Entrada y Saturación}{25}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características Dinámicas}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:caract_dinamicas}{{2.2}{25}{Características Dinámicas}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Respuesta al escalón de un sistema de orden 0.}}{26}{figure.2.8}\protected@file@percent }
\newlabel{fig:orden_0}{{2.8}{26}{Sistema de Orden 0}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Respuesta al escalón de un sistema de 1er orden.}}{26}{figure.2.9}\protected@file@percent }
\newlabel{fig:primer_orden}{{2.9}{26}{Sistema de Primer Orden}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sistema mecánico de segundo orden.}}{26}{figure.2.10}\protected@file@percent }
\newlabel{fig:masa_resorte}{{2.10}{26}{Sistema de Segundo Orden}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Orden 0}{26}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Primer Orden}{26}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema de Segundo Orden}{26}{subsection*.17}\protected@file@percent }
\newlabel{sec:segundo_orden}{{2.2}{26}{Sistema de Segundo Orden}{subsection*.17}{}}
\newlabel{eq:segundo_orden}{{2.14}{26}{Sistema de Segundo Orden}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{27}{figure.2.11}\protected@file@percent }
\newlabel{fig:segundo_orden}{{2.11}{27}{Sistema de Segundo Orden}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{28}{subsection*.18}\protected@file@percent }
\newlabel{sec:ejemplo_segundo_orden}{{2.2}{28}{Ejemplo de Cálculo de la Respuesta al Escalón de un Sistema de Segundo Orden con $\zeta = 0.3$ y $\omega _n = 3$}{subsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Respuesta al escalón de un sistema de segundo orden.}}{29}{figure.2.12}\protected@file@percent }
\newlabel{fig:ejemplo_segundo_orden}{{2.12}